111

1111111. Loiselisni sd 1. ott, sp. liu 011111 1111 11111. seqrcstrcsr pscis 11 concilistorrm 11 devincendum Pstrum snirnss,
1111ι1.,Τοιι.11,ιι.11.ιι11111ιιιιιιι1ιιιι1111ιιιιι1”

11.Αιι11111 hisce testimoniis Epinhrrdi 1111111 1111, qsss 111. 111. 111 15.
idem scriptor 1ιιι111 “Fecit 11111(1ι****11ι111111 et excubiss dis· 18. 01ι 11111 studium Michaelis, de qvo in 111111111111,
punit' ”’) ιιι tots 111111111ἱί1 littore ιιιιιιι 11 llornsnr contrs 1111· Leo nonnihil snctoritntis sibi vindiessit, “per litteras 11 nuntios
ros, nuper pirstursm exercere eggresso& (11.1. 17). 01111111ιί- suos seutentiam [qvondmn llichselis] confimrrsv (Boron. l. e. nr.
tur houd secus Romssn et Romsnunr syrum ιιιιι reliqvos im· xlv). At Nicephorus in synodicis litteris suis eum non slio ιιιιιιι
perii sui trsctus centn hostium vim tucbstus· qvod certe repis **[ιιι rents» (- 111-11111 ex sitio typographico hebet: “irionis’' -)
cst Ae ne qvis dubitet, sn hoc 11111 tuens Eginhsrsli scribentis, et‘ ‘essrncrs'fienntr's'’ titulo crunt, neqve sliud sibi expetit, ιιιιιιι
sll'ersmns verbs, qsihus hnnc totsm qrnstionenp absolsits “tslem 11**οιι11ιιι1111111ι1111111111111111111111111111111111111111
eum in tuendo et ιιιιιι1111111111111ιι11111111 repro suo luisse juramen” (ibid. ιιι. XXV, ιι. 810). 0111 sutem sunqse sedis dip-
11111111(1ιιι.18,1ιι11).1111111111 dicit· ‘nos sero, qvi novum Romanorum nomen sortiti ’

15. Beronii 1111111111,ιάι811,1ι.Χ1111,ιι.817,1ι sumus ...... 111111· ιιι ιι, quud ιιι1 fides· attinet, 1111ιυί11111
Theophanes “Nicephorum qvoqve, unctissimus patriarche, 11111111- nuncu inferiores ln occissis enirn 1111 noc est prennmerstio ct
sit synodicos littores sd Leonem, sonetum Psprm diuturnum, 11111 subnumerstio, sicut non «iudeus 1111111111 ..... sed omncs
quippe 111 [wiredi prohibebatur ιι ll's'crpiroro superate? in Christo unsun sssusust‘

11. lllichsel non ccmrnuni omniurn Graecorum consensu soliusn 17. **0111 11 ιι henne Psps ob effrenem nnimi inpotentism
inperisle conscendent. ltrqse hic nil intectum relinqvebst, qvo objurgatus, literas superbie et irsrum plenos rescripsit. Dc Pnps,
inperium suum confirmaret, vide Boron. l. en “misit sd Csrclsun, qvid sd nos, inqvit, hcc sn illud opst? 111 Leonem [festissimis =
repens Frsncoruns, pro prce stqsc contrectu nuptisrum 111111- 11111111111111111ι11ιιιί1·(01111111.11111151). “

ιι1ι11111ι1, filiun summ ct sd 1111. ι. ιιι, 11111 “nrm 11 illum

Note 11 pap. est-es.

l. Exemplis, qve in proxime precedentibus prginis sttulirnos stris sentilstum est, scd non sd liqridusn 11111111 delinitum. Unde
lenge plurimo, unum rddere juset, eszroli epist. 11011111, regem sd comederem pstrem nostrum 1111111 Ριιιιιιι 1111111111 nostros
llerciorum, desumtum. Presbyter qvidrrn hlcrcie coloniis 111· mittimus. Et qricqsid sb ec vel ι suis perceperimus, 11111 um
nem· diebus qrsdrsycsimslibos comedes-st. 1111 Carolus 011111- nrm 11111, qvos mittimus, ressontinre ιιιιιι tsrdubs'suu. Vos inter·
nuntisns, 1111111111 deprecetur, ut jubent istum hominem in ps· durs vicissim urente sdtentius, qsid 11111 vobiscum 111111111-
trien “sd sui episcopi judicium” reverti, “ut ibi judicenn, uude suus uns essm predicti srneti putris institutionibus.” En his igitur
eunte “,Nsm ιιιιιῐι,ι·11ιιιιιιι(ι.ιιοιι minse ιιιιιιι 11 111111 ipsius errati verbis seqnitur, ut hic, ri proprio llsrte rens jsute
regno) 111111 Dei ecclesie ptuitss iu snoribus et tirmitss' sn lide delinere potuisset, Leonem hsud consuluisset, 1111 sero consulue-
11 honestes ιιι conversatione secernetur· concutiens· 1111111111 dili· rit, non 11 111 sibi lepem scriberet, sed ut, consilio pontilicis sn
genter obsessori debebit” (111111. 81ιι1111. Τοιιι.1,ιι.1178-78).11111111 ordinum regni 1111ιι111111111ιί1111, ipse, 1111111111-

1. llsdrisnus l Cnrclc, Rome s. 771 degenti, “codicem es- beret, sentiret.
nonum ecclesie 11111111 Dionysii Eripui' sliqrsntispcr suctum 8. Ccd. Csrol. 1ιι.80. llsdrisnus ssssit, 11 poenitentis iis
donc dedit, qvi posteo “codex llsdrinni” socstus est. Qsos sero sb episcopis indiceretur, etpost 11111··11111ι1111111111111111
111 canones hebuerit, multum u doctissimis siris 111ιι111111ιιι1, curren? jurejursndo interposito promitterent, se ι*1111111 Ep'usn-
sid. ich. Chr. liudolph, nors commentatio dc Codice cononum, polens predicsticuem sdimplere velle, et sedem christisnitstis ser·
qscmllsdrisnulesrolcll deusdedit 111-11111777, 11[Θ1111111]1 vsturos esse”, in consortium 11111111 reciperentur. 0111111 sutem
1111111111 1111111111 111111 111 suf 11111ιί111 111 1111131111 mortis supplicio eos 111111 (111 ιιι. 111, s).

3016& 8. 111 pop. 18-111,110-80.

5. 111111.1.1.ιι.5811. 10. Cod Cerci. ep. 111.

l. Sic qvoqve crtn nltercstione inter metropolitem 11111111· 1111141111.
scm et Viennensem **111111111 epistole besti Gregorii, Zosimi, 11. **11 ordiosndi spostolicsm reden, 11ιιιι111111ιΙ qvoqve ιιιιι-
Leonis et Symmschi, ιιιιι difinierunt cctqve’ (Cupitulsr Frsneoi. cipstus. Insuper srchiepiscopos 11 episcopos per sinpnlss proviss-

ι.7,81 cepit. 8..) - 1111 sb eo investiturus occipere 11111111,11ιι1,1111ιι1ι1 tru-

11. (11ιι11ιιΙιι.Αιιι11ιιιι.ι.788,1ιιι.78,ιιιι111111.1111788 detur et investimur episcopus, s nemius comensem 11111111-
esp. 7, 01ιι11ιιΙιι. l s. 8011, 11ιι11. 1. ln primo horum hoe tieri' huic decreto rsbelles suscenseant (Grstisn. cenetensis.
debere dicit, qvcd‘ ‘Pipinus 1111 decretsrerst, 11111111, qssndo 85, 1. 11).

0111111111 contum tulit ob unnss'srs'toters 1γ1111111111111111811111 15. 111. 81111. 111· ι. ιιι. 1⁰, de lllsrcm de ccnccrd.
‚nei ecclesie psdficsm concordium.” 1111111 11 isnp. 111. 1111, 1. 111 Ριιίι crit Tem. ΙΙΙ, ιι. 511.

e. Epist. nd Leon. lll, misse 1111 Anyilbcrto' (81111. hc. p. 11. Chsrtuls decretslis iden cst 11 ehrrrtssln decreti. Girr-
171). ’ tuin, 1. chrrts ecclesiastice dc epistolis tosmstis. Per decretum

7. cn. frngmeut. epist. imperetur. sp. Bolus, Tom. l, p. 117 fieri dicitur episcopus, qvi s¹ clero et plebe legitime elecnn cst.
-282 **11 111 vobiscum pertractandussest, qvid de illispresbyteris, et postes ι 111111ιι1111111 11 Ειι1111ιιοιιιιιι comesse publice decer·
,1111 ιιιιιι111111 ncn est, et semper nepsnt, fodendum sit. Nun rinc· episcopus, viso electionis decreto, ob omnihus rite subscripto
111 sepissime r nobis et progenitoribus stqve sntecessoribus no· (verbs liu Chnng. Glosssr. Τοιιι. ll, p. 15110). orm qvoqve ’

 

