116

pari debere. aod, “qvia diversae 611111 impedirent,” ’161111 tantuna llrpar
celebrandum esse. ltaque 1111111 111111 p. 16, 6, 111. 3, laisoe 11111 ts. in regni Noatlsonlrysalaoruaae
tana refelluntur, qvam confirmantur (vide Willsins 1. 6. p. 11-16). ceolwulfus (ab. 1. tto) post duos 111161 eaptus, 11 monaste·
16. 1166161166616. 66, 11. 11111 66116111 611 Sed lsrdvi post elapsus, regnum reoepit. Qvo
17. 11161116666616766116611116161111,1111“)“1111116· se 661116 post anno abdicans, 1. 75711 monasterium 11611111.
vium “⁶‘Alne,”” intono, 6116161111““71111616.””11111111 est. 616- 6161661 1. 7116 laoe Ceoinulti exemplum sonatan est.
11661111 ei Theodorus, qvi cuthbertum, episeopale munus respuen- Ossonlsrsa post 11111111 annum a rebellibus 61111111 16611111 111.
tem 166 111 Egtddo rege “invitum 16 synodum pertractum, epis· Edilwoldus, a prooerilsus rea constitutus, post 61111111 6111111-
oopatus 6111611111 suscipere eompaalit” (Willins 1. 6. p. 66-66). uacuatos sceptrum tradidit
16. Gravissimum sane 6616111611, 11 qvo pius rex withredus Alcimede. qvi ipse, hostilius undiqve 6116111, 16 Pictorum re·
ecelesiam at omni laieorum injuria 1111161111 reddere eonatus est, pem ooniugit ’
neqve non archiepiscopis litteram episeopus eligendi potestatem a'a rrpuo 1111611111.
6111661111 (wilkins 1. 6. p. 116-117). 1111611116111, sub ceolredo († 716) patria prologus, diu apud
16. Celebralaatnr lateo apaodm sun Witlaredo rege et 1111111- 6111111111, eremitam, degit. 1161 faetus multa sapienter instituit,
waldo archiepiscopo. Traetalsantur autem res tam civiles qvam multa seelera commisit. Tandemin bello intestinoooeasuaosta. 7117.
saera, qvas inter eommemorare satis 1111116 oap. t: “eeclesia frna- Beonredssr, qvi arana 611111 Ethelbalduaa ceperat, post paam
mr immunitate et tributis‚” esp. 161 “de opere servili non prse- menses pulsus est. Qvo 11616 (iffa 1111611111 aseendit ·
1111611* 1 vespera diei solis post oeeasnm 6161 mspve ad oceasum 111 rapatoitloeideatola'ana 8111111111.
despera diei 111111, esp. 111 “si servus diabolis 6116111, 1611611661 loo † 766.
enupsisset vel eutem suam? laia enim illustrantur, qvae nos pag. Atlaelordor eum 0111111111 (1 766) regnabat ad a. 766.
1611. tt et pag. 11, 11. li 61116ῐαί11111. 6111116111 6611111 11616611116116161 6111161111 († 711).
66. ln 611111 Willridi, 116 not. 11 16 pag. tt: 6111111616, irater ejus, 661111 eires rebelles et 1161661 inteli-
61. “in qvoAldlaelmo, 1111111 ...... praeepmm eat} utlibrnm 61111 16111161. † 7111.
aeriberet adveisus errorem Britunum in pasulaate 6616111116ο”(666 stqeoerstoo. 1 proceribus, cynewutsnn repen meantibus, so
V, 185 611. Willaina 1. c. pag. 66). lam vortere coaetus, 111 iuga nodam eat.
66. ln causa Wiltridi. 1161 not 11 16 pap. ll. Cynosuram·

t

-1-----.-.

Note 'od pap. 26ῖ-67.

1. Germanus, patr.. 111 ep. ael ’1111111111 Caudiopotit 1116 61- 11111111 templo evexit' (116. 11116161. T. tv, p. 7).

6111 “Domini autem 1161161111 earnem visionis imaginibus formari 6. Vid. 1111111111 111. Gregor 111, in 11111161. rerum italioar.
611116111611 11 redargutionem quidem 611 161611661611, 611611111- scriptor. T. titp. 1116111161 1611111111, in 161111 signo citationis
11111 61 non veritate 1161111111 etan 11611111 maledieo 1611611611.η inclusa, descripta sunt. .

¹ 6. Ι0111116 pretinm est Germanum 66111611 dicentem audire. 7. Oeeumenieura hoe eonsilium 111116, Poetilioii sariptores ne
ttio esaim melius non 1111161 argumentum, qnod isti urimini oppo gant, siqnidem neqve Romanus pontifex, neqve reliqvi tres Orien·
maturantem, ‘pannoniarum ad idola prolapsos 116111 ,” ttu- tis patriarchae ei interessent. Sed observandum est, 1161, 16 aeui· ’
lramedanos autem etiamnum lapidem 1111116111 inanimatum, qvi rent, 1 8111611111116661161111116, 1111111 aptum, qvod 16611 16 im·
(1116111161111111. colere. Qvo 11661616, an qvieqvam eultus inrapi- perator 66 imaginihus judicabat eiqve parere 16161111, presentem
nam impietatem melius 11611616 possit. nou fuisse. ’ ⁴

3. vid. 3. tt. 1111. 66111161, 61611116) 111 6161611111116, zb- 6. Proprie 11116 synodus 111616 1 regione Csinstantinopolis oo
5, Θ. 156. 16111111 ests qvod vero ultima ojus sessio Constantinopoli agebatur.

t. Thomas ille imagines 6616111161111111111111. Constantinopolitano synodm 61616161.

s. Scripserat Leo “Oaias, rex Judnoraun ...... serpentem 6. Aen indus* synodi de industria 11161111 enata aed eorum
6111611 e templo ejecit‚” 011111 eum 11111111 66111166111 sed Gre- nonnulla 16111 concilii a. 767 inserta sunt. ea qeilaus 1111 novimus
purius 11. 11116 errorem, qvem non intellexit, novo auxit, dieena= 10. verm 61111, tristor. litter. p. 116.
“1’11·11101111111161111116111,11 616111 1111, qva tu, pertinacia 11. Vid. Assemanni 11111116111661 orient. Toto. 11, pap. 111.
penditus, illinsqre temporis saoardotilous vim 1116161111, 61 16 lacis. 16. vid. de hae re S. 111. &attium 6111111. 1116111611. , m). 16,
· 111111 siqnidem eenpeatom sanetifioatns David (11) una eum area pag. 617 seqq.

Notos 66 pop. 66-69.

p, . “va ,1,511111111, aen omnes populi a magno asqvo ad 6. 11111 multis tertios Steplsnmu appellatur, siquidem pret·
1111161, 611111 inspiratione permoti, 1111111 eum, dum ejus deors- hytea· quidam 1111166111 nominis 1 populo 61161111 meets qvi 1616161-
sor de laoe 11161116 migrasset, dum ante 11161166 in 6111111116 sui tio post die ante obiit, qvam 6666611611 1111 (61111116. 1611).
antecessoria 61161 intentu, 11· 1166111116 intonatum ordinent 6. 666111161νί11η inter multas significationes etiam digniore·
abstulerant (Anaat. p. 1116).

 

