’ ιοιιιιιιιιιι ιιιιιιιιιιιι.
’ ι AEoum metidfftioni otu-nto

rar. Pae.

Introductio .............. 1 tt) 0n'ont. Saxonum. . ,
mumoniae· ............ ι ι) oenom- · ’θ
Fata Nestorianornna 7) Anatrai. ω . . .
.- Jaonbitarnn ........... 3 8)P⁰1tulonm continentia tarra
Scriptum Grati ¹ ilino-thir Bonna.
ne Ιιιιιιιιιίι· aJnaqne religione ...... ,4 qratia ιιιιι in orituri· ot fliopania ..... ιθ-ιι
ΒΕ ledi! nubilem Qvi! efflet thim satri ordini& ,
campan ..... ⁴ a) rationo principia ιι ιίιίιιιίι ....... 19..ιό
empnam ········· , ι) -ι aginnum atque nivium . ‚ . , u-ttt
neandrum... o) -· ordiniomehopolitarnn
Pontifioea ................. 6 ιι) ·-· ·-· apiooopornro - ¹⁰4⁷
Ωιι taust ihren·- Ιιιιιιι ratio: Ε) ·-· ··· Pfflbtitfflffl
1JinGrnooinrperio. . ., f) -· - ιιιιιιιιιίςὶοιί mum-¹⁰
2) intoe Langobardos. . . Η ι) ·- - ιιιὶιιιιι monti
:nvn novo μιιιιιι rann ······ ι) - - „mooun ....... ιοᾳιι
”tutionis , , ,, . (ιιιιιοιιιιιιιιιιι ............. 22
convenior Sfflpioefl llflm ·············· 23
Mantuanorum . Taltnlaz ξ

„limpham ······ ⁴. .. Β unquam ι ιιι
ι 7) orient Anglornnr x ἱ 2) Grndiorm

t) neroum . .

ΙΙ.ν

>nm nostor ror-roo. ·
lnnoonetio ,,,,,,,,,,,,,, 225 ' iiotnr ιιιιιιιιιιὶιὶι

Η. {mmmm ‚‚‚‚‚‚‚‚‚‚‚ 23 1) advertus Clementem
Scriptores Graeci. 2) ··· Afflissm
Christiani interiinhnrnedanoa (logenton. sudat 2⁷ 3) -· Vistilium ·
ov· ιωιι nomn· nanno. nno ⁴) ‹10 ritibus intimi
ι) nm ‚‚‚‚‚‚‚‚‚‚‚‚‚ ’ o) de idololatria· reliqviia

2) omn inperatoribus Grnoia ..... „49 QW'! Μ ΜΝ {fleti 'ordinm
ὅ) ιιιιι regitur langobardorum ιι prinnpibm ι) ratione principos .......
Francorum ,,,,,,,,,,, b) - 'mgiflirttuun atque einum } · ’ ⁰ 3⁴4⁵

Qut inerit Romana hierarchia: ¹ θ) -· ΝθῑῐθΡθΙῑῑΙΜ .....

t)1·n Germania nenton. . . d) - episcoporum ...... tto-37

o) in regno Francorum preparata ..... ,ιθ-δι 0) ·· Prfftbyierfffttm· ι ····· ι ’

o) in Britannia aliqvanto restituta s) ·· ‘iiim’ ⁰¹d¹¹¹f⁸2 wem ⁸P⁰⁰⁸⁸²¹
swfgmifflnnnnnnn· Ῐ ’. ’. ‘. '. ἶ ἶ ’. {ism

ιιι,

AEmnn Caroli Maqni 768-814.

introdnotio .............. tt Qria ιιιιι ιιιιιιι aaori ordinioa ζ.

Iria ioonoolartioa ........... ⁴2 x a) rationo principun atqve civitatis .,. . . 4647

Scriptores Grnoi ιι Latini ....... Μ b) —- magistrumn atquo oirinnt. . . . ιιι-ιθ
coar-in· aaora· . lt) -· mgistratum ·“·

ι) norm iligetinnr. ι) κ, metropolitarum ...... tto-tt

1)-· ΒιιιιιιιΙ . . . . d) -· episcoporum

ὅ) da Adoptianianro ......... tt-tt rotatio Romanorum antistitum

t) de proooaaione Spiritus annoti ' ι) anta ιιι anperato regno Longohardonm, tono

δ) ιιι noe populorum ιιιιιιιιιιιι Caroli Magni ............ ⁸² ’

 

