Notae act pag. 88-89.

1. 811111111111181.

1. 1111 c. 88.

3. 1111.

1, 1111137.

n. 1111. 118.

8. 1111. 1. 88.

7. Ceuc. valentin 111, (1. 888), 1. 17. ιιι1111111111 immu-
deratiu. =

8. 1111. 1. 11.

·) “Huiusmodi dispensa contenti siat: panes eentum, friskingas
(ar 1111111 adultas) quatuor, 1111 sestaria qninquaginta, pullos sep
teni, ora qulnquaginta, agnum unum, porcellum unum, 11111111
(m 11111111) 11 caballos modios aes, laeuum corr. tres, mel. oleum
1111, qvod 11111111* (811111. c. 1111. 11, pag- 388, cap. 18).

8. cone 11111. 1. 18.

to. 1111 c. 13.

ll. 111. Batus: l. c. pag. 383, cap. 8.

11. 1111 pag. 381, cap. 11. ilinc Lotlsarias lmp. lrauc legem
tulit: “si qvis episeopus, ant propinqritatis affecto, aut muneris

‘meleone aut 11111 amicitiis, xenedochia 111 monasteria 111111-
tisuaalea 1111111111, suas eeclesia pertinentes, cuilibet per emphiteuseos
(oz precante) contractum dederit, se suosqre successores poena mul·
111111 conscripserit, potestatem 11111 mutandi remurinus ecclesia·
rum alssgve pene (nr 1111111, 11 gram qvi se ex pactu obligarit,
1111111111·Ι rid Du Cisaug. Glossar. tom. l', pag. 887) 1111111111
solutione concedimusw (leg. Longula. 111. 11, 1113, ς 3.)

13. Syma Regia-lirin. a. 888,1. 11.

11. 1111111111, qvi veredis (n egris publico 111111
1111111111) publicis utebantur, et responsa vel mandata principum
1111111111.

18. Cane. 111111 n 87. lllissaticum est nuntium.

18. Balara. l. c. pag. 381, cap. ll.

11. 11111111 condientem. V, pag. 17-18.

18. Vide capit. 81111. a. 883, cap. 1, Compend. a. 888, cap.
l; cir. praecept. confirmationis, ap. 111111. 1. 1. tom. 11, pag. 78.

18. r. c. raro visitabant (eone 11111 c. 18), “fastidiebant
privatim pru sc, 111111111111111, regibus et al. preces sunder&
(spraud Regia-Tisia. a. 888, e. 2).

18. Synud. Regia-Ticin. 1. 3.

11. 1111. 1. 1.

11. 1111

13. cmc. 11111111.,1 181 111. eone. Valentia 111, 1. 13.

11. Cone. orelam„ c. 87.

18. ilinc lea 11111111 impr “statuimns‚ ut 1111111111, ’111
verm mortuoram m, ‘masdra deprehensa luerit, 111 tradatur
genicio (aa mucan), sieut usquc modo, neforto qve prius cum
uno, postmodum cumpluribus luctam lrabeat moechandi, aed eiua
1111111111 liseu redigatur etipsa episcopali subjaceat iudicio?

18. 11111111. pag. 381, cap. 8. 011 autem in synod tte
gia-Ticin- 1. 13 tegmem “quidam clericorum rel monachorum, pe·
amiantos per discam vagando provincias et civitates, multiplicer
spargunt 1111111 11 munder 1111111111 dissociaret, decipientes

11111 simplicium,” dubito, au lma de aliis intelligi possint, qvam

de Godosclaaleu 11111111 ejuaqre dogmatis studiosis.

27. Nepre igitur sola. 1111111111, decretalium editio (J. 1111- ’
lini Tem. prim. tv. mucilior generalium, iil-Vll 111111. provinc„
decretalium LXlX pontilicum 11 apostolis usqae ad Zachariam,

·lsidoro 1111111, Paris. 1813 111. 11 Gelon. 1838111.)111111111111

codieem integrum reddidit
18 virt Ballcrinorum dissertat. de antiqr. collectionibus ct
collectoribus 11111111. .

18. Non 111111 nisi qvlnqraginta uorem decretales ab ipso

ι Pseudolsidoro 1111111111 nana bina epistole Clementis 111111-

1111, 1111 magis genuinae, jam ante id tempus 1111 erant.

38. 11 seqq. ipsa decretalium rerba afferre supersedimus, quia
ea decretalium verba, ex qrilsus 1111111111 auctoris efficitur, neqve
11111 sunt, neqve explicatione aliqva egent.

31. Franc. ’111-111111 “libros V. adrersus lllagdeburgenses
Centuriatores pro canonibus apostolorum et epistolis 111-11111111
pontificum apostolicornm” a. 1878 Florentiae ediderat.

31. inter Protestantes 01111111(11111111.111.11’,1.7,ς11, ¹

18), Geotaeiotores Mopdrdorp. (centur 11, 1. 7) 111, 1. 7) 8111111111
(1. 1.) 11 Plooclo'os (l. e. tom. 11, pag. 888-818) singulari studio
11 diligentia authentiam decretalium examinaverunt.

33. 81111111 qridem laune 11111111 inter capitularia caroli
11. 1118111 retulit (1111 1, pag. 387-88), idem rere in notia
suis ad capitularia diserte observat, qvae nos in textu attulimus .
(l. e. tom. 11, pag. 1888.) - 0111 antem argumenta, 1111111111
leviora, passim allata sunt ad probandum, 111111 decretales aut
11111 post a. 711, 1111111111 111 temporibus Caroli Magni editas
esse, Spi'ttlerus l. c p. 111 seqq. recensuit et redarguit.

31. eatam 1. e. ,81111 1111111. “additio qrartal) iterante
111111 diod 111111 tat l 11, troo 11 1111111111111 11111 1111111
&damiata petant, 111, onies aaran bean 811111, ictis nor 11811 darn
8111111118 11111111 ‘cte inscriptionem ipsius 1111111111111111,
qve ita se hubetz “septentia qaedam capitulana sanctorumpatrum
decretis et imperaturum edictis colligere curavimus, atqve inter
111111 capitula lege firmissima tenenda generali consultu 11111111-
11111 Cancellario nostro inserere jussimus” (81111. 1. 1. 11111,
pag. 1181-81.) ’ ”

38. vid. epist. synodalis Curisiac. ap. Baius. 1. c. tom. 11,

’111 ⁰²·

38. 1111111ῃί1111.111.1’,1.388111’11,1.881 “11 111111-
toris persona in judicio episcoporum culpabilis apparuerit, ad ar-
guendum uon admittatur, uisi de propriis 1111111· inid 111. vlt,
e. 88: “episcopum nulli 1111111111 liceat 1111111111· 1. 1111 '‘gro-
rum tides, 1111111111111 nescitur, aon possunt sacerdotes acm·
sare;” qvi 11111 repetitur 11111111. 11, 1. 3881 addit. 111, 1. 11,
lV, c. 181 clr. capitular. 111. vlt, c. ermenteriarum· 11111111
ductorem 11111 suseipiata qaia 111 potest 1111111 masma· ess·
11111, vem lleus suu 1111111111 judicias· quud ‚idem legitur 11
capitul. Angilrami c. 71,1111. Clementis ep. 1, 1111111111. 1,11
111, 11111111. ep. ll, Alexandri ep. l.

37. vid. supra 11, 1., et not. 31.

38. Urbs dleguntina ad regnum 11111111 Germanici pertine·

111; 111. Regin. 1111111. 11Ι 1. 811.

 

