 

Note· ud pap. sti-sl. '

1. cir. capitular. t'l 1.·800, capit. 1.

11. capitular. a. 778, capit. 81 “se‘u et de viduis inira suan.

2. iluc pertinet. capitulat. dc partibus saxonie, capit. 801 parochiam licentiam babeant [episcopi] ad corripendum

“ut nulli hominurn contradicere 11111 11 nos 1111111111 pro justi·

18. capitular. a. 708, capit. 7; 111- capitulus. l 1818, ca·

8111111111ἀὶ11111111111111111.811118111111111111111111111 1111181 “ut musquspe episcopas isterius circumeat paroabiaua *
, 111, bannum nostrum persolvat? observes “bannum dominicum suana.”

a. regis? esse mulctam 80 solidorum, 1111 domino s. principi pro
balractc banno (oz edicto) domitrice cxsolvaltalur.
5. vid Capitul. l a. 810, capiti: “de clamatoribus, 1111

= 18. “Ut non oporteat episcopum 1111 quemquam er clero per
peccunias ordinari.

17. ‚Additum “ut in eis presbyteri vivere possint,” 111111 ita

1111111111 impedimentum 11111111 in palatio ad aures Itoanni 1111111- cpplicucriam ne presbyteriis iis ministrantes, coeli temperie male
satoris, nt illissi sire comites illorum (essuos) Missos transmit« afficiantur?

tant contra illos, 1111 mentiendo vadunt (n regem adierunt), ut

eos convincant” γ
1. capitadar. Francoiord. a. 781, capit. 11 “Ε1 si aliquod

= ast, qvod episcopus mctnspolitanus‘ non possit corripere 111 paci-

= 111111, 11111111111111111111111111111111 cum accusato cum litteris
llletropobtani, ut sciamus veritatem rci.” Ejus re exemplum 111-
pra 1111118, nr. 1 1111111111.

11. vid· not. 1.

o. Baius. capitul. Tem. l, 1111185.

7. capitular. Vl a. 000, capit. ὅ.

8. thiat, capit. lan capitulani a. 788, capit. 881 capitular.
i'mncoiord. 1. 781, cap. il. ¹

18. cir. capitular. ad Sala 1. 801, capit. 11 Capitularc ll

a. 813, capit 1.

18. capitular. a. 788, capit. 18.
80. capitular. a. 788, capit. 11.
81. Capitular. a. 788, capit. 1.
88. Qvod iactum esse in causa Gacrbodi, vid. Capitular. Frau-

coiord a. 781, capit. 8.

85. (311111111111111111111. a. 788, capit. 81.

81. Capitular. a. 7881111115.

811. capitular. Aquisgr. a 788, capit. 50.

118. Lep. magobardus. nntium 1.8. ’

87. (1111111111. l a. 018, capit 232 “nt unusquisque episcopus

8. Capitular. ll. a. 8152 “et ut monachi per verbum epi- fugitivos presbyteres rcl alios clericos ad sua loca redire iaciat ct

scopi 111111111111111111.”

10. 8111111111.1’1111111“.1111.1111 “nt abisac in congregatione
non eligatur, ubi jussio repis luerit, nisi per conscissum episcopi
luci illius.”

11. Capitnlar tn a. 788, capit. 52 “dc monasteriis minutis,
aabi nonnanes sinengelandum, volumus ut in uno loco conpre-
11111γ 1111 regularis, et episcopi prcevideaut, ubi lieri possit.'¹

18. Capitalar. l incerti anni, capit. 881 “ut episcopi diligen-

ad proprium episcopum?

88. capitular. Aqtisgr. a. 788,1111111. 10.
88. iniusto,

50. Baius. Capit. Tum. l, pag. sss-50.
sl. Capitul. Aquispr. 111111. 18.

58. Capitular. Vl a. 808, 1111111.

35. Capitular. Francos. 11111151.

31, Bolus. capit. Tum. 1, p. 1118.

» tur singulari libello 111111 conabimur.

111 excutiant per suas paroclaias presbyteros, eornm tidem, bap 511. Verba liujus capituli lacescat: “ut presbytcri non ordi·
tisana ct missarum celebrationes.” 11111111, priusquam examinentur. Et ut excommunicationes passim

13. capitular. la. 788,111111. 59: “1ι1111111111 Deo sacrate ct sine eausa non fiune? conjicio 1111111, utin priori ita 1111111111
1 pravioribus personis diligenti 111111111111111111111111 serventur? posteriori hemisticlaio inculcari cpiscoporum in presbyternaollicium.
esc. capit. 1111 “ut virgines non velentur ante viginti 11111111 Etiam 1111111111, pluralia “excommunicationes'' indicare rialctur, aer·
annes (cz annum aetatis sue xxv-n), uisi rationabili necessitate saonem non cssc de universa episcoporum potestate excummu-
copente.” 1111111111. ’

mna-m

’ Notae ud papst-55.

l. v. c. Legitur lrec epistola in «1161111118, qve vcro ,8. 1111111. 1111 car. cap. 8.

adeo discrepatanarratienc annunt (1111111111. rer. italicar. script. 8. 0111111111 causam locis epistolarum lladriani ceterorum·
Tum. lll, P. l, pag. 188 sequ), 11111 nec ipsa 1111 esse potest, ut 1111 lentim ali'crcndis laic supersedimus.

slifficilc sit 1111 1 loisis discernere. Lenparm est nostram, 1111111 7. Epichard. annal. ad. 1. 780, ’11. 818.

intentu paucis attulimus, sententiam diligenter probare; 111111111- n indictio cst 1111111111 pinnense 1111111111, annis christi
addi solitus, scd ita, ut tertius ante Christum namn annus princ i
esset primae indictionis annus. 11118111111111111 cett 8111111, tt
11111,1811,11111.80-81, not 1, 11 liu claanpe, 11111 prolixius de
variis indictionibus disputat in cluss. Tem. lll, pag. 1885-88,

8. vic capitula addita ad leeg. Longobard. a. 881, apud Ba·
lua. p. stc-te. “anuc ab incarnationis nomini nostri decu clerinti
coniunctorum Prprie dicere debuisset, ncnc anno 11111111
ais qvinqrapesimo 1111111, nam 801 -i- δ ·.=-.. 111 >< 115 «1-8.

10. Eginla. 181811111155. --

· 8. 1111111Λί11. (1111111111. 18.

8. Paschasius Radbertus in vita S. Adelardi (consobrini Ca·
. soli), cap. l cam Desideratum cocat.

1. Eginhard. l. e. “incertum 1111 dc cauaa.’' Bredow in accu-
ratissima sua 1111111111·ᾱί editione (llelmstadii a. 1800) not. 1831111.
711 suspicatur, Carnium, qvod “cupidus regnandi regniqve ampli·
andi’ esset, “ansam (1111111111 belii contra Desiderium, Deside-
ratam repudiasse.” 01111 111111 bppotlaesin hostilis animus Desi-
dorii, cajus exempla in teatu attulimus, laaud mmmcndare 11111111.

 

