Regno.

wisigothorum. Longobnrdornm. 10 0 0 0 0 ι 0 ιιι.

111110010100 ...not-10. Agilulsno ....601-616. “ (110110010011,·1·666.
110060700ηο. ..610-10 Adelwnlduo ... 616-66. ’ ¹ Ι
6100100100 ..... 616-60. 0010001100. . 666-06. ·

Rumon. 11 ..... 661 1101100100.. ..666-66. , 1,(1,ς1,ῃ.11,1·600 8110600100 111,1·666.

8017711110 ...... 661-61. 1100000110... .666-66,
smum.. ..otu-3⁶ Afipertusl.. 353- 6³ 0101100001111670. Childedcnomm Dngobertnnll, 1-616.

μ--κ--ῄῌὼω--ι μ-Λ--ιι-ι-ι-ιι-Ἱ.

chmm' '''''' θῦμα mmm-⁸² ..003-01 100οι100.. 01111ῙωῖἷοἷῖΏο ΙιιάοιἯῨ606. 11171060-01ΤΠΓ11000100101006707
Tulgn ....... oto-42. Gundeportu. 3 ....
00000000.. . 000-οο. ortmann.. .. . oon-71. cnon... ¹1¹. t ⁷⁶2· 11001067 1¹¹ †‚7¹⁵
11000000101100 .610-76 (1001001600. . . .611-76. ι
1100060. . .’ . . . 676-00. Penuria. ..... 676-80.
1010011100 ...... 660-67. 110011ιο000. . . teo-7⁰2
Egionneo .... . 667-701. 1106000010. ...... 700.
wana. ..... ono-m. 10000000.. ...... 000,
1101071017οε . . . 110-11. 0011000100 11. ..706-16,
101101001οι . . 716-746.

0000111011

(1000017 ltolion: Hlopnntnn: Gnllionz “ ’110170001000

Romnum ,,,,,,,, 0610. 1010100000........0.610. Ι Cobitnnenw, mmmm. Ἰ cumn ..... 0. 611
0000100110010.,. . . . . 0. 669. 1110ρο10000 11 ....... 0619. Ρο71010000, ........ 0. 616. boumn, . . . ,0. 1111

1100000001,.......ι.610. 101010οω111,.....0.666. 1000111001,.....0.0616. Ρ1000000, ........ ..ot

constantinop ....... n. 610. ’rotonum V, ..0. 006. Rhomen.. ......... n 666. nmdtordtonnn... ,0 077
1100000001,..0.610 'toletanum v7, . . . . . n. 660. 11011000οῃ01.. . . . . 0. 607. Hedtfeldonoe'03.. ...60
Laterum ....... 0610. 101000000111,. .. ..0616 Αιιιο11000000,....,.0. 661. mmmmm... ..0611
1100001001000001, . , ,0. 640. 601060001111...,0.053. p331350333no3 .. . . . . n. 6³8. mmmmm, . . .. 394
6106101000οι01, ....0 610. 'solemn lx. · · · · · ⁸· ⁶⁵5· ι(1011100000011ιι ..... 0 640. berghanoetenwn. ,0.601
&mmm ········· 0- ⁶⁸⁰- T⁰¹⁰t³ss¹1fflx ······· 6· 656· Augustudunum . . . . 0. 670. (10010001οω10.. ..701
Constantinopolin ⁸ , 11ιο0ιί10000, ....... . νῑιιωῑοῃκιπ, . . . . n. 60⁶. uuonan213.....7o5
..oecumentonm vt, . . 0. 660. mmmm. · · · ·· · · 111ᾶά000011... ..0101
60001000001001. 11700000000111, . . .. . . .
o. (1010100010οι . ’1010100000 xit„ . . .. . .
ιι. ’10011ιο0οι.. . . . . . 0. 606. ΤοΙο1000οιΧΠ1,0. . . . .
000110100001, .. ....0. 606. Το10100οι0 xlv, . . .. . .
1100000001 ........ 0 706. 1010000011, . .

cnmtnntinopolit.⁸‚. . . 0. 716. (1000001000.οηιο 111, . .
Ronnnnnnn⁷‚.¹ ...... 0. 761. Tolennu... XVI, . . .

’10101000οι 11111. . . . 0. 601. ·

 

