,ι’

sir-crusnam*¹
-6'0 4. · ’

Ι· .,
-010001101 manni ³

m

lisputationibua, maximam partein sublate fuerant* Neque¹ ¹nlla controversia priua ’0000001011 , ,quam error, quo
rat Neque enim occidentales schisma* vel Novatiani vel Felicissimi docuerat, Ι0000 esse debeat ,1οε10011001-
1001000, quive baptizat, baritismi vie determinetur. Neque·in Oriente, multia lieet de' mutua Christi Neminie-
n'n 0001001100οα Beryllum reddrguerai -ὸ, Christum a patre genitum esae--, neque Dionysii, ,0100101000 armna

00100010000110001001000.·- Comlitio autem ohrietanorum, qvod plnres Cenares orbi Romano¹ prefecti eraut, ’

ἱ80101000 llonatiaticuru. . Arlaulem-na.

10 persecutione Diocletiani alii precipitur 00001000 opprimat, alii 1110000000ωο 0101000, 0000100100· 0110000110Ιο00, 1110000011 Alex, 110
comburendae leviter iradeliani3 0111 vero, inter 0000 Men-urina, epitcdpue 1100110001. 'mii’ ff‘noedhvmfffnl’l‘fflr 1011111 . = ⁴
0100010, 01 (ieciliauua, 0110000000, medinm 01000 001001010μο01101000100,000000100000000 Ῑ· ⁰⁰,ss “⁸² il 0 1111,
ueniri 10011001, extremam aut 0000111000 'aut 1001101000 necate, probari 00100001. ’ lgitm· ²· 2¹³⁸ iil„ 1110 101 iiiiiiffiiissi' 01311111 ‘m 1118101..

qaum, Mercurio brevi 00001 finitam peraccuiionem Diocletianum a. til 0000100, ceci- 8. ἲῦἰᾚζδιῖ m mm, m, ιε 038 bem mm

1100001110 0 0010 maturina 0010000000 0100100, 01 0110110010100011000 0000000100 , χω, αυτὸς· ,
inieci: episcopi Numidici, 0011000 prefuit Secundae 00111000 Tigrana», iampridem 0.01010001000000000000000001001·

licnrmio et Ceciliauo iuleciiaaimar, carthaginem proiecti, 00000 000 110 000000 6.0101πο001010000110001χο00000·01100000ςᾶ00οι
clericor Carthagenienaer(v.c. 1101100000 01 eclesiam, ceciliano 1000010100ωο), 000100010- ⁰i²⁰⁰⁰⁰i⁰l' . ⁴

0001000110κο1, neque uon 00000111 10001110, 0000110010, 0000111000 propter ’00000011110- ⁶· “iif'iffl '⁸⁶12 καὶ miliia} “

i Ι i

,ω mium, qm, „m smmi, „lim mmm, ,οη „ihu ⁸110,st ‚, 5, mnam i. 10110000το130010000010000000προαιωνωνκτισθιις· ’
Caelianum, a traditore, ut ierchani, 000000001οι0, episcopum 00101000, da Majorinuru, ⁸· 0²5² mi, «1111111011ΰὸ mvii'ffliimat ⁶⁰³²

010000,1.001110 000000, epiecopuur'deaiguahaut. Praetereundum exstitit, ea 01111101- ἫὛ Ἢαῇπσματᾳ· t m fi· m · ι
liu tollendum, 000 0000100 Felix illc neglecte 10101 suspicionem rcduguere 0000001. ·- ,gaina {folliazneffl ,θ Poeanglr’biembfflfd. ·

100000 (100010011οι00 imperator qnater iecit periculum rehirma hoc tollendi. Ptimo 000100 Alexander, 1111001111, 0111111110500100000100, ‚
00ἰο 11000100, carenni nigrarum 0001000000, coram Melchiade Romano, ceciliani 00- :ffssflmtgaifflffiifflfi,addans-222²? ἓξὲξ
tumtur comparere jnrrur ert, 000 10010, Romana cynodua a. 118 milianum omniurn molentem, ’00000000001000110 hic vero ie Biihynlam '

m'uinnm absolvit, 101000 vero llouaium mulierum deliciorum reum pronuntiavit. l'fflfwm'a, flium, {upum ⁰⁸,¹¹¹ sifi· ‘timii' ”hilii
101010 Charthagine 10 laneum retici· inquirebatur, 10000 001001001010 prenae 1110000,- fflmrffidnrcihdffllztmdamnrdddiddpdddddddhncddddm

111 ert. ’1000 nova cynodua Arelaicneie 00000 Felicem reum judicabat, civim recra- ,0000000010οο100001100011010100, l³f⁰¹¹¹¹⁸ 5¹¹·
0000100000 - 0000 001000 baptimi 00000 ordinationi· - a rahiectivr'e eiua, 000 quem ffiffiss‘ffiffimuktfrm'gmtmpfflffi menan?
ι1010101001000 011, ratione pendere negabat. Tandem 1000000010011000, Mediolani m 0⁰5¹ jurem 10000, 00000011100818001000010,

ι1100000 utrimque 1001100010 0000001101000000, probata 00000 Ceciliaui, 0000000 10 110- 1111ᾹῦΠῦ1Μο 1111011· Alfio ΡΝ ”Miifl ᾹῙΜ· ’

”tummim 1100010, ah 03150000000000 hilderici, dicebantur), leger talii3 00 001- ὦῗέᾱῗζῗ,οᾚιῇᾙιεᾶἷὲὲἶ ῗίᾚῖῗὲὄωυὲξ

111 000 Uesuuium, 100010000 crudelem 01 immilem a. alo—lii ‘iu 000 animadvertebat. 010010 catholice removebatur, 01 cymhalum erard—

801 0 ali 0000000 'vexationem interdixit 010. eti Donatirtia 000 arbitrie 100 “liher- wm’ ¹¹¹ ‘¹¹¹⁰ cmm ‘imm' ‘mida‘ ‘²‘ ‚³⁰0⁰ πᾶ· Ι ι
, , eracc 0. 000 της cucur του narem, 1000 000 1000100000- ¹

utem 0000011”101100110 ι = 1- , mucronata.

 

