,c 1 i o r d i n i 1,,
*sin Pllesse deberet

b) ratione ciuium.

1. Ludovictu 1166661616 166116 sedibus et ipsis atriis earnm 661 aspis· vindicavit, sed etiarn 66661616 constitnit, qvas poenas 6661166161, 61
qsis vel bominem in ecclesia interfecisset, uei, in ecclesiam profugus, ibi aliquem ”aa defendendo’' occidisset (116166. l. c. p. 660). ouum sutem
11161111 ediceret, ut 661166, 61 111661 necem commisisset, ”judicio nque feruentia examinaretur, 616661 166 666616 66 ae defendendo fecisset”‚ isoils ,
pstst, qnantum potestatis 166 jnre asyli sacro ordinl collatum fuerit. .

1. Augebatur hoc eo, qvod quemadmodum comitibus prandebat, 61116 moribus episcoporum testimonium dnmnt, 116 episcoporum do 61611·
1161611666166661661116161611, ”qualiter comites justitiam diligerent et fecereratn (0661161. 6 828, 6. 111). Quam uero snpra (pag. 48, 1168)
1111116161 legens Caroli 11,611 smnes quaecunque civium cause episcoporum judicio committi potsmnr,sansqves1.ndovtco unquam 6661161611,

, 61661161 111116 16611 661. Namque quoties 6616666616111616616116111 ”manuni” mentio iit, toties 166 dicendi potestas ad bos, nunquam vero ad
ilos, refertur. Exempli instar habebis ”capitula de instructione ldlssorum” ap. Baium Ι. 6. 6. 666-68. Ludovisns igitur inhaere 661116 111

legem, ”emendatione dignam”, vere ”emendavit”, quod se facturum esse universe monuit in prologo ad capitul. Aquisgr. a. 816(1111.6 68 61. 6), ’

1. Haud magis Lndovicna sacri ordinis de lide, cultu religioso, et 6111661616 hominurn peccetis jurisdictioni cons‘ulnit. Primum nullae fere
bgeadehis rebus 66661. Deinde pro morum suorum facilitate ejus ordinis de cultu imaginum decreta 1616666616661616161(1111.6.686161) Tum .
lpse interdurn tales leges 16661111- 1. 6. tm'duanum ieiunium indixlt¹⁰. Omnino singula lanc pertinentia, quse a sacro ordine constituebantur, aua
ipsius anctoritate imperatoris comprehendite ’66)61 exemplam perspicuam Aquisgrananse capitulare de sits canonica exbibet (uid. pili). Gratianum
11166 huiusmodi legas, anctoritate Lndovici confirmatae, sel monachornm rationem 1161161661 vel blasphemius poenes constituunt¹¹.

1. 11 6111616 vero Ludouicns id 6661161, 61 opes ssers' ordinis 6666161. Volunt id plnres leges ejus, quaa singulae singulare quoddam opum
’6666661661 sacro ordini parabant. Sunt beas 1) capitular. ingilenheimsns. 6. 11 ”si quis rapuerit ant sollicitaverit vel corruperit religiosam foemi-
116, 1666 amborum ecclesia uindicet, in qus talis mulier babttsviv’s 0) deuel. imperator. 6 capitul. 'l'ribnrenss 6 810, in qvo, qvi subdiaconum
nale 61611111, sp· laic ”conuainerit’² (61 valetudinem recuperarit) 800 solidos episcopo componerst‘ jubetur, siu mortuns fnerlt, ”doti soit'dos’v, qul 1116·
onom, eadem ratione sut too aut 600 solidos, qvi presbyterum, aot 000 661 1100 solidos, qui uero 1661166666 insidias posuerit, comprehenderit,
11116 aliquo dehonestaverit, occisi presbyteri triplicem compositionem (ca 11100 solidos) componere” jubetnr¹¹. Quem fontem diuitiarum Ludcvicus
copiosiorem eo reddidit, quod 116 666616 1661111661, ”episcopis ln bis sanctionibus inobedientem 61 666161661616”, afficiendum esse decrevits ”primurn
61661166 6661611116 16116161, deinde in 1166116 regno 1666661661 666 hebeat, et alodls¹⁶ ejus in bannum mittatur, et si 661661 61 diem 16 666116
biolo remanserit, ad oscum nostrum redigatur, et· ceptus 16 ullium religatum-nt ibi tamdiu custodiatur et constringatur, donec coactus 1166 at¹
6116161616 satisfaciat, quod prius gratis facere sciscam· (116166. l. 6. p. 110-80)1 8) capitular. 116161611666. c, 81 ”nt ds 161116 scansio,
iifl ol 111 prr XXX annom 6661111111 possano 16111, testimonis non recipiantur, sed 66 modo conducantur (61 possideantur), sicut rea sd 11166111
dominicum (61 1661661) perfluentes contineri solent'', 61161161 ''volumns nt 61111161 161 ecclesiasticen co 61616666116666161, sicut res ad ilscdsn
1611611 6616666166 contineri solent, usqne- dum nos sd 66661616 placitum nostrum cnm fidelibus nostris invenerimus et constituerimus, ‘qualiter 111 ¹
illorum de his fierl debest'' (alis capitula, illi capitulari adjecta, ur. 6, Belus. l. c. p. 618)“; 6611116116 rebus ecelesiarum postea alind 611116
ludovico 66161116166166111) Capitnlar. Aquisgran. c. l, qvod probibet, 66 166 ecclesiarum dicidsnw' 61 testamento ‹tupcnmtms 1) sinuo capit·
111 ''sntntnm ests 61 quicquid tempore imperil nostri a fidelibus ecclesias· sponte conlatum 166111, 16 (1111611661 locis dues partes in nsum 616-
im. 16111116 16 6116661116 6611616 clericorum ent monachorum, ln 1116611166 nasu ineis neqve int'er clerum et pauperes fore diuidendum nisi Ι16116

aduncos, ut specialiter dandae sint, consulatum fuerit', atqve anno 66616611 (0661111161. Aquisgr. a. 811, 6. 10) 66 tertiam quidem sed 1166116616 ’

161666111616616111661666666666,1666666661, 6)6661111616111. capit. alia c. bs ”ubicunque commutationes¹⁸ tam tempore nostro quamque
tinitonis 666111 legitimae et rationsbiles atque utiles ecclesiis Dei facts sunt, permaneant'3 1) ejusd. capite. 0 de 6611166111 166166166116, ol 6661·
ovisque siue comitutu abbatumque sive comitum uassorumqve ''tantum accipiat ad operandum et 16616616ηά616, quantum 1666 de rebus ecclesiarum
1111611666611111”68)(11611 1, a. 819, 66116 8) undem multra leges de 16616111 66616 ordini 611661166116111666611 a)haud licuitnovaa eccle·
1111 1666116616, 6161 ea lege, ut decimae iis conferrentur: '’sancitum eet de villis nonis 61 ecclesiia in eis nouiter constructis, nt decimae de illis villis
1111111611 6661611111 661661166161 (06611611611661. 6 818, 6. iniq b) decimae ab omnibus solui debebant: ''de 16616116, nt unusquisque suem deci·
iiio ad ecclesiam oderat, 61661 1666 uel saera consuetudo esse dinoscitur (Capit Vl 6 eto, 6. 0); 6) deciman persolvendus erant ''da frugibus 16116
ct animalium nutrimine· (Capit. iv a. 810, c. 6), ”de omni conlaborato et devincet 16666 fideliter et 61611161”(06611. 6. 888, o. 111)6 d) deci·
oss ai quis 6611616166666161, 666666 16111661611 ”qui nonas st decimas dare neglexerit, primum quidem eas cnm legs aus restituat, insuper 61 ban-
1111 16611661 solunt3 ut ita castigatus 661661, 66 aaeplns iterando beneficium amittat (Capit. tv a. 819, c. 6, coll. capitumet. c. b), 6)(16611116ι ’
111 pars frugum et nutriminis ant ipss offerenda erat, aut ’'argento’' compensanda (Capit. a. w, 611)

5. Pari studio opes ecclesiarum 61111661 sacerdotum tueri 1616111 quo spectat cnpitul. lngilenheins. 'c. 11 ”nt priuilegia, qsss ecclesiis 61
1111116611 antecessoribus 6661116 161 uobis concessa aunt, semper maneant incorrupts”, 'et ejusd. capit. 611 ”si qvis sacerdotem vel levitam aut
1611611116 interfecerit uel debelitaverit,sjuxta Ι6161616 priorum capitulorum, qvae legi Saliene sunt addite, componat, 6116166161 1161161161 66611661,
111111 6611161616 66111166 nobis persoluat et ,arma relinquat, atqve ln monasterio diebus 1116161116 sub ardua poenitentia Deo 6611161, nusquam post-
101661 seculo vel secularibus militaturus, neqve uxori copsistnmr’s c. 82¹ ”si qvis 66166666Ι aliquem injuriam 661 injustam dehonorationem meane

desita componet cetqve''.

li. Neque sacrum ordinem defensione et 666 ’'mamm'' destitutum esse volnits eosdem vero ”eon malos, non crudeles, uon cupidos, 666

wotos, non falsitatem amantea, sed Deum timentes et justitiam lu omnibus diligentes’i fors voluit (leg. Longob. lib. 11, tit. 17, ς. 6). Lotlterins
’11116 611616 6616 imperii ani, qro in ltaliam accessit, de 16616 triplex boc edictum edidits ’'uolumns nt episcopi et abbateset abbatissae sumndvo.

11011616611, 61 pleniter justitiam faciant ante comitem suum (leg. Longob. lib. 11, tit. 16, S. d)3 ’'volumus ut episcopi unacum consilo 1666 61116-
11666116661” (ibid. s. to); ”singulis episcopis, abbatibus et abbatissis dnos concedimus advocatos habere, unum qvi 66661661 procuret (11 16 pla-¹
ilii secularibus aliquid quaerat aot injure respondeat), alterum 1616, qvi sacramentnm deducet' (61 jusjurandum pro ss 61116111). -·

 

