,111

ordine 11111 111 11111111 11111 possideant, 11 11 hoo, qvod nos 11 omonimum 111 in oltnrio offertum, 111 ..... 11 1111111 colluto
ipsum monasterinm dedimus ntquo 1111111111 111 1 deum timen- 1111 soluturo 1111111, non 1111111111η
tibus 1111111111 tomum 111 111111 firmum, 1111 1111111 munero 5⁰- 111. 1. 28 “

Noto od 111. 511-57.

1. nutriunt not 11111111111111611111111111111111111111111111111111 111. 81111111 norit. t; 111. zachario 11111 epist. 11 1111111111
(11. 111. 81), 111 11111 11111 untttptotbnttt 1111111111, 11111111 111111 einen (l. o.)= “qvi 111111 in olero 11111111 sunt, rut monachorum vitan
11111111 monton 11111111111111111111111111. illiont 111111 1111111111 expetiverunt, statuimus nequo 11 militiam neqve 11 1111111111
molt 1111 1111111111 1111111111111111111111111111111111111 aliquam 111111 1111111111,” 111. excerptiones Eghcrti (11111111. l.
11111, 11 itm 111 mtuoqooott 1111111111, lo 1111111111 tt 1111) 111 &moto 1. pag. 11161 seqq.)= “ut nullus 1111111111 1 sedo proprio 111111· ⁸
111111111111111(11111111111111111111111111611111111111.111111, nom pen-pot 1111111111, 111 ibidem dovotus usqne 11 1111111111-
ttss. Β.) auoit. m). 1. 311). nont linem;” 111. Bolus. capitul. l, 1. titt.

2. Cone. Germ. l, o. l. 20. Cone. 1111111115.

d llnrduin. l. o. 11111111, plot& 11111111. nouitatem!- 21. Οι11111111111.111.7117, 1111111 ’111111111111111111
bertum “statuimus, qnod proprium 111 metropolit-no jort· onno- 111111), qvi illos (·- hoo pronomen 111 toturn 1111 capitulum orti(
num stntpto adjectorum 1111 opiscoporum inrestignro 111111, qun· oulo Germanico 111,111,111 respondet -) visos 11111111111111111
111 1111.” 1111111111 11111111111111 oerum, qvos longo 11111111 nd illud

1. 1111. *11111111 sumus metropolitanos por 111111 episcopium (-· in titulos od matrem sivitotis 1111111111 --) 11111-
praeopto 1111111 l’otri cononioo sequi desiderare? llino 0111111- 111111, modo 111 1111111111, nt 111 troiam (κ in titulo: siout oon-
111, 11111111. contuor„ in synodo Cloroslu ll, 11111111 111111 “nt svotndo lm't -·), ot poi 1111 11111111νί1, 11111111111111111111111111.
[1111111] nihil, qvod oorurnunis usus non admittit, 1111111111 21. “Etsi 1111 111111111111 oomprehonsum est, [presbytori]
1111111 111 lepore, sod tontum qvod... 111111111111111 111111· 11111111111111111111, semotum 1111111111 11111111111111111111111
tudo permittit, 1111111 111 logont'* (1. 111). sunt, 11111 ipsi 11111 1111111111111111. ,

o. (111111111 11111.111111111.1(11111.11111.Τ111.111, 1. tt. 11αωί1111111 111 1111111111111111111111, 1111111111111
111171 “llino juro 1111 osori pollii direximus munus, qvod hosti signifieat 1111111111 1111111111, missorum 11 oliorum magistratuum,
Petri apostoli 11111111111 suscipiens 1111111111, atqve inter 1111111· qvi Principis 11111111 in 1111111111 111111111111111111111111111-
11111111 unus, neo sutoro 1111111111, ut 1111111111” observo· 1111111 11111111111111, 111111111111111111111111111111 osus·
sutem, Gregorium solnm 11111111 archiepiscopi Bonifatio oonlorre 1111111111111110111111111111111.Τ111.Ν,1.127). ilino ipi-
potuisse, carlomannum voro 1, 712 in 'oonsilio Germ. l edixisses tur pronihilo lit, 1111111111111111 1111111111 viros 1111 patronos
“dotuim 11111 111 (or episoopos repul 111) 111111111111111 tto 1111111111111,1111111ο1 prater voluntatem opiscoporum 11111 111·
1111111111” (1. 1). 11111111 opimo.

o 111111111111111111111111111111111111111111111111111111. st. leguntur ,111 111111 zachario 11 Copitnlor. 111. vlt,

7. 11111 postor repetitum ost3 vid 1111111111111. o. 1. “nt 11111. 111.
opisoopi debeant 111· singulos 1111111111 esse? 1111. vid Gregor. 111 11. 11111111111.111111“.112111111. 11

11. Ep. 2111111111 1111111111 (11111. 1. 1. 111. lim). 11.211111111,11111111.1.1 ⁴

9. thid 26. dlatrinn ost “qvoe oliqvom do 11111 sonte 11111 111 in 11·

lt). Cone. (1111111111 l, 1. 3. - 11111111 introducit, (1111111 illumino? (Du 11111111.

11. Cone. vernens. 1. 5. “ut unusquisqne episcoporum 1111- 27ζ Ρ1111111111111111111111111111111111111 11111111 ipsum
1111111 1111111111 1111111111 trun 11 clero 111111 11 regularibus dederitis 1111111111 v. 1 11. 11οώ1111111. st. Ι*111111 quidum
(or 1111111111) 11 corripendum 11 emendandum 1111111111 ordinum mnpnoe Personu 11 nos 1111111 1111111111 lu'noporsonn indicitur
monicum 1111111111, 11111 vivont, qualitor 111111111111111111.” qvi dignitatem lrnlrot3 noque 111111 11 significat, qvod nos 111111

12. Cone. 1111111111, 1.1111111111111111,“1111111111111111 1111111111 superiores 11111111111111. 111111 1111111111ηῶ ln. 1.
pertranseundo 11 111-1111111111 1111111111111 visitare? 11 ’1111111111 intelligi non potest 111 11 mojori quodam 1111111.

ld. Cone. vernens. 1. 8. conjecturam 1111 1 Costa 1111 llu Chong. (1111111. Tom. V, 1. 101.

11. Ep. Bonis. 11 Cntlnbort. l 1. ’ 28. 111 1111111111. tlt-55.

111. 1111. “111 episcopi 1 syuodo venientes, 11 propris 1111- to. Vid. Stephani ll respons. ld.

11111 nrm presbyteris 11 1111111111 conventus 11111111, 11111111 50. 1111. resp. 11.
synodi servaro* 1111111111 1111111111.η 111. esuum hujus 111111 hono subjungunt: ιι111,...11111111111-
to. 1111. tnr qvosi muti 111 ipnori, sinon intelligant vorborum suornm son·

17. 12111111. Egberti. (l. 1.) 281 “unusquisqne episcopusin sum, neo 1111111111” ’
111 punctio diligenter provident, 1111111111 Dei bono 1111111111. 112. canda, proprie minor 111111 111111, 11111111111111111·
11 1111111111 st 1111111111,1111 111 1111111111 111 tmninuitus, dotalis qvae totum 1111111111 11111 iustu tegit. lloec tuprm
quomque in reliquo restnurotione.” ’ omnium indumentorum 1111, 1111111 doxtrum 1111111111 11111111

ld. ln 1111 111111111111 ”11111111111111, 1111111111111111- sinistrum replicabatur. 111111111111111111111111,1111111111
tos* 11111111. oris 1111111111 erogatur? -

 

