Govriyindw

Fufi. 1311111111.
9 u 30 igitir 1. igitur
1 η tit Muhnmendum 1. iiuhnmdum
11 1 17 visigothorum Ι. visigothorum
7 1 39 nt 1 ut
10 , 9 regem Ι. regum
-· , 10 gurion-is l. gravioris
—· n 33 Penii 1. Petri.
11 30 servirent 1. tei-vaiet
- 1 ense 1 esset
·- 31 diuortiis 1. disertis ⁸
19 , 30 degnitttem 1 dignitatem
90 39 pofinimm1.potissimuu
99 90 ιιιϋφιω i. antiquum
91 37 Toteuuun1.toietanum
90 n 1 qvis 1. qvae
90 0 99 rigavit 1. rogavit
-· a 31 impontore Ι. imperatore
31 1 90 cantiniano 1 cautissime
31 . 99 principe⁸. i. principe ⁸.''
33 n 10 gratim) 1 gratian
30 9 ultim. »atriae 1. mtrietae
30 9 rationo 1. ratione
- 1 09 inter Aleniennos 1.Ι inte? Minimus
- -· 113 ιιιιιι11· Ι. nonnulii
-ο 9 tit tmbntur Ι. comitatur
n 91 monasticaeae 1. monastiea·
- 30 vicensimo l. vicesimo
’“ n 8 deinqve 1 deniqte
1 90 auctoritas 1. aneton-itus
0 11 Cirol uncto Ι. Carolus iero
1 13 rectitudo i. rectitudo ,
n 9 ratio i. titione
n 0 heiedomdns 1. hebdomadas
n 110 hec 1. tac
90 amm 1 ausui
93 eonvenimter 1. convenienter
09 ermpio 1. Exempto
111 pecundum l. pecudum
7. pvod 1 qvod
9 flurium i. fluvium ’

m
⁴³ ι
w
w
m
n

ΞΞΞΙΞΞΙΙ

2 ‘zi m? Ι911 inre Ι. jure

'— 9 ἐ τεΙὶμιηξ ῗῑίμζώη
, nege t· n t
—· - niceriam 1 nmium
- 31 0110
- 30 10117
- 11 11110
9 311 potuis 1. potins
- 10 Dent 1 Dent
η 701111.) unqvinis 1 uminis
0 1 punio 1 paulo ·
a ²⁷ 7111111011 1. Viflffi
9 1 tunt 1 nint

*wiltz

3333}

⁶ Mi 97 volutatem 1. voiuntitem

19 3 inminse i. ineo-tuse

10 7 munt 1. comt

19 8 boc 1. hoo

7 7 monaterio Ι. numerio

0 9 erudititet Ι. crudeliter

30 1 menti 1 aquati

11 1 nummio 1 monisterio

13 10 uid 1. on

91 0 tumtur 1. augeantur

9 1 juvenen i. juvenen

8 ’11 1111111111. 11111111.

11 3 inguen i. imagine!

it 3 1111

91 7 banefiein 1. henoteta
- 39 10 sepultum l. tepultm
190 17 9 applicuerim 1 expiieneriu
- 311 1 unt 1. sunt
199 90 1 eiligitin i. diligitis
133 1 90 an. 1. imp.

tnta ine unt· apinine iegitur “Bu clangit? pro “iifl
‘cwwamvwmmmmnmmmww
(ibid. tin. ³⁰)= 90 pro 97 (ibit tin. 38)= 97 pro 98 (tin. 11).

90 pro 90, 90 pro 30 et sie porro. '

 

