1

too

11777· 7717777. 111-15.

1. 871. l. c. 1, 777 “sate psaoos sens adrentus eorum (o Vl (⁶ ⁶de Putre 77 Filio procedens') 1111, cono 87777717, ’.77777

, 1771787777777) 7777777· 17177 111 (⁶⁶ab utrisqns‘',) 77777.877777.117,7777. 17177111,

1.(117.17’777777717“77717717771771 history 7171771771, Turn. 1, 777 postremo loco additur. ⁶⁶cunr Patre 77 111177177771773·
7. 8177 877777 117777. litter. scriptor. 777177. Vol. 1, p. 810. li. Exstat integer 77177 legum visigothorum xtt libros corn·
5. 111117711. c. 7777.171,1081,17777717 concilii 7777777· plectens, 171. 1177771771 Corp. 777. Germanici 77771771 pag. 1188
ΙΙΙοΙ111177777717177. illustrans et 81117 7777717777),” 11, 1811.Β lna rex plurimas leges tulit.

117777 od 77777. 11-18.

’1171717 77771 propositum est 1177771777 conciliorum scribere, ⁶⁶io generali 7177177 7777” 117777 77777717777777 ride llardniu 1.7.
7711777 tantum recensere, 77 1177777177 hujus 7771, supra enarra· 11771881171777 77717 hujus synodi es confirmentur, 7777
ism, legentes seriem conciliorum, 7777777777 7777 sepissime laudavi· nos pag. 17, 111 sub linem trudidimns.

, mus, ants 7771771717777. 1177 tumen occasione simul 77777 sum, ’.17 ln 1777 777711177771 nonnulli (7. c. care), 7717777771
, ut, 71 gra memoratu digna' 777 mettii· gesta sed 7 77117 silentio a. 881, alii (7. 7. 17 (171777) 71 7.881,71ιι71777 sd disciplinam

pratermhsa 7777777, broc 1777177717 his 1771777717 perstringeremus. ecclesiae consermudasn 77777177 sunt. Sed, qvod 171777 gravitas esse
l.1nqroTlreodorus, 1177777777, lionotbelstismusa 1777777717, 777777, presentes eplsmpi epistolam ad 7177777777 Theodosium,
7117 71. 771. 7. 818 (17777777. 177 rita Theodori). episcopum Arelstensena, qvi in 1777 synodo 7777777777 7777777777,
1. ln qvo Paulus, episc Thessalonicensis, 71777717177177771177 77717777777, 777 qva illi, multorum 7717717777 777, 77777777 777 “us

des pronuntiarit, ob qvas 7 71777177 l catholice 77717717 77777777- qve ad sliam synodum interdixerunt· (11771.1.7.7.11111).177777 .

nione indignus declaratus este sed nobis non constat, qvid postes 1777 exemplo es confirmentur, 7777 pag. l6, 7, nr. 11177777717777.
17777777170777771777717777.7777111777.77188). 71. 777 177· ‘episcopi sliqrot gradu dejecti, 77777177 Leodegs-

5. Congregatiun a Mansuete, episeopo 1771171777, 77 7717177- rius Augustodunensis capitali sententia ...... o rege 1777177177 Ι
tum 7771 regibus Pertario 771177177777, quorum in sctis 77771111 1777777777 est'' (117711. 7. 7. tritt-ltu). llaud enirn 71 7777 sp
7771717 lit. Exstst preter epistolam 1177777771 71 Constantinum 7777 nodo episcoporum 1777777777 771, sed⁶ ‘seorsim 7 rege” agminis,
peratorem,·- qvem„ adhortetur, nt neqve “sntiqvorum· pamm Chrodoberto, qvi tunucomes erst 7717111, 7777117777 est, aquo jussu
suun’· ulla ratione ⁶⁶convelli permittet,'' neqve “eornm indutio· “tyranni'' gladio percussus est (ibid). 71777 antean 7117777717 esse
7117777777177777, qvi 77717717 1171777177 artis 17711771, cothurnata duximus, 777 appareat, 777777 omnia, adsacrum ordinem pertinen.
7777177, buccis tumescentibus, 71777717 circumitionibus 77 flexuosis tia, turbulenter et rontrs canonicum 77717717 ordinem per boe

¹ ambagibus, phaleris verborum pompisque sermonum.. .sirnpliorm 777777 in 1171117 agerentur.

11171 rationem 7777711777 771 temerare relint”- -espositio 1171 11117777777177777177777778717177771 7771777117 eodem
77777777 177117177777717 77771877. 1177177177. 111, p. 1081 monasterium, 7777717777 7777777771 Augustino, archiep, conditum,
-.ot ’777 1777771. Augustinum 1177 et monronis ..... cum donatione

t ln qvo episcopi qvidam schismatici 7771777777 synodum 7777· ejusdem tradidit, 777777 perpetrm lucraremur ....... 77 777777-
1777177777 71 7177777777 7717 capitula dsmuarunt. Qvod 177771 com· ebis Pernen monachum sd 7717771777 777777777ιί71 (71117177 conc.
merorem, nisi ex 77 appareret, gram esest sedis 1177777777, gria· Hagnae Britannis Tom. 1, p. 18). liabeo igitur exemplum 7777777,
tuan synodum 77777777. 77117 7777777717, suctoritas in partibus 7777- qen ’7777 pag. 78, 777. 7, attulimus. Ceterum 17777 synodus celebrata
gobardorusa plane nulla. 1177 igitur confirmatur, 77771777 pag. est 77 uoluntate ipsius Augustini, 77 ejus quidem snis monacbis
7, nr. 1 diximus. 7717771771717177777717.1777777777 pag. 10, 77. 1777117117 ·

8. ln 1777 Willridns ille 777777 iohanne 111 comparuit, putarimus, (1777177777 ecclesia Britannis non 771777. Enimvero
77777777 snaan 777777 77777777777871717777711 7117777(7717711 sub ⁶⁶”libertas‚ isti monasterio ab Etlrelberto rege 7777777777, 71 genti·
17. lu 7717777777 latiusque 777. 11). . lium 17777777 respicit.

8. 177 177 8111771777 llsrdanes dlonotbeletisusum 7777171177- 7171777 synodum 7 discipulis 8. Gregorii [1] constituta 77
717 (711. pag. 17717 1177..) ordinata? egregium praebet 71777711, 777177178777777 77717717

7. 777 1777777717, s Gregorio 1777171777, multa 1711171717 171777117177177771177777777711777 Romanis usurparunt, 7771-
matrimonii grsdibur sancita sunt, 77777777 in proximi nri 11777717 plum. Vetsbstur 77177, ne egris ”in tertia generatione 7777777771
mentio erit. uxorem duceret (W 1171777 l. 7. p. 18).

8. 177 177 synodo, cui· praesidebat Aridior, cp. 77717777.. 717- 18. (lentissimum 77777177 concilium dicendum, in 777 stu·
uiderim, ep. Viennensis, Brunneclrilds regins instigante, depositus 11171177771771 archiepiscopi mults sancita 777777 71 pistum eeclesiis
cst. Videlicet 8771177177 87777771111771777111777 sibi contraxerat, disciplinam sut instituendam snt confirmandam, 7. c. cap. 17 “nt
qaod mores liujus mulieris acerbe vituperaverat. 1177 igitur oon· nullus episcoporum 7777711777 71777177 invadet, 771 contentus sit
cilium novo id exemplo confirmat, qvod p. 11-18, nr. 8 17 susa· gubernatione uenire sibi 7171717,” cap. 52 “ut nulli episcoporum
ana ri principum, in conciliorum rationibus conspicua disputa- 117777 monasteris in aliquo 1777177777,” 777. 1717777777 7777777177
vimus. ’ vegos, 777. 8 17 7771117777 717 diota 7177177777, cap. 77 “nt 117-

8. 717 777 ride pag. 10, 11. lendis Augustis in 1777, 771 appellatur Glclmboo, 77777117 anno

70. tn 177 Dsgobertus rer “immurritatem 7771 (7. monasteriii congregresnur” se 71 synodum celebrandus 177177 tamen nltiaao
7777771 Dionysii et omnium, qvi se 7777717 basilice tradere soluc- capitulo 11777777777777 7 7777717777777177777, 117 quotannis 77177-

runt,” rogstu rigatu 7117717 iterum confirmavit. Antea enirn darum, ratione. 871 1777777777· 7771, synodum bis gvotauu's 777777 ·

18

 

