{16

per misericordium 11111111111111111,11111110811111111 et (111111 1117111111 sutem sponsione 11111111· Petri 1111111
Pauli Pipiuosn 1111111 obsecrat, ut se ot 11111111 1111111111 de nondum traditas redditurum esse promisit. Qvo 11111 11111111
muno 11111111611111 11 superbi repis iiristnipbi servicio tibers- num Francis 1111 Desiderio auccmit. -· Qvod seno 1111111111 11

m {divin bis omnibus offerendis Anssmtiurn 111111 sumus.

Fuirsdo rdditr uod 11 (11111111 Francos suos) plures exercitus
Romanorum. si nemrim exigeret, 111 rjus disposuit occurri sdJ'u·

reconcinet. 11.4.6.7., 1111,ιι111111111ι11111111111, torinro‘' (Anast. l. c.)‚-id Pipini regimen, qvod per 1111111 auor

1111 11111111 suut, qvnsn 11 bic exscribuntur.

42. 1111111 (11111111111 imp. “plura spondebat tribui Imperi-

1111 1111111ιι” (Anasi. p. tm,

Romo 1111111111, 1111111111 indicat. 111 vero ipsum inde quoque ¹
patet, qvod Fulrsdus “cnm siiqsantis Fuso-s 111 rumunnense
rii 1111111111.” 111 cnim ponci non 1111111, siquidem 11111 111

45. Neque 111111 1111111111 omnia, quse redditurum 11 esse siderii coniirmsrcnt. ct in proximo mmnste com “exercitibus

prorniscrat⁹ reddidit

Romanorum” rumperentur. ltaque Pipinus 11111111· ιιι 11111111 11.

11. Aistnipboa. 7116 mortuo, 1111111111 1 monosterio sno clep cotrrr reliquerat.

111, regnunt recipere conubstur, sed per Stephanum ciuustro recl·

’4111311101111118

ditus est neqve 1111111 Stephanus‘ exhortatorios litterus” prius 16. 1111111111 1111111111 Imperatore 1111111111 qus uterque
11111111 111111, quum Desiderius mantenano, misso Pipini‚ qvi jnsrctis copiis 1111 italicos aggrederentur (cod. Garoi. cp. 11)ι 11
eo tenpore in 111111 degebat, Penio, pessumo Stephani, ct Chris· etiam urbes Pentspolis diripuit (ibid. p. 111). ’

1111111 0111111111’1111111111111111111 terribilijurorucnto conc- recciderunt ep. 21.

1111 superius 11111111 sponsionem 1111111111 protessus csset”

ro. 1111. qn 11.

Note ιιι pap. rso-ors

1. “Trcdecim annornm nutus juvenis in monasterinm Etoni-
onoc 11111111, 11 qvo posticio monisterium Nuisceilense soigrovit‘⁹
(Cure. bist 1111.’1111.1,1.109) Circo a. 660 presbyter ordinu-
rus 111.

1111111111 commendatitiis 1111111111 episcopi wintoniensis
littoris instructus. ‚
¹ 1. 011111. 111. Bonis. c. 6, 111. Bonis. cp. 1111.

t. ibid.

o. 11 civitatibus, qve bodie Amineburg et Frituiur nominen-
tur. Posterioris urbis monasterio Wigbertnsn comitem 111111111-
fecit.

6« Resistcbant 11 doctsnes, qvos vitre 11111111111111 bureticos
1111 1111111111. intereos Ereoorslror quidum eminuit.

7. ..1111111111 1111 rt 111 111 metopon 111 1111111111 etro 1111111111
111111 (ιι 11111111 111 11111111 rt nor 1111111111 111111 etot 11 tots brt:
111111111111111111111 1111111111 (Μ 111). 61111111, 1111111111. 111.
1111111111.111,ῢ.51).

6. 1111111111 cpidcsn 1 Gregorio 111 archicpiscopi roso ornu-
sus 1111, scd 11111 1111111111 proiectus.

6. vit. opp. 1111111. p. 211.

10. Ep. Bonit'. 111 Zocisor.. sp. 1111111111. i. 1.Τ11ι. 111, p.
18781179111111.2111111111ιὶ11111111111111111 Domus, item·
qve nd 1111111111, 1111111111111111111111Ὗ1111111111 (11. unt
1. c. Tom. 111, p. totto-socc), 11111111 respons. xxti.

1. memineris, qvo p. 6-ss 1111111111.

ts. “Quippe cunr 1111111111 moris sit Bsitonuml‘ sit 1111, ’
qvi obiit ιι. 756. =

11. ermenius, qvi contendit ,111 111 11111111 366: utmots
111 111 1111111111 &warnestunense argumentum 1111111111
existimans, ticin 1111111111 6cnro 1111111111 1111111111 11111111

not n ιι tor coortis oe nm oon fu 1111111111. 1111
11111111111111111111 qvod utsulisse 1111111111, ut 1111111111

son Pisnclsium interdurn 1111111111111. Nobiscum 11111 1111111,
11111111 11 Greut- Britain, Vol. 111, p. sto. 1111, 11111111,1111
wortby sinor attention, 11111 tbc conncii oi Closesboos mades
orry inportant 1111111111 in tbe csuon concerning 111 unitJoi
111ι111111.... 11111111 1111111111 11 (1111111111 1111111111·
ed in gencnl tems, without so mucis as montioninp 111 1111111
or bisbop 11 none ..... ’11111 rentsricsbic cantion in 111 11111111
11 1111 conon is 1 nap‘fim'eot poor, 1111 111 cierpy 1111111111
11111 not aa 111 1111111111 to bend tbeir 111111 to 1111 1111111111
and ignominium¹ Joire 11 Rome. 01 1111111 were ctey in 111
1111111 to gonrd rpsinst 111 inobroodsnrents 11 the popo und 111
independencJ 11 111 choreb 11 1211111111, 1111 1111111111111 to Rome
ior odrice in 1111111111 11111 were discomped bJ 1111 1111111111
eonon snd 'bisbops directed to spplp only nen· men-aponum
1 provincial 111111.η

14, Verba 111111 (1. 1. 11,7,1. 1011 “qvod 111 temporib*
plures dc gente bogiorum nobiles ipnobihsqse, laici, cimici, viri sc
1111111111 11111111 111111 111111111111,” mores ιω iiiios temporit

-(† 111), no οιιιιιιιιιι (1111) ιι rue 11 rso) vce·- ιιιιιιιιιι

Noto· od pop. 56755.

111111 morem posse in mrtrimonio jnnpi” (Act. 111. 11111111-

9. 1111 Clemens proprie cle 11, qvi duos filios 11111111, proc· p toto-M).

11111111 dicitur. Sed eundem cunr legem reliquis episcopis scrip
torn osse putavisse. dubitari nequit.

1111111111111111 modo episcopi presentes 11111.

&morbomorbos 1111111111 (institutionp. ¹3276) sed nors ¹

eonJecturu est.

6. “111111111111111, quum nobis direxistis, mospius, id

4. Explicationis ergo subjungitur: “duro predicat fratris dc· est, poosrlorn argenteum et sindonem ιι11111”

 

