11st
trianismi

cu.

A. .
dum, scepticismnm fidei 'ec usqve puocessiscc, ut, Sabcssiauismo maximam partem ⁸pcoituto, ipsunt peio'onatitatem
conminus spiritui sacac quum iiiic ιιοι udstcingit, consectaneum cst, ctiam de mutua putreat-ter ct upi-

uisct5 fliium perfectum Deum «θεὲ, hurum religionem ca indere potueruut, ,qvtc dc Filio, hutuuua ἰιιιιιιιι ·- “ ‘⁴

systema. Sed Ιι1ιιι1ι tis Ariana anicios hominum uti studium, mctuphysic'cc converteret, vitm ιιειῑΐὶιιιε mutuos
uiderunt.

Persultaiitctcm Lagi liumuuitatcmiiicgi Divinitutcm Spiritus Schismciu, ex iiic Ariana tric. ¹Scuta} usccticae.

umine-scritum Μαι· ucgnvit‘ 'Apollinariu , <sunm ' 11) Mcicticumit. Ι 1. {insecutioni

1111111111111111 11111111· 11110111111111111111, 11· negavit Macedonian, uir Postqcum u. 328 Euctuthiuaucuthe- Eustcthiuc Subuntenuu
111111111111111· Ρ111111111· 11111 1111111111 11111· moribus purum huncutie. dra Antiochecu ιιιοιιιιῐιιῐιιοῑ, timotiani nuncciumclcricicnuptiuc

nmNiceae suit strenuus damnamus, ¹¹20qu per 111111. unco· Antiochia· episcopus interdixit, nudetiumcou- - '

1111111111 Memfi 111 1111111111111111111111111· Eusebio Nicomedensi, puuctum (1. Euiuiiutu (mm ἱ. Eu- jugibus civorttunvuatuet
111111· 0111 11111 111 111111111111111111111111 qvem Constantini putri- phcunium († 3113); ῈΙασίΠιυιι (f att„ matrimonium nemini ii-
111111 1111111111 11111111· (1111111111111111111111- uehunt constuctinupcIi· Stephanium (u. 3111ριι1ιιιιιι); Leontium citum vuiuit. 1ι1οιιιιιιὶι,
1111119111 1111111111 811· 1111111111111111111111 maureceni, defuncto, (†357); Eudoxum) catholici uero nemi· qvos iu Paphius iu et
1111111111 might 1111 11111111111111111111111· Macedonian uit lttuebtu- nctti prctur Euctutitiuut patriarchum Puntumuitusiutbctut,vi- ⁸
1111 11111111 111111111111111· 11111 1111111 1111111111· ιιῖι, nannenten-muntia, agnoscebant ι Ι ui curuisqvcucum pruini-
11111111111111111111111111 111111111111111ἕ111111111111 cccicciic Constantinopoli· , , buit3 ct jujunium pictur
11111“11111111’1111111111111·’ 11111111 0111111 11111· tuuc 'prefectus αἱς qvod Jum vcrcu. 8611, Eudoxius, auctore mudum commendavit. —-
uiui,n 1111111 11181111111111 11111ι1111111111111111111· munuc contra Athumia- nmio, cubuc comt-timpanum Sci sytttutus Guugrecciu
11111111ι11111111111111111· 1111111111111111111ι1111111 cuc cudibus umlicqvcur- preficiebutuuiiieictimnutem Antiochia autumnumabstinentium
1111111 1111111111 ’1111111111 11111111111111111111111· tibuttucbat1u3 ticum. patriarcimprcpocitu13 quivero coum improbauit.
11111111111111111111111νῐ11111ζ1 11111111, 11111 11111111 att cuiuis cunctantis rc- opinionem Acucii cum catholicis iaci·-
1111 11111111111111111 1111- 111111119111111111111ιιιιιιι1ιιῑιιι. idum vet-uti. 'eunt Qun-rc diuulgata, meletius pust 2· finem
11111111 1111111ἔ1111111· 1111 1111111111 1111111 111111 ³5⁵‚u00natunuopautu- xxti-dieulocosuupuluuut,etun-*1 , γ’
1111111111111111111111111111111 1111111111 1111111111) chutui suo r‘cddituc ειη cuius, strenuus Arianiumi patronus, 1ιιΙ etiam Maeotiam· «1101ῐρ
1111111111111111111111111· 111111111111111111111111111 huncqvciutcrturbucuuu- cjue iocum suffectus. ithvc cub Ι1ιι· tautum precibus tribuc-
111111111101111151111111· 1111111111111. 10111111· nutui tunetunc u. tto, timu atti tumtum, adhuc supersti— Ιιιιιιιιίιιι utqvc pretium,
‘'.¹³⁰ liicroc. tumem- Qvipl'tc posuit 01111· qvu uunu31tcuciouucturc, tem‚epicccpum me malebant, cliiMc· ut ιιΙι omui opiticic um·
”mmmmm-⁸⁸4 11111111 1111111111 (11111111- iturum cxcuiutuc· cst· ictium,-tfvnti Mcoenum iurmuittmtuebu- uiqvc cuitu·cxtc1·uc uu
iuvipcutipncmuccrcuuc 52),mt2n=queanimato ’ · - tur, triacum salutabunt, aiii deni· ctiucrent, nott· prccibiu
1111111111- 0111111111111· (1111110111111111111111110- Au hoc tempurcpuium quc accium, Aricinum, prcsuiic titulo vuuuntcc.
11111111111111118111, 5111·- 111111ἵ11111 1111111111θῖ, docuit, spiritumstuictum umubuut. ' . Ι Ι.
iit} qvidffl hciettttittxiae id 811 mittut! imilla· κῃσμαωςὶῃιιωῃηκ- Ὦ *⁴ 3. Andfanf'
1111111111111ι111131111111 11111111111111111111111, cum facientes (— Pueu- , 1ιι meditatus turbis Lucifer Cuia-¹ “
ι1111111111111111111111111· 011111 1111 1111111111 'matomuetoe vuigc'numi- ritanus Paulinum patriarchum etegit, Audaeus, Syruc,-niugic ⁶
fflmdnmmtmet «taunucum 111, 11111 natus-mmm. qvem occidentale· tuntum cun umnec corruptis muribus uiuri,
11111111 1111 1111111111111· , patriarchum agnoscebant. quum uitmuunuctiuae priua
Photinus hujus viri tii- 1111· ¹ Qua rc commoti Euctu- cipiiccommotusiuicucvi- . -
utputa, {pimolm Sir. ς thiuc'Scbnutcnut‚ Busi· Metius, u talento imputatum-u. detur, ut riqitiiorcm ιιιιι-
utensis, cuntium ductri— · iius Metuterqchrcgc- 3111οιιυί1111, postmortem ιῃιιι redut. rum disciplnuinuruutc·
111111 iunius ciurnuvcr1113 , riuciiunctcctenticm gru- , · xrct. Cutcrumctvtttudu-
111- cum Antiochia· uli ’ vinicii· verut- qtpugm· neqve witam ituc autemut ιι. ιιιιιι cst, 1111111 11111 111·
iiuuebiucic,tumliicdiuluui runt. Ac placuit ωιι- ael licitum cut. ιιιιιιιι humanum tribui·-

uiiticcuthciicic duni- ¹ , ’, · uilio Constantinopolitano · * tut‚quvc scctuturesujin ,
ututur. cheiuedumnu‘- ι (ιι. 381) sancire: “spiri- ὁ) [masmanna ⁴ Anttuucmorphitae umut- ·

'incinuerntmnottsstu '. tum cunctum esse ‹tomi- “ - nuti suut. ·
uicusibus reputitu, ipsc ιιιιιιι, et vivificantem, qvi, Lucifer, episc. Calatinum ιιοιι ιιι- .
munere ιιιιι ἆιριιΙιιιεειί. ’ 'epatre procedit, quicum lum sub Constantio Λιίιιιιιιι strenue
sititentcctioe cius patruni ' puttcctiiiionimulcdoru- adortus est„ scit ctium sub Jultuuu
1111111111 usqvc'I'heuiibtii ,’ ’ .“ tur et conglorificatur, qvi quum Athanasius unimucAriuuorum vci-
1111111111, qiu dc cuucu , locutus cst pur propte· ietreconciliaturcncriptiuiv.c.“dcncn

111 111 symbulo constant. tus.'’ ³ ” conveniendo cum haeretictc;'' “tic uon
'ffilauutguuymtuttut- · ⁴ parcendo in licum delinquentibuffi),

tuni verbo γεννηὶεις ut- * ⁸* prohibere ε1ιιι1ιι11,ἰιο qvia luc-suu itm-
1111προπαιτωςτωέιαιω. · ⁴ reticos 1ιι ecclesium reciperet, ct cce
30'020ivcrbutc‘uctiessuct- s . ' , cummunione ecclesie catholiccucxccsut. ,
‘itumeuricumouuu- , · Multos illu in Sui-diutia, ltultu, Hispu·

111 uuteuttaetturrettt uu- ’ · · niu ct Ait-inu· sectatum hahuit, uu Ιιι

1111111· , ιι plurisque muic undiubuni·

 

