'Argumentum. -

ψ

Porioduo primu.

l 'oo-ooo

Eoum Johuuuiu upootoli ΙΙ virorum apostoiioorum (Ι, ΙΙ-ΙΓΙ) . . . . . ’. ············· f · pug. ²7³· '

Erum Radriani, ιΙΙ religionis Christi tom Juduorum apotomuto, quum gentilium philosophia ponem (ι. 117-138).. - Ι·- o

Erum Antoninorum, vol Gnootioiumi florentio (Ι. 138- 183) ..... ’ .................. o - 7. . Ι
Eoum Tertulliani, odogouoroti Guootioiomi (Δ.) ΙΙ florentio Moutuuimi (B.) (ιι ΙΙΙ-ΜΝ - 8- 9. “

.. .. -. ... -. v--7-13. .....-·ι lo.

Ιὶιιιιιι Neophtouiooruuo muntium, ι. Origouio ΙΙ cyprinum (ΙΝ-ΜΗ ....... , ········· - 11:
- - --B. .........· -12—13

,Ειιιιιι discipulorum Origouio,³ vol Muuiohaeiomi (Ι. ΙΙΙ-336) ............. ’ ········ -,14-1o.
Dereligiouo ot cultu oum ouiuuoto ......... .· . . .’ ····· “ ······ · ······· “- 16- -172
oe hierarchiu et pontifloibm Bononio ....... .......... ’ ············ . - · 18. .

ΙίΙιΙιιιΙιιΙἱ seeundo.
303-334.

luitioimperii constantianum} (Ι. 803- -om ....... . . . . . . . ,1 ······ ,. . png. ΙΙΙ-21.
matrimonium-881) ι. ......... ....... ........... “. .- - ιι-Β.

............................. ·...-2t-24,·

Mum magno populorum transmigrationis, ιΙΙ Ambrosii, Hierouyuui ot Augustini (ιι. 381- m) A. . . . . . .’ . - to-zt.
·-· - - - ··- - -· B. ¹. . · . - 28- Ε.

Ιῖ unm Semipoiogiouiomi ot litium Mouopioyoitiouruuo (ιι. ΙΙΙ-θῆτ’ , “ ’ ’ ν ’
Δ. Somipologiouiomuo ................. , ...... ’ ..... ε ..... - w.

Β. ιῑιωιιιοιιοριψιιιω 1. ..ιιι-ιιι ............ ’. . . . . . . . . . -’ ΙΙ.
(Ι- - -’- zum-mootomfflnioo-otoouotl ..... ...... ·-. 32.

D· -· — -· δΗιΙΙΙ-ΙΒΙΙΙΙΙΒὸ-ΙΖΙ.. ..... ι ............. - 33.
*Eunomia-loomim) ................................ - Ιι-ΙΙ.
Do religiono ohriotiouo ot cultu oum oujuuoto= · , ’ ¹ “ ’ y ,
A. lio propagatione roligiouit, rutiouo cultu· ot vita mouutiou ......... Δ .......... 33-31

Β. ΙΙΙ oioreoiu rationo ot ΙΙΙιιΙΙιιιι ................... Α ...... ·· · · -·- 3849. ,

- - - ιι.Ι,ΙΙι-ιιι...·; ························· '-⁴ ⁴2-ss-

- ’.- .- niuno-tot..¹.,.f...·‘· ......... · ......... '.=-o¹-4o.

ΒΒιιηωΙΒιιοιιωι. *ooo-too ...... ’ ....... ,. . .· .............. ιιι-ιι. ,
¹— - - nuum-oo: ..... , ., ...... Ι ········· ζ- Ιθ-Ιῖ.

.
m ¹
,
, .

 

