1:16

11. 1111,111111111111111111111111.111111. 11,(11. episeopis 1111111111. Qvi bino indo 1111111111 111111 cadonio
81111.1.1.,1.385,111.1). convenienter, 1 porte Lotbrrii 11111111, 1111 recremento qrilibet
111. conr. moguntin. 1, o. 1111111. Regio-Troln. o. 18. 11Ιί1111111, boo expleri pone, oe per (οι propter) hoe „eum α.
td. (111111111111111. tm 111. conc. 11111111 o 19. ret, ot boe 11111111, qvem 1111111 tot rapine, inoondle, bonici.

‹ 111. Cone. nepio-Titio. 1. 11. dir, 1111111111 coeletia nd poteretur. At oontro bi, qvi 1 porte
110, 111111. Lodborwiei noe 11111111111111111, rjebrnt, dnm 11111111 ne·
17. Rescrip. opp. loudrt. p. 511111. 11. mue 11111, tur 11 Deum pedone deberem 1111111 eote 111 firm· p
18. ibide err. oone. ttotdenr. e. 111 interdum ne clericis retur prx inter illoo, mitterentqre puriter peronirrrrornlnrperionr‚

qn’don 1111 decimu conterebant, qvod probant 1111111111 ejusd rt imbreviaretur, ee tu tonderi jorrro qvod certon eet nboqve

cononici “ol tutem 11111 npetu notuerint, 11111111 1111111111111 periculo, oequliterqve dividere poree censebant . . . . 1111111111

11111111 hebdomo ipro' decim arripiant, et inde mourut pe· roten, qvoniam neuter, qvod 11111 volebat, ebrqve seniorum sno

ni. (1ep02 pyrrae«) olarios 1111 γυα11.“ rum auctoritate ementire eudebot, 1111111111, 11 pru inter tuor rr·

· 111. Cone. 11111111. 1,11; oepitnlor. (1111110111,111.ΧΙ1’, ort, 1111111111 portent, qvid teniores 111 borum recipere 1111111. ,

up· p· , Et hoo beri poene 11 Non. Novbr. roni eet, uqreqvo pario ter· Ἴ
10. 1111111111.8111110.111.ΧΙ1’,111.1. uino 1111111111 11111111 1111113· ¹
11. 11111. 111 xxt, top. 5÷ 111. xxm, rep. 1. 51. carolum Calvum, qvi, rex 1111111 notun, 1. 919 111 eo ἵ
11. Poetopvern episcopi 11 eone bloldenri octoginta capituto ronuta et unetos eret (vid. Mobill. ort. 11 ord Benedioo See.

od ditciplinrrn eodesiootiooor restituendum confecissent, ot hee lit, Ρ. ll p, 1111 et Bolus· Grpitnlrr. tom, ll, 111.1181)11 o

“collecto 11 relegendum 11 Sperne& Cor-olo obtorliooeot, “faotioor 857 item ob ipro prore rex 1111111111 coronator (vit Lndoriei

qoornrodooo 111111 ert 1111111 1111111 Regio eontro epleeopoo, 11111- P. pop. 111, et Nitbtrd. 1. o. lib. 1111111141), o. 8⁴8 Αφῐ.

11111111 primoribus regni 111 eb modern epitroporunr 11111111- tonorum pene onnes nobiborrr 1111 epr'reopir ot abbotilmr 11 repen

tione, ot, remotis ab eodem concilio epieoopio, ex omnibu 11111 oo· eligebant roeroopoe 1111111111 delubrem et benedictione episeopob

pitolie novendecim 1111111 1111111111 et oonpherndo redegeram. 1111111111 oonrrorobont't (nnn bertin 11111.) - “Corolurn pne.
et episcopie roripto tradiderunt, ditono· 111 tnpliu (oe ptnro) do rom, 11111111 Caroli [Calvi], Aqvitrni regom generaliter eonotitonnt,

eorum capitulio [eo] receptione qvam 1111, ot irrr'rr velle eoor 11111111 per 1111111111 eoronam regni imponunt, ψῃ 22.

Principe observor& (111111. 1. 1. ton. ΙΙ p. 19-58). be broniolo tn'btmntn (m.tterortoott)-1tonenogiur, 1111111111111 ‘vo

volontate proteron 1111111 8111111111 11 ι 111 bne habento “Gt- lo monasterio episcopor 11111 congregans, rein repen dngvere 11111·

relos opud 11111118. Remigii, Spomronn nornine, 111111 nore· (llo Gberne Ι. o. torn lll, prg. 197).

(ω 11111 dubie qvod episcopi removebuntur ω) 1111111111 populi 011111 vero lrtr unctio opieooporon beberetur, apparet ex 111·

toi ponentem mente sunio babuit. ln qvo episcoporum regni 111 tir 1111111 calvi (libell. proclamet. odo. Wenilonenr, op. 1111111.

porrieoemrie 1111111111 de 111111 1116111111 11110111 ponor eet, 1. p. 155-56 etp. 3)= “e qve consecratione vel regni 1111111111

ut 111 nmqvon reverentia pontificialis, ebrodunum 11111111 supplantari relprojiei rnoldo debueram, 1111111 111111111αὼ1

temporibus, 111 111111111111131111.” , p'rodt’ot’t φὺωμηι, quom 1111111111 111 repen 1111 comm,
15. vid. not. ll. et qvi throni net 1111 dictio·

Ι , 11. 11111111. Ι. o. tom. V, p. 57-58. Ι 11 v. e qum Ptpnur, qvi Aqvitonirrn tenebat, regno suo
111. Ex synodion roncini Paridem. 1. 119, op. 11111. 1. o. p. privrretor.

tto-tt, “tomplr portin deotrooto, portin intentarunt, posonio 511 vid eotrlog. 11111111 ap. natur„ ι e. ton, 11, pig.

nro ereleoienim ..... 11111111 11 ejee 1111 rodem, ropin- orode 118-70.

linimur perpetrandorum ot coemptione· virginem portin eoro- 81. vid eonr. op. blrrrn 1 1 11, et sontes belli, lotor co· ³

1111111, rpiooopi legitimi oedibus propriis expulsi, et ..... meroe 111111 G. et 1111111111 1111111111. tto-ot genti. J

nerii introducti, 111111 postremo contestatio· office perturbat· 111. libell prorlrrnotionir erp 8, o, 11. i

nar· cfr. omar. de qutun episeopis 1111111ρο injure dm· 511 5111111111* aps-panormi„ 1111111111. ’

notis, opud llo chene l. e. ton. ll, p. toti 11 qvo hin dispo· Mm- 111 ¹¹· Q

„bimus m, 95, m, 5, ' ot. etr. eonrdtetd t. 111ἰ ..... sin notem not, imnollm
oo. vro. conv. semma. ι. oon rer πο· toquentem, 11111111. nominoe implendi 111111·
or. 11111· oe omniun. out 111. tv, (1111111 evod ¹¹⁰¹le swero mortemer? '

1. o.) p. 5711. 58. 1111111. 111.
oa, md, 39. lbid. p. 78.
ep. inc pertinet reov- 11111 umen “vernn nnn ³¹0· 1111111 ¹· e· on. v, ρ. to, e. oo.

bend qvoqvtnr 11111 (m Cor-olo 1111111111)111111111111111111- 11· 'bido “ot nor episcopi, llornino conseer-oti, noo 11111111

root, donec pelen 11111 percontrti 1111, utrum 11111 per vestigio Μ lomim, ot rieot boniner recoleret io 1111111111 debet·

’1111111 ejecti, on 1111111111 Dei volontatem regere voltn'ooet (tepea ¹¹¹¹ss ΜΕ 1111111111 mmmm, 111,Ιᾶ(1111111010111101111111““

1111111111). Respondentibus toton in quntun orere ermom molembois 11 erotoriertioo regimine noe orderiorqvo 1111111

11111 conroderet, eenrndonr 11111 (oscine, ee dei) 1111111111 oe 11 “tumim’'

eoos gobernrre ettegrmrelle, ojont (11 epiempnz “³⁸et 1111111111 11. hide “pro eertr roten 1111111, qvir oon 1111111 porro

diotre ot 11111 nneipirtir et secondom· Dei 1111111111 illud re· 11111, 11 ort eon rponolir, 01111111 rex regum repon 1111. id

petie, monerent bortatur etqn prnoipim.”” ert, 1111111111 1111111111, 1111111111 et 11111, et prr noe ot notio
50. Nitbord 1. e. lib lv (rp du Cbeene 11 ton. 11, pop. oon . . . . ,11111ι 1111111111 eet, regnu 11111 qvotidie rd-

om: “norbohre 111111 1111111111 eet, lqvoniorn mento 11111 rprirlt, roget etqve qoobmrert iden nominor teror tibrim.

(n regnem), prout epotos oo melior-posent noorentqoe, dividere 15. 1111

deberent, 11 (111) boe 1111111 lurore ponent, 1111 rorent, qvod 11. top. 1.

nomo ignoranter id locere valeret. tit boe qvoqve adoeotherrdun ·

 

