Mens humana, ut primum punlo exculta est, iu obscuriori ilde subsistere neque uult 1111111111111,

sed iidei snae complexum 11 notiones ueluti dissolvere conatur. Cui studio, natura nobis insito, eo 111111111-
dulgere solemus, (1111111111111111,1111111111 empiricis alienus, formaliter 1111111 excultus est Sed 11111
11111, 11, notionibus his nondum juste excultis, religio oriatur, qua 1111111 tidei grauitas, si non tollatur, 11111111-
bitur. Hinc oriundum esse censeo tum studium Paschasii communionem OErristi, qua in sacra coena per lidcn
fruimur, subtiliter explicandi, tum certamina, quur theologi nonnulli, fidei sure grauitati theorii Pascasii de-
trahi experti, cnm eo contrahebant -·- Quemadmodum uero ingenio ieruida, at pamm exculta, ad mysticisurun
propensiora sunt, ita mens, studiis dialectices imbuta, in mysteriis indagandis potissimum uersari solet hc
quanto minas licere sibi tales homiues existimant a majorum de mysteriis scitis discedere, tanto studiosius

controuer

1. dc commuuione corporis et 111111111 Christi. Ι 2. 1111111111 1111111.

Paschasius Radbertus 11111 a. 8³1 librum snam ”de corpore 11 acumine Domini¹’, quem Wariau, 1111111111 11 multis 1111111111 Gerania
’1111111111111111111111111111111,1111111 1111111111,1111111111,1111111111111111111111ι Caroto Caluo 11111111111 0111111111 1111111111111111111111·

181411111111111111111111111(1111111111 certamina oriebantur. Docoerat enim Paschasius, panem 11 ⁰¹¹l¹¹¹¹¹¹¹s ⁰⁰¹‚dne mimum mmm ⁰⁸²¹
quod srne dabra credendum esse putarant,

ne tides perpetuae virginitatis 111111111-
111111111110111111111,11111111111’11111111 caraem 1111111111 sanguinem consecratione Spiritus Sancti 1111111- tumtur meramnum ¹2⁰¹⁰ (11111111 111

uinum, quibos christiani 1111111 coena irnontnr, ”post consecrationem nihil aliud essequam carnem 11

tialitercreatum¹¹, quinimmo ’1111111111 1111111, quamque nata est de Maria et 11111111 11111 11 11- 11011111 11111111 1111 1111111111 1111111111 111·
sequebatur, tamen miraculosam 1111111

negandum 1111 existimarit, 11,111111

partu baud naturali, Christus 1111111111·
tritara (¹¹moseri¹¹). Eandem uero 11 admodum commendatam esse uoluit, quod in ritis 1111111111 tum expe„ 1111111111, 13111, qudqg„ 1,.

11111111 de 111111111111 (cap. 1. 41 Quam suam theoriam 11 nomime dsieadtt, quod ’111111111111111 eon·
tra Dei 111111111111 (11111111 1111111111111 111111111111111, 11 neminem oporteat de tali miraculo du-

haud semel traditam legeretur, 1111111 111111111111111111 11 unguinis Sacramenta.... risibili 1111111 11 111111111111111111 ”ῑ1011111111111111”1011111111
¹ 111’1111111111111111111111111111111111

struose 1111111111 ventris incerto 111111

Μ ⁶⁸¹⁰ luminis in auras exisse¹¹, incusatae
111111111011111111111111111111111111111111111111111111111111(111120),111111111111111111 ”cogitare „2321 „d ’‘erumpi’‘ ,0 ο,1111111111 111

agni 11111111 111 11 carnia et unguinis 11111111 111111111111, neque non ’1111111111 puerulum 111111111 su·

11111111111111111111111(1111.11). Hujus 1111111111111111111111111111111111111 csse docct,¹

111 11111111, 11 commisceatur 11 digestione alterius cibi¹¹. concedebat quidem ”figuram panis etvini ¹¹⁸0?st 1111111”(111 (18111111111111111111
sumsit 1111111 gremium 1111111111 111111-

11111111 1111111111 qvoqve uirgineum 1111111

’ ’ tt
11111 librum Paschaaii Carolus Caluus duumuiris Ratramno 11 iohanni Scato miserat, ut, quid de Μῖ1ηγιὲἲοω11ἷέἰΐῃ1ῃς1111111111· muri

manere¹¹, sed hoc 111 tactum esse putabat, ne christiani a gentitibus male audirent, ac 11 humana carue

et sanguine vescerentur (1111. 1³).

11111111111111111111. 11111111111111111111111’111111111111111111111111111111111111111111111111111111 1111111011ιί1ῑί minoris pretii esse 111111
quarn 11111111 perpetuae uirginitatis 111111.
Quod si euim Christus haberetur ”cau-

⁰⁸¹¹¹⁰ ‘¹⁰¹¹ muni lege naturae¹ 111111, iude 1111111111
qri hic in terris degens instructus iuerat ¹. Jobaones autern ¹¹ea, 1111111111111 1111111111111,11111111- 101181 deber, Ι1111111, ”eum ,1111111111

11111111 definit, quid de 11111 11 1111 ipse judicarit, utrum signa 1111111 corporis et 111111111 christi

aiot ¹, 11 1111111 convertantur, perspicue uero negat, homines in 11111 11111 eidem Christi

11111,11111111111111111111111111111111111101111111111111111,1111111111’1111111111111111111111 111111- natum ette’' 11111ιᾶ1111 ”troe filfflm 1111111

aena Domini, sed tantum 111111111111111111111111111111111111111,111111111111111111111111111111111. statutumquam”rpaarex„purum
qua nunc mulieres concipiunt 11 pariunt

..1111 uon 111 lex 11111111 1111111111ιὸ
1111111111111111111111111111111111111111111. 105⁰) et 11111111 (1. 10111) totum librum damnarent. ,ed mpedicfionis et culpae, ,ι 1an 1,,

tiuna seculorum displicuit, 11Η1111111111111111111111 et Adreuaidus¹, monachnsFloriaoensis(caeto)

Praeter hos duumuiros 1111111111 Maurus 11 epistola ad Heribaldum, Antissidorensern episcopum, qui tunium 1111101111 111111, 01111111 i

11111111 de hac re interrogaret, eandem questionem tractauit, sed 1111111 11 accuratius 11 epistola ad Egi· 11111111”111111111111θῐ notum 1111111111
¹ 1111111111 matris ingressum 1111111111

11111111 corruptione carnis, 111111.
utnusquam hanc 11111 partem, 11111 identitatem carnis, qua fruimur, et ejus, que de hieria nata mm·

1111 Abbatem, quae uero interiit. igitur id solnm 11111111, enm theoriam Paschasii agre tulisse, et

cratete, contendebat>
Aperte Paschasti 1111111 Hiucrnarns, archiepiscopaslthcmcnsis, et 111111111111111. de corp. et naga.
Domioi¹¹, qui Haimouis inscribitur, sed a plerisque sd Remigium, monacham, 11111111.

 

