Index veriorum.

mongo vide pag. 119, 118111.

muneionotieue— - 119, -· 511.

mansiuncula - ·- 1111, -· 15.

musonius - -· 1511, ·- 8·)

..- -· 18, 11ι11(1ι1τ) .

pmtutio· pru monum ffimodio egro) persoluta

ι mh ¹2) Ι . ¹
¹¹{pro affluamus, uum 5) munuonototuo.

1111111.. nunu o.

nutriculuii ·- -ο 111, ·-· 511.

memorie A·

nemum ⁵- ·““ ¹⁴⁰2 “¹ ὃ.

mu· '³‘ '¹¹¹ im! “““ w·

minist'efhli‘ *⁸¹ '¹¹' ¹¹⁹9 ‘¹¹⁰ Μ. ι

11.;;1ῐ1

molendinum - - 110, - 1.

neemenah· -. - Ἦ, f-H 182.

diffiido&- 110111 ι. murdrum e.2 murdrum: homicidium (verb.

moveri 1111111118111111919.

aunum -· — 5811111118

m

Negotium ‘vide g. jo, 1, lin. 8.

mmeuss imm ernon

uomenduton 'uo erat officium oonvim ud convivia vocure.
nonu vide pag. 11110111.

nonnum munnohe.

iiiam 'wi' ’ἰὼ 111 iii· ’111111 μ, oo-oe.
numerorius —- - 17,1,

nummo

obligetur vide pag. 119, not. 11
ἓᾘῶὧῆὥᾙῶω,
oetierino imperialis vid pag. 117, not 11.

o· »ue ou

1111111 1Ιὶ 011]dequ {septemium et urohidineonoeum suseep-¹
. 'tionibus ι preth tert· mai-run molium fiunt. ,

μωιῃῳὲιι nde pag. {8⁹ iio. 19 (init.)

ffiffl⁰fffffssffi

Ἠῷοι pdenitss'nti'f’ .- ,η’

poleptteum vid. pig. 107, not. 8.

ροιηρὲωι suostantiv. ex adjectivo ponpam: magnificus, nutu.

s

ξῗζὲἲὼἒἪῗῗέᾗἮ '1¹3²

preproperus - - 159,)101ε 15

11“22191

pneuma -· — 111, lin. 15.

&Reginum- ·-· 110, not. 5 ud p. 18-19.

d&

publicus, nubet. vide Pte-fl, 1.
publium, adj. - - 11, 1.

Renoor vid με. 151, not. 8 ad pag. 01-811.

reclamare, vox juridieu provocare.

reclinis vide pug- 105, not. 9 ud μς. 11-15.

reolum - - 11111.

reulum ·- -⁴-· 18, 1.

rector -· - 11, 1

redite ·- ·- 119, not 11.

redhibitioz 1) »eonon 1) annocum 5) mulcta 1) 11111311,πί-
butun, pmiitfio.

reooolne ree parvi momenti.

retractatio ude pag. 151, tu

ffifflfflzzffitd

w

steeltuiu· vid peg- 111, not. 1.

mmiiioium - ·-· 1911, -18

eunetimoniulio- -· 11, lV.

“immid ’¹' '¹¹⁸ Hammo 1

senioratus — - 155, - 10.

oeqveeten ,

nervum: onetoe.

servitium 1) ffitgetiffiffitzfflfflumheoolfflfim 'odon
etutiot 1 qvou'tinet oboe vidm, od 1111111111ἓῖ
beton 11 qvodvie tnttnud.¹ Ψ

“ eiientorine vid. pag. 111, 10111. ¹ ‚ ..
,solidum &rehum quoddam m lege susm 10. &nmio oouotitme

(132εώ1οά u Pipiuo rege eoliffi qmueu tonte eet Xli
solvere viu μς. 1011, not. 18

sortire - — 119, - 111. ¹

epoto n. spetlum mu'or ndiuo, eneis.

spiritulia vid. lug. 1, .tin. 50.

111111 ’,111 &iiim Μ’·

otriooitne - -- 19, ὅ» ⁰·

mosontio - -· oo, not. 8.

euperdoitut-eie noae 11111111) ῑἻι dioto (peg- 159, not 10). ¹
superista nd pig. 158, - 1.

, Tempeoturii vit. pag. 119, not. 15.

tomus2lihe11us,eouex‚ membrum.
tenementum vid pag. 1191101. 1.

w

Umatia vid. pog- 108, not. 15 ud p. 18.
utut-pure - - 110, 11ιι. 11 (intr.) ’

ᾖ

vaenue vid peg. 119, not. 19·).
Vastan-ticum offitium mitti.

veredi vidpug. 11110158 ’
veredarii - - 157, .- 11.
vicedominus- - 118, 8.

vitlunue -· - 110, not 1.
1111911ιῦ181 -----

- vilhentooe predium rusticum.

villici vidpog. 11910151.
vmeulu - - 150, - 11.

-n—-q

xenium vu μ, ιω, not. 2⁷. ' .

Q

 

