lli

in eeclesiis Cstlrrodsliltns 11111111. (111. 111 Clrsnpe 8111111.. Toni. 1111111· ten (11111111 qvem 111111, spostolorsne “omnimqne 8111
l', p. 851-58). 111111 respiremus, Mertprnsn et Conlcssoruns.” (enen. l. e.

1. “811111111111” est iisci 1111111, 11 oseem liseo, tlressnro. p. 173).

11. **11111111111111111 11 1111111111 1111111111 slssolsi 1111111111 2181111111ἰί (Frisii) sedes erst metropolite Aqvilesensis
81111111111 petierent, 11 monasterio 8111111111 Domini 11111111. 211. ”Atqve sie 11 1111111 compunctionem piis monitis [Issit-
Clrristi prolicism' 1111111111,111111111111811111111111111111111111-[11111111]111111111,1111111“1111111111111,1111111111111111111
111111. 8111111111111111181111111111111111111111111 1111111111, Apostoli poneret, 11111111, a 1111111111, 1111111111, sparton stqse es·
its illis eredens eos 111111111 (1111111 sits Steph. tv. (1.111) 1111111111111, necnon 11111111 sinesin ct 1111111 erpentesnrss'

p. 171) 28 Arest. l. c. szJ. 161 “qvi in 1111 11111111 1111111111·

e 11111 elii Stephsnnn lv. 11111111111.111.2. nege (11 Lesitprsndo) prrscqsente, relnffl'ons leeeret;” neqve Leit-

7. **811111111111, sun 11111111 1111111111 esset, 11111111 prendo reddehstnrs sed 1111 111111 llosnsni docetes 11111111 pln- '
pondere in eJ'us sdlsibcntes pedihus 11 11111 1111111111 sedere snper res 1111111 oceopshst.

111111 11111111.” Postlssc in coeto qvodsn derisorum, “linuris- 27. lpse Trssisoundns. postqrsrn dncstnnr 11111 recepisset,
nos snlsdiseonns 11111111 11 eJ'ns eollo 1111111111, 111111 pedes eJ'us “noluit implere, qve Pontifici et Pstrieio 111111 11 Romanis pro-
pecierit, et compepes ipsius sbsodw 11111111111111111111**11111- uiseret pro recolligendis tv enitentibus, qve pro eo (1111111111,Ι et
1111111111 8111111111 11111111 111” 811 psneis post 1111111 rnili- eliis, qve spoponderat espissia: node nsjns 1111111111 sedi pericu·
tes qridsns‘ *1111 11 ipso ejicientes monsterio, eJ'os 11111111 ocn- losn 11111ιί111111. ,

111, et 1111111 11 plstes J'scentesn reliqverunt'fl (Ansstmp 1711-76). 28. **Νιιιι 11 sabinense pstrimoninsn, qvod per 1111111111

8. “Pserimos, oculis priostum, in monesterium &silvestri trigints lueret 1111111111, stqre Nsrniense etism 11 sunmssun st·
direxerunt* (ibid) qve Archonitsnunt necnon et annstristense et 1111111, qves vo·

9. “Theodorum comprehendentes, 11111111 111111 et lingosus 11111 magns, 111111 11 territorio Sutrino, per donstionis titolons
1111 1111111111· smpntsvernnt'* ovinus 111111 **1111 in monesterio 111118.111111111111111111111111111,11ω1111111”(11111.1.1 p. 162).
811118111111111111 11111111,11111“111111111111111111, 1111111111 29111111.

111111, 111 1111111111 spiritnsn” (11111.) 581111111111 1111811111. ΙΙΙ(1.,11)]1. 167.

111. **111111111111111111 11111(1.111111111111111”111.)1111111111, 51.11111111111,1111 Carolus 11 bello 111 eontrs 1111111

et 111111 nostre viee pariter 111111111,1111 pristinum 1111111 foedos 1111 Lintprsndo inierst.

111111 lleipnblice 11 inperiali ses-sitio dominorum, filiorum 1111111- 32. (lod. Csrol. ep. 1 11 2.

ress leonis et 8111111811, mspnornrn imperatorum, ipss revocetur 55 ,111111 **11 regnum;” qvod 11 espliesnduns sit 11 11111.
florensem civitss, nt selo et smore 111111 11111 nostre 11 11111 Metroon “epistolem qvoqve [er] decreto Romsnoruns principum
reipublice et inperiali ses-sitio (111ιί persistere. domino cooperente, 11111 (es (111111 lllsrtello) predictos presul Gregorius 11111111. qvod ¹
„lesnes” (11111111 11111. 11. s. 728, 11. 27) sese populus 1111111111, relicto lnspsrntoris dominatione, 11 eosne

ll. Clsronogr. pop. 512 sq. ed Peris. (³2 cJ‘ns) defensionem et invictam elementiam convertere 111111111,”

12. And. Ρ. lV.. psg. 217 11. Ven. diserto testimonio possimus contendere, Gregorium 1111 toto popolo

13, Annei. 1111. XV, c. 1, psp. 1111117111. 1111. ruis 11111111 ditioni Csroli lllsrtelli se commisisser sed fieri potest, ut

11. Conpend historiar. p. 1117, 11. Psris. legendnm sit **11 rogem s. rogum” es rogandi 11111 1111 Carni,

111. *8111 tn nos defendere 11111111 possi? (11111111. 111, monuments dominationis Pontificius, 111111, 11 not. 11 11 epist.
p 11). 111-111111 811111111122.

18911111 prees lroe snnt. οι κατα. καιρόν ds Peth'JJ δια M. “Beselerdsss, wirseburgensis episeopus, et 1111111111, Cs-
tqsltpns'qt xttisssot'tauigitnrlependmestsRenes polimus, missi 1111111111 Zsclrsrissn Pspsns interrogsndo 11 11-

17. llice intdligi 111111 111111111111, qvos Leo 11111111 1111- 111111 11 Frsncie” (111111. 1111111111. 11, o. 719).

111111. lpss epist. legitor llsrdnin. l. 1. Ten, 111. 1 seqq. 511. Omnes lentes 11111 111111 non 11111111. 811 11111111 lile·

18. 111111 11111 debet, qvod 11111111 l. e. p. ltili narret: **11111 tenses lune legationen 11 1. tito 11111111 (scriptor. Prsnmrnsn
lnsginesn 811111 1111 Genetricis sntiqusn desrgentssit‚ se inse- edit. 111 (1111111 Tem. lli, p. 2711). cl. 1111111 11 not. 1511
111111 segento mundissimo, pens. 1111. 11111ηῆ1113· prirn. esp. Epinlrsrsl. 11111 81111. 11. suspicetur, sonos duos prop

111. 'l'lreophsnl 1113151 Cedrcn. l.etl. 1. ’ ter rernm pestsronr 1111111111 sb anctore ennolion (Loisel. 111

16. 1111 seqsi 1111111 es volterranense 16⁴2 “post not. 3611111111 esse, 1111111111 vero, diligentem ordinem nnme-
lsee [811111111111 11.] resposis-ens 11111111 apostolice sedis, qvi ilsi·¹ rorone 11111 recensu, pest s. 718 scripsisse s. 719, iteqve legen·
den 111 tenpore pressiones& eontiperst sds'enisse.'' Qvod si 1111 esse 7111 pro 719. Omnino 11111 numerorum discrepatis
11111 hie 1111111 zach-rie, nt testis est 1111111111. 1. (-“sisnnl· levior est, quesn 11 qvid 11111 eostre exiopistisrn scriptorum ellici
qve et 111111 mppestionesn dirigens serenissimo Principi 8111111- possin qvod 111111 Eclrhsrdos (1111111111. 11 relius Frsncie 011111.
tino -’')· Comtsntinnnr lmp. 11111 voluisset, cnr Constsntinopo· et episc. Vireeh. Toni. l. p. 1111 seq.) l'scsre non 1111111111.
1111111111 1111111 Artslsndns 1111111111 11111111, venit, neqve po- 56. 1111111111111111 l. e.

1111 Comtsntinnm extre nrbem degentem sdiitt ’.37 1111111111. 168**11111[Α11111111111]11 111 dentibus 111·

21. Adde Ansst. l. e.p. tet. “llic 111111111111 snper sltsri 1111111, pro qvo et 11111111 11111111 suos sstellites 11 eumelus
Β. Petri 111111 1111111, habentem Ν11111111111 Domini 1111 11 111111111111 qvoqve modo s 11111111111111111111113·

8111111111 1111111. Christi, ornsvitqse 1111 genunio pretiosis? 58. Anus. p. 166 “Pipinus 1111111 festinanter in ejus 1111-

22. Α1111. 1. 1. p. 168 “et 1111 11111 operentur, conjunxit (οι nit 1111111111 11111111 conjuge, filiis etism et Primstilrus ..... lp-
venit) 8111111 1111111111, luperislis Silentisrins (11 111 11 cubico· seqre in pslstio sno in loeo, qvi vocetur Ponticone‚ 11 1111 trion ¹
1111 Principis 111111111 sgit. 11111111, 111 qvodpism 11111111 1111- snillinm spetioso descendens 11 eqvo sno curn nepos hnmilitste
11111), delerens 111111 sanctissimo pontifici regions J'nssioness cetqve.” serre montius 11111111 111 conjoge, 11111111 opeinstihus 1111111

25 1111111111 111, 1111 “sepios snos Missos 1111 spostolicis 81111111111111 Pspsrn suscepit?
litteris constentino 11 Leoni Augustis direxisse pro restituendis 59. Annei. 11111111. 111 71131 “sqventi vero die 111 enm
marmorqueinpsntinum 1111111111111111111 secretissimis ins· clero sno aspersio 111111 et 11111111 cilicio, to tes-mm prostratus,

 

