iffi

b. Vid liu change sub la 1. . aes xvn, triscinpa una, porcellus 111111, 11 potu modius unm,
16. Octo sub imperio budovici Ρ. recensentur cancellariis pulli duo, ors X, annona ad esballos modii duo.'’
ldelisucor, abbas centulensis, Milearclna, 111111ιί111, Fridepslsus, 18. 1111111111 1) securitas data alicui, 1111111111, 3) la. l. pri-
llepeneridus, urchiep. Vienn.. 1111111, disqu. abbas (vid. 1111011111· vilegium, immunitas, preceptum, qvod scillcet perpetuam 1111111111
qe l. e. Tem. 11, p. 155). tirmitrtcm, ιιι est ap. Marcull. lib. 1, torn. 1. (Cir. Du Chauqe).
11. Exemplum instar omnium afferamus ea “epistola gene· 19. capitular. V a. 819, 1111171 “ut 11111·) 1111111 et 11111
rsli, 11111111 Ludovicus cx placito Aquisgranensi misit’ (apud llalsrz. episcoporum, abbatum, abbatissarum ct comitum, 1111 anno pree
11118117 seqq.) “Quapropter nmium 11111111 decrevimus cuns sente in hoste non luerunt, heribannum'·) rcuradient;w cir. capi·
umsultu sacerdotum ceterorumque lidclium nostrorum, hujus rei 111111.1.818,111ι. Vll,coll.epist.subner.
partia ob placandum scilicet contre nos nobisque subjectos Domini ⁹) Veserm proprior familiaria, domesticus, 11111111 ¹l'umnlua.
furorem, cossorntis eorundem episcoporum in 1111111111 imperii nostri Vnssi 1111111111 imperatoris aut regis, sossi repetes, a. 1111111111,
loeis congruentissime fieri, cetqve.” . lide et aeramento Prinaspi obstricti crant, ct ab eo entra ordinem
11. Vid. acts concilior.; uon tamen semper ipse conciliis in· interdurn mittebantur in provincias, ιιι comitibus adessent (lep.
tereret, ι. 1. quum in quatuor imperii locis correnum cpiscoporum Longob. lib. “1, tit. ll, ς. 1). ’
iubebantur. ' ”J llerebonmna 1 heribannum s. arribanuum: 1) submonitio
11111 11111ιί1111 capitulare Aquisprancnse de vita 1111111111, 11 exercitum (ex lleere erereitus, et 1111111111 mutio, submonitio,
cett eum actis eone. Aquisgrsn' - indictio), 1) mulcta, 1111111 exercitum perpere post bannum ct
11. Vide petition. XXXll cpiscoporum, in Theodonis 11111 submonitionem contemnenti indicebatur. 11111 multis plena erat
congreg-comni. 811, qvi decreverunt, “ut 1111111111ιί 1111111111 et LX solidorirm, qvod bannum 1191111111111111111111 dicebatur. 011,
humili devotione supplicaretur auribus Principis, si rure pietati herebanni 1111111111 obnoxii, non habebant, unde solverent, naama
complaceret, ut calumnia· 111 Christi sacerdotes peraeta, 111111 cyno vadimonium, pignus, fidejussionem dsre 1 heribannum rewadiare

“ dica determinaretur pleniter stamme. 111111111111111111 capitulis, jubebuntur.

distulphua, archiep, qrihuie couventui presidebat, dixit: “siPrin- 16. 1111111111 p. 8116.
cipibus placuerit aliisque suis (oa ejus) lidclibus, repenses 1111111111- 11. (1111111111111111111111111111.81111111.
1111 st miseribetur.” Posthac 1. 811 additum cst decretum impers— 11. ibid. 11111. t
terium, in 11111111 quatuor capitula, aliquantulum 1111111111, 1111111- 15.Α111111.1111111,1111111111,11111111111,11111111.ι11111111111·
1111111111(811111. 1. epten-³0). dus, Gallorum alcu, alcu-,irone franc-alcu, irene-aloud. Alosla‘r,
lli. “1111111111111111111111111111,111111111111111111111,1111111111 nude 1111111111, saepe pro prndio immuni, qvod 1111111 prcsncioni aut
in capitulis restris asebia tramontio commisistis dfe? oneri obnoxium est, usurpetur.
iti. 1111111111. 1111111111.ι “publicus conventus, in qvo majores 11. Ad hanc legem intelligendum conterendum eat capitulum
1111111 disceptabantur, judiciaque majoris momenti eaercehantura quoddam, capitular. Wormat. (a. 819) annexum, qvod de rebus
comitibus, missis regiis sliisqve J‘tsdicibus’' (liu Chunge). 11111 repis' 111111 “volumus ut omma inquisitio, qme de rebus, ad J'ua
17. Prudentissime hoe sancitum erat, namque ipsa copia re· lisci 1111111 pertinentibus iacienda est, non per testes, 1111 producti
rum, 11111111 conferendarum, plurimos sane avocare potuit ab istius fuerint, sed per illos, qui iu eo comitatu meliores et corrueres
modi injuriis isciendis; vid. capitular. V 1816, 1111111111 dis- ease cognoscentur, per illorum testimonium inquisitio 11111 et J'uata
pensa Missurum nostrorum, (11111111 unimriqve J‘uxta suam qualita- qvod illi testificati luerint, vel contineantur rel reddantur. ” Lu·
tem dandum rel recipiendum sit, videlieet episcopo panea XL, iri- doricus igitur nou 11 testimoniis quibuscunque scd lide dignissi-
acinpae ffiriitbliufl) tres, de potu modii tres, porcellus 1111111, pulli mis judicari voluit, utrum ecclesie ejusmodi res retinerent au red·
tres, ora quindecim, annona ad caballos modii quatuor. Abbsti, deceni.
Comiti, 111111 ministeriuli nostro unicuique dentur cotidie penes 18. &mareotim Gallorum cleope, etiam dieitur 1111111111-
XXX, friscingas duo, de potu modii duo, porcellus unus, pselli tice, ut pro commutare commutnare, qvod explicatur 1111111
tres, ora XV, annone ad esballos modii tres. Vassllo nostro pa- 11111111.
“ 16. Vide sdditsmentum.

Notae od paq. 71-78. “

l. llinc patres conc. Par. Vl, (a. 818), lib lll, c. 11. “Quum clesiaatieus, in qvo continentur 1111111111 nitidum. 1111111111-
11111111111111111111111 111111111111111111111111111,1111111ιί11 scribi solitum 111ι reditus et possessiones 11111111, nomina qvoqve
svestra pictsto doposcimus, ut enitens uel remei· ιιι anno libertae benefactorum.
opportuni temporis concedatur, qvod laec 11 honorem Dei et utili· 1. musmo. lectionarium. liber continens lectiones ec
tatem sanctie liei. ecclcsiae multorumque correctionem congruenter elesiasticas.
111111111111111111111111ηι8811· (1111111111.11.819,111ι. 11111 qvis puerum invitia

1. Epistol. ad Magnum, archiep. Senon.. “Nos qvoqve 111111- perentibus totonderit, aut puellam 1111111111, legem) susm· iu
tos lllissos nostros ad tuam manitatem direximus, 1111111111 eetero- triplo componat sut ipsi puero uel puellae, si 11111 sure potestntis
1111111111 ecclesiasticen-remia tua 11111111 consistentium, diligenter at· sunt, rutilii iu 1111111 potcstste suerint (os sunt). 1111 (1.- tonsi aut
1111 subtiliter in boe negotio intuerentur studium duc„ (sp. Baluz. 1111111) vero potestatem 1111111111 crpitissui, utin tali habitu per·
1. c. p. ccc-oc). 1111111111, 1111111111 complacuerit.

3. 1111111111, 1111111111 l)misaa',ollicium 11111111111111111· l ·=)ber 1)]111111111111111,1)11111111111111111111,5111111111ιῶ-

 

