IV.

AErum Ludoriot ppp¹
elo-840.

Ι Defuncto (10001οΜ.Βο001000100, 00000 ejus, 111100 11010114, regnum ltalia m 3*
rium l'rarreicum Ludoricua, cognomine Pina, obtinuit. 1110 0. 817 imperium 1210, pm a· h ‘'i-o ., .

mtu maximoe, titulo Imperatoria 0000100 reliquia binis 111110 1000100100 01 Pipino 0 Μ’ ⁰

a Ι

'who-⁵252

01 seditionem eontra 100100 Ludovici voluntetem ¹⁶ morte multato, 1101100 regnam 0000010, η, Μὰ. '¹

rt 00 qrodam modo imperio 00011, 110 1010011000000 10100 111100 0000 bellorum 000100 mum„ um , “’· · .
gratiam Caroli, quarti lilii, a. 8211 mutarit, ob qvod graviter 0110001, reliqui 1000111110. 820 m .- m„ ‘'

. 1010110 Ludoricna Ρ. 000100 incarcere aLotbario retentor 001, aed perLudorlcom 1111000 1.qu ,ἕατ’ ” ,
110 imperium tenebat. Namque 1000 lilii, aegerrime 10000100, qvod pater dilecto Carolo 000 ..φ 4: ·
11110010110000000 intulerunt, in qvo 1010 iterum captus et gravem poenitentiam 0010100100.. Μ, 7⁴⁶
per bienuimn jura imperialia 0000001010 orrum autem fratrea 0000 0001001000 101000101101100001 Mamm ⁹ '⁶
toriam dignitatem iterum contulerunt. Hic tamen 10010 Caroli 11111 amore 10000000· erat, 01 00010110.. ΜΓ “⁸¹

‘¹' 000100001101101010000010000000001100001000000,0010110010110011110100010010000000100110οω0οη (meu ''

² indigne 100000, petrem bello 0000000100 001. 11100000 moerore coniectus eodem anno diem obiit rapam ι. 2:⁸⁶¹*

r Ex bac 100001001ωο ultre Ludovlci 1³. descriptione per 00 00101, aarum boc non eo 00000 10010010 m'
lari 00000, qvo 00000100 ¹rovum (a. ros-814) 000011 Magni nomine ornari debuit. Attamen spetlum ...m *W
mrum Ludovici Ρ, dici debet. Ι10100000 1010, ad leger 00010010011000100001100 qvam ad imperinm lnter mro. Μ a
01100 gerendum naturd 001100, multa 00010100111011, 000 ab 01100 ingenii principe vix 10100001 inatitnta bem, m„ ι’
ob mite ingenium Ludoriel piurima jora 001 obtinuit 001 eibi impone arrogavit. Tum litterarum per bac terum :5
crement„ et damna maximam partem Ludorlcl 1001110110 debentur. Poetremo Romanae=eedia 00110100 0011 lrabeelltlm 1„
dorici 0000, qvae hoe aero obtinuit, debebat. Ne dicam, pinrn Ludorlei studium religioni inter barbarae genter Q
00001000 vacasse. Qvo magia autem rationes hujus 0001 ab 1100111100001, 0000000011 111. temporibus 00001, 00 lua„ 4,,
ntroqre 000010001001001000100110. , · ,

Qvod ad ordinem, qvem 000011 sumna, attinet, 10000 00000110 institutum 0000, 01 0010000000 logica 00000000 m.
randarum 0010000 0000001000 0000 rideatur. De 000 igitur nibil 0000 001 profanemur. ·
Hoc 001000 1000 praemittendam 0000 duximus priorem 0001000 birtoriae Eddonia et Drogomb, qrorom 000000 pom.

0000100 injiciatur. Eddo,aerrili generenam, qvi cum Lndovieo Ρ. cdncrtua erat, ab 00 libertate praeditua, 000101001ωο
0011 sedi eremenaia.81tlpraeicctna 001. Qum 0101 bujua viri de religione iuter 0010000 genten tradenda merita‚'m

1000 (0. oo) trademus. idem 0000, omniumque Ludorico debebat, beneficiorum immemor, ab boc a. 833 01010011, 000000

anctoritateell'ecit, ut Lndovicua publicam poenitentiam 0010100 cogeretur. Quare 0. 8114 000100 0001 nonnullo· ambages,

quum 00 munere 0001001001100 indignum 1000 0101111111 111110 1· 835 ,1111111111 111111111110111111 1111101111ῑῦ 111111111-

rumque quorundam traditos. Drogo, 0011000 lilino Caroli Μ.’, jubente Lndovieo Ρ. magna 0000 01000100 001, postea ob 00-

opinionem proditionis Berengarii 0000001ἰί 100000 01 10 monasterium quoddam (10100000, tandem 0000 Μο10001 eeclesiae epl-

ccopus 0.8210000001100 001. Ex qvo tempore Drogo partes Ludorici summa lide 00010010οΠ. njus auctoritate monitor

ludovicus, 111100 Ludovici 1³, patrem 0. 884 in imperinm restituit. Ejusdem coneilio septem archiepiscopi 0000000010-

roratorcm iterum conseerarunt 010000000001, 01 libbooem istum 01000000011

 

