1 1 ¹ ν ¹
⁷. ι ’“ι·ι.’ἶ,ι ι h A ·

· ⁸. ,, . · ι.. r . . ι ...j ,1, .¹.. . ·:'rr
¹· , Pfffl¹m0ss θ liiidie · ¹ ἐτ ‘. l. n..2. -2.·. ..
1111, ,1, . .

. , .
' ι’· ,tl'lw' :5, ι “ ’ ·

m

1111111 mibi sepenumero, quoe 11111 11111111,11 1 1111111 librorum 11111111111’111111ιιι111 (1111111111111111111111 eccle
'nn trudendi rotie, 11 optime egino non visisunt, qvi singule ud urdrbem realem 1111111111 Etenim 1111111111 1111 ·
1111111νί retlonibne teliereddisoleot, 1111111111111111111111111,111111 11111111 niterenon'pendeut, quhietorienr
1111111111, uiliter, in ecclesiugestce, 11111111111111111111,1111111111, futorumqvehominum christianorum, 1111ιί ¹
tulii modi universum historiam in 111111 sues dividendi, 1111111111 1111111111111111111111111 omnes borum cuneos simul
*no ,nedum singulorum portium primordie plene menti oculisque subjicere. 1111111111·ιί1111111111111,1111111111·
turin ecclesiasticen coniecerunt Qvi minime vituperandi eunt3 sed, qr'ae 111 tebnierum qverumlibet ratio, omnio leviter ⁸
ιιι 11111111151111, 11 11 qvidcm ordine, qvo 1111, ulteris 111111, successerint, 111 nt 1111111111 qunque cunr levissimis
111111 111 diversissimis, 11111 connectuntur3 est veroin promtu, beonredo neqve ceueeererurunenvc 1111111111 eurum ’ '.
'ones describi 11111. =
11111 quum enimc volverem, simulqre intelligerem, nvem 111 tubulorum 11111 commode utilissimeqro, qvemqre
11111111· ιιι 11111111 scribendo ordinem reelem non eeqvi, 1111111 1111111111111, 11 qvis ottonique illem rationein,qrord
111111,1οιι]111111111111111111;111111 111111111111111111111111111111111111111111111 111111111111111111111111111111 ‘¹
= 'ntinne preciorl ¹ ’ .
Ut omues rernm singulorum retiones et 111111 cogitationi 11111 exhiberentur, sedulo indagati, 111 qnantum temporie “

111 eedem rationes viguerint, qvove tempore nove snt elim 111 exceperint, quot eutem indagarem rationum illorum
11111111, in tot reon periodi 11111111 bietorisni 1111111111, ipserum retionom, 11111 singulorum, qen everterent, fontium,
'inem succinctum 11111 proponens, quoru od enarr-endem rernm ipsbrunr 1111111111 recederem. Qrot' Jenr itin aev'i cujusqve
'tues provocarentur nutriverunt lites, 1111111111 1111111111 ecitudigninelms, tot distinxi rerum trideudrrum columnae,
ordinem 111 instituens, nt seqreutibus priores lucem eil'undere qveent, qve re in singulis 1111111111 brevior 1111 ’
bi Columnis 111111 ut neue inerim, fectum 111, qvod intellexi, ‘eu maxime enimin effingi 11111111, qve 1111 1 sensu ⁸

11111111111111111111111111111 entem ex omuibus nostrie sensibus 1111 sensnm videndi· -qvure iecillime enimn teneri

111 11, qve perciperentur nuribus eut nogiuuone, si etium oculorum commendetione enimin truderentur.n (Cicer. de · .

ntore llbr. li, 111. LXXXVII.) dem librunr meum legenter 1111 columnarum multitudine oc uarietate stetim 1111111111, ’ · , “

11 et'cujue generis res 111 qv'odrie *periodi nium „in 11111111111111, ugsntoe' et iente inerint3 ec 1111111 non minuo
m qvem 1111111111, in nvibus (1111111111111111111111 egentibus, roribus, insignitis, qvo. occurere celeriterqre percutere ¹
inruperunt (Cicero l. c.)”,uti oonntne ini, nlturemjet indolem 11111111 perscribend'ormn tenebunt. 1111 enim modio·

uhistoriec eceleslseticto 11111111, tum legibus mnemoneutices 11111 consultum iri spemn.

 

