, rusticorum Romam ingressus, Constan-

Qnis ltrcritilumanae

1.Rorure. zeumimperatoribusGroeais.

‘ Gregorius 11 (tls-32), ’1111111111- Gregorius 11, 1111 eius erat prudentia, ditioni Greci imperatoris, nomine magis qvam 11 1111 moie-
ruanust’, ”a parva aetate in patriarchio sta, palam se baud substraxit. itrod 11 iecisset, ut sibi summa majestatis jura vindicaret, baud dubie
rruuttcsu, leges ecclesiasticas 11111111 11 procerum urbis Romae, imperii cupidorum, 1111111111 incurreret, et, 11 111 eam elingere 1111111111
111 coelibatu plurimas tulit, et' muros potuisset, molestissima· ierocis gentis Langobardorum potestati 'p'rocui dnbio succumberet. 111111 Gne
11111111 ex 11111 restauravit. (Anastat. gorius muitain commodum Gracci imperatoris egit. iohannem, Graecum ducens Neapolis, quum Lon-
111111 ej. p. 151-58). gabardi Cumanum urbem cepissent, neqve monitis Gregorii, nt eam redderent exhortantis, 1111111111,

(1111111111111131-41),’111111181- pecuniam (Lxx auri libras) promisit et rere dedit, qno hic, copiis paratis, hanc urbem reciperet. Quum
rus”, in litteris 11111 remotus et iibere· Tiberius, cognomine Petreius, ut summae rernm in italia potiretur, nouas res in Leonem imp. movisset,
litate in pauperes insignis, a Ronsauis et Exarclra de eo vincendo desperaret, Gregorius bunc ita adjurabat, ut capti Tiberii capnt abscissum
nou eiectus, sed, 11 coactus ad munus Constantinopolim mittere posset (1111111. lib. pontificialis 11 Muratori. rer. italicar. script. Gom. lii P.
pontificis suscipiendum1. iiic 1111111- lp. 111). Sieetiam 111111111111111111111111111, unum itaii ob iusidias, 1111 vitae pontificis imperato
nasteria exstruxit, collapsa restaurarit et rem struere putabant, ”consiiium inissent, ut sibi eligerent imperatorem”, Gregorius ”tale consilium
praediis donauit (Anast. p. 158-161). compescuitn (Anasi. Ι. e. 11116), et postea eos, quum se ipsi addictissimus profiterentur, ”ue desisterent

Zacharias (ml-52), ”natione Grec, 1111111111,111111111111111111111111 1111111111”(111111. p. 151). Denique Ursum, ducem venetiarum
cus, vir mitissimus atqve 111111, omnique gravissimis verbis admonuit, ut 1111111111 urbem, qnam Langobardi expugnaverant, iterum inGrseci in·
bonitate omatus‚ amator cieri et omnia peratoris potestatem redigeret. Et in 1111 1111 epistois commonitoria suum in Grsscum imperatorem ob·
populi Romani, tardus ad irascendum et seqrinm multis testatus est¹⁰. 0111111111111111111111,1111111111111111 potestTheopbaai¹¹,Giy-
celox ad miserandum” (11111), Roma· 1111, Zouorae¹⁸ et cedreno¹⁴, scriptoribus Gracia, narnatibns, Gregorium 11111111 taliam ditioni
nis carissimus erat. = Graeci imperatoris subduxisse, et, ne tributa ei solverentur, vetuisse. Neque ,111111111 (l. 1. pag. 1511)

Stephanus 11 ² (iffi-bi), ”natione ddes habenda 11111111111 aiiirmanti, Leonem lmp. 11111 Gregorii iusidias clam 1111111111 earum euim
Romanus, quatuor 11 Romana urbe sita nuiiae 1 Graecis scriptoribus, 1111111 buius imperatoris laedere amantium. 111111111111 est.
xenodoxia restauravit, 11 11111 muros
1111111 1111 diso iecit xenodoxia, basili-
cam S. Laurentii et tegumen coemeterii
S. sotheris restauravit’t. AEgrotnnte eo,
1111111111 duas sactiones discedebant,
quarum 111111 Theopbyiactum, archidia-
conum, pontificem designavit, altera,
”qnoniam validior et sortior erat” (Aua-
1111. p. liti),

Paulum i, (111-1111111111 Ste-
phani 1111111111, pontiticem tandem creas
nit. liic ”magnam sollicitudinis curans Ac sere dominium Leonis 1111. exiguum erat. Deciviil imperiosius paulopost dicetur. in iis
erga S. S. coemeteria indesinenter ge autem'e 1111111,111111111111111111111(111111111111111111 . 1111111,111111 maxime insolenti ipsi obil-
rebat''. Etiam monasterium, inbono cit, qvod Longobardi Romi tenus incursiones iaciebaut¹⁸. lit minitanti Leoni, se Gregorinm captivum
rem S. Stephani Papae 11 Sylvestri Papae ablaturum esse, 1111 dicit: ”Scire autern debes sa pro certo habere, pontifices, qvi pso tempore Ru
contessoris, et ”eccimium in 111 11111”, mana ¹⁶ exstiterint, conciliandi pacis causa sedere, tanquam parietem intergerinum, septumque media
in bonorem Petri et Penii, apostolorum, numorientis et occidentis, ac pacis arbitros, et moderatores esse”; qvas 1111111111 produnt, posuisse
1111111111111111. p. 162-113). Quam Gregorium, si boc satius duxisset, italiae regnum Longobardis committere. (tva vero verba 1111111111
1111 nonu omnia 1111111 11 turbulenter ’‘qsod 11 hoc veiis experiri, piane parati suut' occidentales ulcisci etiam orientales, qnos injuriis edeci-
agerentur, ipsum Pauli de his utrisque sti¹'”, ea non miuus aperte indicant, qnam potuisset Gregorius 1111111111, mota seditione populinien
ν’111111111111111111 testatur. iu boc imperii iugum, ruodo boc satius duxisset, excutere.

⁶¹¹!”„⁸m'⁸⁸¹¹¹¹¹⁸ '‘li'' meldim& ¹¹⁰ Gregorius 111, pontiiex tumultuose iactus, ab Exarcba codiirnnatus est. ltaqve Graeco 1111111111
‘lm miinoehpmiiql‘ {iiim} ‘9¹⁰⁸' obnoxium 1111 declararit. 11111111111111111111111111111111111111.11111)111111111111
“ulixe ’111 .⁰¹¹⁰{¹⁵ ΡΜ 'fulb ’3ῃηῖῑῇ imp. odium incurrit, ut bic eum ”patrimoniis Petri et Panii‘* (o=.reditibns, quibus ecclesia Romana prt- ¹
‘Y' ‘mswf tib ”⁰⁵⁸f⁸⁸¹.‘}l¹.¹ ”simle dita erat) ”in Sicilia Calabria et Apulia¹⁹” privaret, et 1111 1111111111 cnm illyricis tractibus 111111-
η’ ”liet 'fun' ⁰⁸1’s⁰¹¹¹'¹¹⁸ “mnf“ triarcbatui 11111111111,111111111111111 pareret, qniiiomamexpugnareveiiet. Ac sine dubio uago-1
μεθ’] ¹¹⁸. triumplu dm: Μ “ut -qm‘lw rius temeritatis snas poenas dedisset, nisi 11111 classis naufragium iecisset, et Leo imp. eodem, 11111111 .
mimium -l Τ, Rg''p¹·⁹9i: ml· annomortuus 11111. Nunc autem neutra pars cum altera contendendum esse censuit. Namque Zacisarriu
Mfl’lm'goe’ (μ’ ’ΜΨ ¹³l⁰f³b²¹¹⁸t Artebasdimid. ,16)11111111111111111 1111111111). Quo non sine magna diiiicultate superato, Constantinus*
affi'ff‘xhib‘zctnmffifficifflslffassmzfiff 11111111111111111·11111111111111111 duxit. 1111111ἀ1111111111Ζ11111111,111111111“1111111111111ωὲ i
1 111111111111111111111.111111111111111,1111.
⁸¹¹¹ae mmm* ‘¹¹⁰¹ mmm et mem imaginibus a Constantino confractis temperavit, ipse tamen Romae ”tam orarium B. Siirestri 11111111
porticum imaginibus decorans’t (1111111, i. c. p. 163)¹¹. Et Graeco quidem imperio nonniisii potestsbs
detraxit, qvod italis, 1 Langobards's oppressis, eam pacis tranquillitatem auis moribus 11111111, qnam duct!
Graeci imperatoris arada haud potuerant praestare3 de qno vide coium, 3. 111 1111 1111111 sensim in·
peratorem Graecum flocci habere insuescebat, et omnem salntem suamuon 1 Duce 11111111, neqve 11111111·
cba 1111111111, sed ab ipso pontifice exspectare. Sub 8111111111 11 Graecum imperium, serbis 1111111111-
dicabatur²⁸, atre nulium erat; et sub Passio [Romanorum procerum suas qvisqve potestati consulebat,
nemo imperatoris dictis audieus erat itaque quum hie Exarchatum aggredi pararet, Paulus cuns 110111·
111 adversus euru propinqui bostis Desiderii iidem implorare qvam ei ae submittere malebat cod. camin·

ep. 34)st Quam uero imperium ejus 1111111 piane 1111111 11111, schisma a. itt-68 1111111111 indicat·

Sed ab altera parte Gregorius, heresin Leonis 1111111111, missis litteris omnes ubiqra 111111 monuit,
ut 1 11111 impietate sibi carerent (11111. Ι. 1. 1. l⁶⁶ii quibus 11111 111 potuit, qvis itali summale
imperatorem inuidia implerentur; quumque 111 Paulum Exercitum munere suo deturbarent, et ’sibi Duces
eligereutt’, Gregorius, 111111111111111111111111111111111 improbabat, tamen seditiosos hos motos mi-
nime reprehendit. Atqui quum omnis populus (-”nnngni cnm parvis'' (.inast.)-), metu necis pontilicis
commotus, norum Exarebam profligasset, 11, sacramento interposito, aitirnsesset, “nuuqram Pontificem,
111111 iidei aeiotem, et Ecclesinrum defensorem 11 11111111111111111111111111* sed paratos 111111
”pro 1111111111 mori”, idem Gregorius, ”gratias popuii 11111111 111 mentis proposito, blando 111111
sermone, ut. . . . in fide (sc. qvam sibi jam praestiterant) persisterent, rogabatt’. (1111 omnia satis su
perqve probant, Gregorium soluisse dominum esee aed non uideri.

tirsum, imtrcm 1111111, iicet inicum, pon-
tificem coustituit. sed Christoplrorus,
qvi primicerius⁸ erat, et Sergius, iilius
ejus, ucetiartnst, oon sine irande⁵ 1111111
egressi, opem ducis Spoletini impiora-
runt3 et copiis ejus, consentiente Desi-
derio, rege longobardorum, cujus 1111
cesetius erat, instructi, 1111111111 adorti
eunt, et, trucidato Totone, quum Phi-
iippus monacisca, qvem waldipertus,
presbyter longobardus, iu medio tu·
muitu pontificem creaverat, munera 11
abdicanisset, magnam itomanoruan 1111-
nis generis 11111111 coegerunt, 11 qvo
Stcpirannnlli⁶ pontiiexeiectnsest. (iro
iacto crudelissime 11 constantinensi,
Passienus, 11111111 Totouia, Theodo-
mm ⁰, episcopum, qni, 11 1111111 (11-
stautiuum ordinarat, sariebant.

 

