Notos ud 1111. 22-23.

1 811 Ι. 11,1·7. sntepancosrane sdventur cornulo

χ sngtoSaxonuaa) anuos?

8. cn. Wurserir’ ccoloelastiesl history oi llnglsnd, Toni. 1,
1111181111 bistnr. litter. scriptor. eccles. Vol 1, 13111.
5. viennens Τ111.111,18111, 111 actis concilii 11111111·

³ntetvt

1. ι. e. conc. Tolet. lll(“ cx Patre ct Filio procedens),” w,

Vl (1 ‘dc Putre et Filio procedens') 11111111. Emerit, ’.11111
’11111 Xl (1111 utrisque”,) conc. llracsr. lll, coac. Tolet xli,
quo postremo loeo 1111111ι.1 ‘cum Patre et Filio adorandus?
11. 1111111 integer codsa legum visigothorum xit libros eorn-
plectens' 1111. Georgiscb Corp' pur. Germanici antiqvi pag. 1188
8. lno ιιι plurimus leges tulit.

Notos od pop. set-23.

ξ 1. Nobis 11111 propesitum est 1111111111 conciliorum scribere,
Ι redico mutum recensere, ut historisn buius nvi, supra enarra-

1111, legentes seriem consiliorum, qvorum acta sepissime 11111111·

l 11111, mse oculos 11111111. 1111 temen occasione simul usus 111111,

¹ ut, si qva memoratu digna 111 melita gesta sed a nobis silentio
, fleternam 1111111, bnt breviter 111 111 11111 notis perstringeremus.
³ 1111 qvo Theodorus, llomsnns, illonotbeletirmunn damnavit3
ζ vide 181111.ι.818(111111111.111 rita Theodori).

' 8. ln 1111 Paulus, episc. Thessalonicensis, lionotbelctisnii 1111-
dcs pronunn'avit, ob qves ι 11111111 1 catholice ecclesius 1111111-

* nione indignus declaretur est, sed uobis non constat, 11111 postea

1111111111(11111111111111111.1111111.Τ1111.11188).
¹ 1. congregatum 1 1111111111, episcopo Mediolon, et celebra-
* turn sub regibus Pertario ct liuuiperto, qvoruna in sctis concilii

. nebtio lit. Exstst preter cpistolam 1111111111 ad Constantinum 1111-
l pecatorum, - qvem¹ adhortatur, ut neqve “antiquorum patrum
³ statuta” ulla ratione “convelli permittet,” neqve “eorum inflatio·

uibus requiescat, qvi sudreie dialecticis ortis inflati, cotbumta
1111111, buccis tumescentibus, eiramis circumitionibus et llenuosis
ambagibus, phaleris verborum pompisque sermonum... simplicem
lidci rationem convellere vel temerare eeliut” ·- expositio iidei
11111111 1111111111111 spnodi” ap. 111111. c.'l'om. 111, 1. lost

1. ln qvo episcopi quidam schismatici quintum 1111111111 oceu-
ntcnicunr 11 1111111111 trin capitulo domuerunt. Qvod 11111 corn-
morarcn, nisi ιι co appareret, quun esset sedis Roursnae, qvin-
tuua synodum oscum. valde reverentis, auctoritas in pertibus Lon·
pobariiornn 111111 nulla. lloc igitur confirmator, qvod nos pag.
7, nr. 8 diximus.

tt. lu boc Wiliridns illc coron 1111111111 vlt» comparuit,
ιιιιιιι mm contu accusatores Britlrwaldi dicens (vide p 11 sub
sn. 1·- 11111111111111111111111.11).ἱ

o. ln boc Philippious 1111111111 blonotbeletisurum 11111111 jus·
111(111.1ι1.81111 lin..)

7. ta hac synodon (11111111111111111111,1111111111111111111
matrimonii gradibus sancite sunt, quorum iu proximi sevi bistoris
mentio crit.

8. tn bac synodo, cui presidebat bridius, cp. bugduu, lle·
siderius‚ ep. Viennensis, Brnnnecbildn regins instigante, depositio
est. Videlicet Desiderius Brnnnechildae iuvidiam sibi contruxerat,
qvod mores liujus mulieris acerbe vituperaverat. lloc igitur oon·
cilium 11111111 exemplo confirmet, qvod p. iil-15, nr. 5 de sum-
ms ri principum, in condliorum rationibus conspicue dispute-
1111111.

8. Dc qvo vide pag. 88, ll.

“in generali plseito suo” idern constituerats ride llrrduin. 1. e.
11118888. igitur artis buius 11111111 et ecnnrnnnm, qve
1111 11111111 11111 linem tradidimus:

·.11 in boe concilio, qvod nonnulli (1. c. Care), rcicrnnt 11
ι.8111,1111(ι.1.118111111111ι811.1, 1111111111 disciplinans
ecelesiee conservandam 1111ιί11 sunt. Sed, qvod bisce gravius csse
censeo, presentes episcopi epistolam sd 1111111111 Theodosium,
episcopum Arelstensesn, qvi in bae synodo comparere noluerat,
scripserunt, 111 qu illi, multorum eriminum rec, munere 1111 “us

qve ad aliem synodum interdixerunt* (llurd. Ι. e p. 8118). ltaque Ι

boc exemplo cn confirmantur, qve. pag. 18, e, nr. ildisputaviruus.
te. ln boc· ‘episcopi sliqvot grndu dejecti, sanctus 1111111-

rius Augustodunensis capitoli sententia ...... a repe liuderico ¹

1111111111 est'' (111111 11. p. 17117-118). tlaud enim nb ipsa sp-
nodo episcoporum damnatus est, sed “seorsim a rege” qvcsitns,
chrodoberto, qu' tunceomes crat palatii, trudibus est, a 1111 jussu
“tyranni'' gladio percussus est (ibid). llrec autem efferenda esse
1111111111, ut apparent, qvem 11111111, 11 sacrum ordinem pertinen·
tia, turbulenter et contra mnonicum 11111111 ordinem per boe
nrum in Gellia egerentur.

15. Convocsbstur boc ι11111111Ε11ιι111111111 regis, qvi ln ecdem
monesterium, 1111111111 tenipus sb Augustino, archiep, eonditum,

⁸ “per ipsum b. Augustinuan [111 et monsebis ..... curn somnone

ejusdem tradidit, 11111111 perpetrm 1111111111Μῆ ....... ci mone·
ebio Petrms monrcbum ud 1111111111 pomeri? (wilkins conc.
stagno Britaranise Tum. 1, p. 28). liabeo igitur exemplum eorum,
qve nos pag. 13, nr. 7,1111111111111. Ceterum lusce synodus celebrate
est en voluntate ipsius Augrutini, et 11111 quidem suls monachis

nullnsinjurissinl'erentis. lteqveqraepng. 111111. 2111111111- ·

putavimus, dc prinaseva ecclesio 8111111111 non 1111111. Enimvero
“libertem’' isti monisterio sb Etbelberto rege 11111111, 11 genti-
llum furorem respicit.

11. 1111111111,·1111111111111.111111111[1]1111111111 et
ordinata,” egregim prebet obsequii, qvo nnglnsoxones speinis
indc religionis truditis temporibus 1111111111 saitis pecebant, ereu-
plum. vetabatur enirn, ac qvis ”in tertio generatione propinus&
uxorem duceret (Wilsins 1. ι. 1. ts).

111. Gravissimum certe boc concilium dicendum, in 11111111-
diis Tbcodori archiepiscopi multe uuoitn 111111 11 jsrstam ecclesie
disciplinam aut instituendam aut confirmandam 1. c. cap. 11 “ut
nullus episcoporum parochiam ulterius invadat, sed contentus sit
girbernrtionc <redite sibi plebis,” ¹cup. 111 “ut nulli episcoporum
liceat monasterie in aliqvo inquietare,” cop. 1 adversus monachos
vagos, cup. 11 dc stabilitate sic dieta clericerum, cap. ⁷= “ut lia-
lendis Augustis in loco, qvi appelletur (1111111111, 1111111111 anno

11). 111111 lingobertus rex “im-unitatem loci ( monasterii) ·oongregremur” suad synodum celebrandum. ln boe tumen ultimo

uncti Dionysii et omniun, 1111 se 11111111 basilice tradere voloc-

ruut‚” rogntu sigulfi 1111111 iterum confirmavit. 111111 enim 11111111, ratione. Sed 1111111111, 1111111111 bis 1111111111 congre· ·

espitulo 111ω111111111 a monica spnodornm, bis qvotsnnis buben·

to

 

