’111111 1111111111,
qooe explicatione 1911111).

1111111111 vide pag. 38,8. 111. 10.

11111.. :2 ’.311111 il:

am --ffimm

11111 -· ·-· 108, ooo 18, adp. 18-18,
alodio - ·- 189, not 23.

engucia ·-· - 13, lt, 111. 7.

annona ι- - 137,11118·.

apocrisiarius — —- 7, 111118.

moine? “4- ι- tot, 111. 31.

. archicantor -· —- 11, 111. 80.

ιι11111111111111 1) 1111111 generalis 1. 1111111111111111111111
arpennit 1111 1125). 1111111111ε111 ω’ mm mmmm

1111111111 regere, 1111111111 ,9111111111 officie· (11180, 111 38)1

ι 11111, cultus roligiotoa peragere.
131111111111111
11111111 verberato, pla 11111111 “lignun 1111160111, c)=
benedictio 1111111111. 10311111. 18. ¹
0111111111 - -- 117, liu. 9.
bunuarium -· -· 1111111. 13.
butticularius ·-· ·- 118, not. 31.

——m

(11111111111111. 101, not 3. a „
*111* 11111111,·;1*;.11.11ξ*;11.*1.ε“,1 rt
11111111111 ex lege Juloeoaotur, 1111111111 mopinot.

· . 11111111111 vid. pag. 1311, not. 8⁸⁸.

ceroti 1111111111 wiffam 111111 o. 11 melion· ponec-ioui-
r 1.

uiola vid. pag. 1111, not. 38.

1111111111 -- ·- 118, not. ll.

cellarius -· - to, 111. 8.

chartularium ςπιθιὲὴέεᾚ, oms-iamin cx 11111111111

, 1 x.

1111111111 114111 11111111. 11.

1111111111-

crotalis

cilicium 111111 interior 1. subucula, ox pilia uui-allon contexta⁸

clamare 1111 pag. 111, liro 8.

cioca 1. 1111111 campana.

collecta a collatas recti l, tributuu, qvorl alo univcreio 11111111

domino coo crtur.
collectio 1111 pag· 57101111· ¹³
1111111111 = ·
1111111 ·
011 .-. -τι 1111111. 181111. 11-13.

1111111111 reditur. ,111111111ῃί1 1111111111 11111111111111111
111111111111111 pag. 188, 111811.

conponeret 1111111111 1111 pecnnia expiare 1111111.

1111111ιί1111 mulcta 11111 inposita 11 crimen luendo· 111 1111111

1111111111 ἱιῗῗιξὲἣῖθ, not. 1 11 p. 18-13.
11111 ortatu·
8 matrimonium.
corerenieutia 1111 pag. 131, root 18.
goffia· ule—onon] 1111111111ιέ·

0111111111 decalvationis poena 10111111 1111111111 1111 ignominia
0111111 1111011111) 1’1311111111111311111111οΜ mm·

deeeptiouot ogere pag. 19,1111.18.

decretura ·-· ... 181, 111. 11.

1111111111 deuouere.
dispensa vide pag. 188, 111. 17.

. dictrictio- — 108, 11118.

o 111111 1111111111
11111111 11111111 ’111111ΙΙ 11181111· 111101111φᾶ111111 inperatoria.
111111 111111111111117.

divina· 111 ·-· ·-· 133, not. 8.

Elaphitcoeio 111 . 137, not 18.

·, evectior vectigal, trr utun.

exauctoratio 11 11111. exauctorereo eliqren 1111111 privare.

Firmitar 1111. μς, 189, root. 18 ,
1111111 ·-· .- 1011, 111311.
1111111111 - ·- 189,1111711137,1ο18·.

’ deuectum 1. 11111111 1. gyruum· 1. auderint. 1) 11111111

Ι pu lica 8) lupanaria ot meretricula 11111.
Grex 1111111111 vio pag. 811 1. lio. 30.

111111111111111. . 181111. 19··
1111111 expeditio 111111

inbreviare 1111 μ . 131, 111. 38.
imorem (1111 8)11111 1111 1111111111 ' 111.

1 ffliwim 1111115. 138,111. 7111. .

·-·· -·180,-811ρ.18.
1111111111 u -· 1011, - 11.
inquietudo. .- -- 131, -· 311.
1111111111 ·- .- 138, -- 1.
iactantia
11111111111 -ι .- 98. -· 18.
joculator -. -- 183, ..- 1811 att-tt. ‘'
sudium -Ι ⁸¹* 37, e, un· 28· Ι
udiciaria -·- -· 88. 1.
jugitas -· - 108,17.

[1111111111 1111 1μς. 189, not. 1.
1113111111...-
11 111111 componore 11111.

11 1111111111μ1.118,111.13.
iffi: 3111311111111-11.

tte· 1111111111 vide g. 138, not. 11. ‚
ua, 1. uallum pulo ’111 collocutus, 11 0 uejorce 1111111·
11111111 13111111111111111131111

11101111 viole pog. 91111, 88.

 

