' B.

81111 11111 orbis Romanus unius viri imperio subjectus luit, eidemque chnut religionis fautori, unde laetis-
visio, 081881183118118111111111111111.8111811118, qvo tompore gentiles 81118111 philosophi et rhetores
etius (1888), Libentius (1 395), eo nulli noo philosophi noc rhetores christierni 1881111111 (11111 noli mi· ’
Quem hominen 1811 inierant viam, quaestiones philosophicas nou argumentorum ιι 8111111181, 118 civilie⁹ imperii
“ ‚⁷15⁵ 1111111, 118 qvoqve. schisma Donatistioum, perlongum eeriem annorum continuabuntur. Μιιιιῖοὴιεὶιιιιιιι

,’ Imperetoroe. Ι, ’, 81110811111111111.,·, .

· 811111111111 8113111Η1.. ⁴ „qvmqvum nec ipre pleno 81111111118111 πατιιος ἱιριις leonte? (zozime), et hoptiemum nou ente 1111111111
mortem 11111 1181111, temen plurimi· 111811 eheie ιιιι· totum vitem 11111 hveme. Idem vero gentile· eqrie·
1881 1111111111 hahuit, neqve 1111 111111 888 romilleio eorum interdixit.

011111111111101111111 11 0111οο111111111,811101.811311,1 888, 0111811111,0111111111111111111,ιιι3ι1111 1111111, nevero 1ιι gen·
8018881181· 11111 annumeratum ι 8811131 ellqvo 111111.“ιιιιι1 1111111111,1111181111111 18111111· 1111111181
” ιι.818“111111111111188111111111111818111111111111111813111111111111111.”011 temen 1111111111 11111111

1881· 181111,1111113113111111111118111111ιιι,11111111111111111111111118811111 1111 amplecterentur.

18118881 ············· qvi, 1 puero ehnue, iampridem 111111 31111111 lueret, (ιιιιιιι enimi mutationem pluree eeqvo 3111811111. cum
“ 1111111111, 11 1111811 eonevetudo Neopletonieorum ιιιιιιιιιιιιιιιιιιιι virorum, ut 811111111, 1111811, 8181111, 811·
11111111 (81811111),111 1111111111111 8111181), nt primum totum imperium 1111111111 obtinuit, ιιιι1ι111ι818ιι1
¹ 11111111, ut enerie 3111111811 1111111111 splendorem redderet, 111811 1111311111 11111111 omnem detraheret drg ,
nitatem. Qvo 111111 iucem, non mlum rnnltue 111111ιί1111 11111, qve mythice intellectu volehet, 11181811 ³
in eoelum 1111111811, 11 eterit indolem etudio⁹ 11111 intererat, neqve non‘ ‘ceremoninrrirn 11111 immodice cum
, lmpenenrum 1811111881, 11118111111111111131111, 113181111118 11111111ιί1 utoltntur inetltutie, 111111111ιῖ

⁸ · ’ 31181111 eocietete ohne 11111ιί1 1111111111, 11 ortibus, 11111811ιί1ιί1 quidem, 118 purum honeetie (- 1111118

’ 18111111111 diruto templu gentilium e eun 11 1111111111 111111111,1118111ι1111ιι11181111 1111ιί111 1111111111 311
’” , eon et 1111111 publice interpretari, vel qvod, pecorile inter 1111111111 ’111111 8811181111, 11118 religionem 1111111

. deterendnm 1111111 -). 1111111 elundettine «1118111 11 lue-tim, 11111111 111111118881111811111111.11111
. 1111111,1ι11181111111111111181111111131180111111111111181111111111111ιιιιιι 111111111,11111111111,1ι11111,,1

quum ulter eorum 111111 invideret et inridier strueret, ipen religio 01111111 collaberetur, neqve 1118111111

eum viroe loieoe con'trn epiecopoe 1111111111, 11181 111 exemplum eet memorio 'liti nostrorumst vero

ι plebe 31111111 hominen qvoe'dem ehnpe (-·- ut 8113111111 Alex„ Mannum Arethuennntn -) 11111111ὶί11 11 ιιι
1888. 11111811 1111111111, 11111111 1111181111 indixit Ι , ³

' loeium ............ ierosolimam ot conetontium 11181111 vtum ingreeeue, et gentilium religionee eqeieelme terebat, 1111118
(† 881) etti 11111 18811111 11118111 1111111811.

71111111111111.. (ms) eodem coneilio 8111111ι *1111111111 qvod ιιιὶιιιιι 8181811111, nolendi 11811111 8111111111 permittentem
Velenr ........ (1878) 81111111181111111,31111111111111111111111111.

Gratianus ...... ’ ...... ιι h omni gentilium religione graviter ethomme, non tolum 11111 Viotorie o 111111 11111811, 118 etlam u· 881
plume leger lore'hot,¹ qrihue collegio reeordotum et' ιιιιιιι virginee Vettolee juriltne 1111,11111111 1111111181·
1111111 iptorum 11111811. 818 11111111Ι obluit, 11111 ot 111111 11 gentile· enimudverterot, ut eoe nuntientur
colendi libertate ιιιιιιιιιιιιιι onhoret. Ι ’ “ ’

 

