· lib. 11, esp. ⁵), iu Galliam 1111111111. gentilium pontilicis 11111111, nomed,

Loetiora vero potestntis inorepsen'te mugnu pure relique Europe Romanis pontificibus spondere 1111111-

111. Qrm enim nove 111111 11 Britannia praedicebatur, en non tuus Christi religio* dicende est qvam coecum

Conversio

1, cristan-lunum.¹ 2. northanhymbrorunt. 8. (lrlentdugiorum. 1111111111.

11 priori hujus operis 111111ι paucis 1111111111, 111, Edelburgn, sororis Eadbeldi, regis 1111111111111,11011- Pendn, rex 1111111
memoravimus, moriturum, 111111011- Cnnluariorum, umore incensus, quum repulsans tulisset, ttulitbetberto rege auc· 11111, grerissiurum, qro 11
1111, per Augustiuum, monachum, ejus promisit; ”se nihil omnimodis eontrerium christianes tore, 111111 religionem 0111111111 1111111111
que comites XL, madente Bertlte re· lidei, 111111 uirgo colebat, ense iacturum, 11111 potius edoctus est, sed,dourum (11111111211111111111,
gina, et ipsum lavacrum cherum subila· permonemur lidemcultumqvesuee (11 Edelburgae) resersus,uuumuxor ejus obitum prope 11111111,
11 11 populi sui conversionis studiosis· religionis cum omnibus, 1111 seeum 111 cum ea) 111111- 11 doctores gentiles lior Nemorerdmtiliueejue
11111111 tuisse. ldem ante obitum (11. seut, 1111111111111110 11111111. Neque abnegarit, se ngrelerrest,uongridern usmeridedun, 11111
616 Ι), ecclesiam S. Ρ1111 Londoui, ine- etiem eandem subiturum esee religionem, si temen, noroercligioni prorsus re· 11111, regis Northenth,
11111111111111111101111111111181111111, examinata-e prudentibus, sanctior 11 Deo dignior poe· ledirit, sed, qvod peius uon alie lege, 111 metum.
et S. Andreae Roieceurire fundarit ⁴, set inreuiri” (lieu. ll, 9)1 qubus legibus 1111111111- esse dixerim, idole si· uiumducereposmtqrru
‚lugnstiuue 11111111111111111111,1111111- 111111 in matrimonium duxit· Neque lunen ipse ed mul cunt Christo coluit, utlidemChristisusciperet‚
11111 praefecit. 111111 religionem protinus 111111111 postquem sero 111111111111111111111, haucseedoosripmmg„

liudbaldus tilius, quum 1111111111 Paulinus, sacerdos Romanus, qri Edelburgem comita- ”in miserabuntur Ul sero ”spem 111111111-
patrie in matrimonium ductare 1 Lau- manummerias, 11 terebentur, miracula lecisset, iu· habens ad 1111111111 tionisaeiuturreimnonsli·
remim-archiepiscopo, qu Augustino suc· 111 11111 commemorare sultieiat, eum, quum 11111111 Christi 11 nebu ,d 11,. wemnovimmoefl·
11111111, densioribus verbis increperetur, regina tiliam peperisset, tirmiter contendisse, se suis 111111 1111111111* (ll, 1111111114), fimum,
ad idolatriam reserassent, ejusque 111111- precibus 10111111 impetravisse, ut ”regine sospes et 15) „t 11 'Mer κ cmm.
plum vulgus studiosius secutum est. 1111111 1111111111νί111111111111111111”(11111.11, W, Eorpuuldu, ulto ejus, 1111111111 velte coprem,
Quamobrem Mellitos mlestus, 1111111 stetim idole colere desiit, et ’11111111 euru Sepieutlbus 1111111111 1111, rex Nor· sit, 1111111111 im 120„
ducentes ”in petrinus redeuntes libere concillo, sciscitetur est¹ sigillatim eb omnibns, qrelis tlssnlrymbrorum, perere- 1111111111, ‚punem
ibi mente Domino 1111111111, qvem inter sibi (oe 111) doctrina hec, eetenus inaudita, et nurus slent, ’‘mllmis idolorum igiture 11111111 „impe
11111111111111111111111111111111 resi- dirinitetis, uri predicebam, 1111111 rideretnr’l (11111 superstitionibus, 11111111 11111 111 presbyterum.
,1,,θ110111111111111111161 Asglor. ll, 11)1111111111 11, suetorltete cett ssendotern munes 0111111 cuna dudda, liettietlijnns

Μ '‘filli’' ⁸¹¹¹ “ wulpen& 1111111ιί111 1111111111
111111111111111111111 eo erat, uem, ipsis s Paulino expositam, comprobas-ime, tp„ mmmmm m„ pond· m prop?
ut in continentem terrem 1111111111, entem Colb, ermis indutus et egro 1111111111 idolo- sipostocriso,idololatriss 111111111111 religioii
111111111111111λρο11ο1111,11111111 1111111111,”111111111111111111111111 ae 1111111111 ts· pertriennian antigrajura bereinter Merciospredi
1111111101,6,1.113-11),”η1011. 11111111 erunibus peptls eins· (ibid),”Edsrlane rex mursensem ··. cmm, mem m
bur degeiiis eum,qrod sibl 1111111111· cum eunctis gentis sues sontibus ae plebe perplurima 11111111, ”sir per our a quesn Pends ln proclo
let, alliceret. idutstn igitur consilio 11111 iidem et 1111111111 sumre mantionis 11111111 1. 111111111ιί1111111 11 don· ennosviregeoemtuo
Endbeldum ediit, eique verberibus 11111 621 (Bed. ll, ll). 1111111111 Paulinus rengno eu 111111111”(Β1111.1.1 1111, eeeidiuet, pm ,1101
· morrstratie, lecili negotio inpetravit, ut 1111111111 religionem genti Nortiranlr mbrorum tredebnt dem 11111 in (111111 - wi suern impetrarit, 11

,0¹- 111111111111111111 omni idololatrias Sed, uoclso Edwiuo (11. 6111) 11 llo, qvod Csed· 111, religiosielide imbu- 1111111111111111111111111111ι
culte, abdicato connrrbio 1111 legitimo, 111111, 111 britonum, et Peude, rer 1111111111, 11111 tus 111111, regnumllorp 111111111111111 1111111
susciperet iidem (1111111, Mellttnmetlu· genti inserebant, uictores, qsomm bic gentilis emt, eraldi fratris obtinuit. nencbrtseipmntemnn
stum reroeeret” (liedes. 11, b.) et 111111- 1111, 111111 quidem sed samis Anglorusr infestissimus, Tene onais gens Orien· 1111111, sedpenximosese

· tie postes modis, lictis mimnerlis (Bed. magm erudelitete is Noetiteniryrnbros 111111 per nnusn talium Augloruus Christi neserieperesntnsestl'esl

pp, η ,perumque commotu, rep ,111, 11111111 (11 ete-³4) 1111111111, donee Osnsldrse tidem erupisse 1111 1111 1111 meos Weiske!-
stienee egregie consuleret⁵. 1111111111 de lis reportarit. 1111 inter Scotos'exu- mire rerum mutatio, ut ttosl’endsenatunininu
flmmeum, 111111, pem gneum. lens, baptisante 1111 Postqrem vero, erecto liguo studiisSigberclrti,iteuro- ermis 11111111 Merciomu
111111, et per uiginti quatuor inperii erucis, Britones superavisset, omnem populum suum 1111111111· episeopo de eeeupsril. Hic rero teu
sui runos in toto regno suo idolorum Christiene tide imbuere desiderans, Aidoneus, ’1111- 1111111111, petrin 11111111- inldereieensnem esstulit
,upum ,prognen (ned, 111, θ). 1111111- 1111 111111111111111111 pietatis ne moderemtnls 11111111, dus, per XVllsnnos sa· idolorum cultum, 111
,um qvpdgm senemr„ (11111. lm ρο 1111111111, qri se doceretr et ipse 1111111111 Oswnldus erne resin hee geute mo Orientales Suonesadse
· tempore tradebatur, studiuns omniurn serpe erat· tidani, ”qvi Anglorum lingpem perfecte derebntur. cra Christi traduxit, (l
,an omum, 1111111111. mgis, non 1111111”,1·11111111 interpres. Sub eo (bnt-42) 1175)
Barcengota, et AEthilbergs, matertera igitur eoelesiis per ioca constructis ”possessionibus- nimbos, 1111111111.
111111111111111111111111111. Neque qre et territoriis nd instituendo monasteria munere quum 11111(1. ore-toti
moment eju„ tempori, ominem ιη, 111111111111111,11111111111111111111111111111111111111 regnasset, iu 1111111111
principum mulierum pietatem sensuris 1111ςίωοί111111111111 cuius 1111111 rei laudem prester , monachus secessit.
celebrere landibue30rinimruo umores ipsum Aidenum Germanus et alii plurimi ,1111111111 Ceenrerlus seremiles
11111111113111 111,1111111111.1111,111 e...
11111111111111111111 1111111111111111111111 ttttlbtlmiuitlt
111111111111111111 ”couceutesungeloeum lsitans, 1111111111 1111111111. 011111 imperii sui euno set, libereregia se potes·
psallentium audisse, et 111111 11111111 0111111111 1111011111 Peude in gravi proelio rictus, ce· - ’ teteebdicarit, eunoun
emissent, qrae sanctem 111111 enim, cidit. llsed temes religioni perum obluit. Nemore prolectusficonstsutiuol.
11111111111111 nlssolutnm, 1111111111- Ptin& νῆ’111111 (1110111181Ῑῦ metim (11511111ιηι ΝΜ· ' 1111511118 ‘junilllibhffli'
111111111111111111111111111111, 11111111” 1111111111111111111111011111111 '‘⁴¹³⁵‘- ⁰⁸⁹5 1116111111 smil ffl⁰³¹⁶25⁰⁰i⁰d¹ltss⁵²siissid
(Bed. Ι. 1. pag. tet-83). Osunldo succedebst, 1111111 Ponds poet aliquot annos V, 111,-1111111111·
bellum 1111111111111111111111111111111111111- tide 11111111111 11111111
uio inter Alchlridsrm, filiun suum, et Cyniburgena, ti- - tradenda 1111111111»-
lieru Pendne, inite, eon solum pacis tranrillitetemsuie se meruerunt, bi eust:
restituit, sed fidet christiane 1111111111 mereim tra: vena, Celtaeb, uterer
11111111 auctor exstitit. Neque 111111111111111111 enimse degentesoetorum,l¹me-
Pendae diu bellis secare potuit. 1111111 grave proelium lanugine, 111111111-
iterurn commissum 1111 in qro Merciomru 1111111111- mecceddoetll'insridssr
ginta lugeti 111 cesi 1111, 11 rex ipse l’eude trucide- gri sibi, alter elteri, sur·
tus eet. Qua 11111111 reportate, 01111· msjori successu cedebant (Bed. l. 1. p.
religionem Ι11111 Mereius tradendum cumvit. 2 131113).

 

