111

feeit, in qvo cecidit; jam (11111111, filius idemque blopmtinm sc- 20. ι111ιί11111111111111111111,11111111111111111111111111111
dis episcopus, in nora expeditione 111111, qvi patrem necaverat, (ne sua) causa se reclamare (oz reclamandi causa) supernorum aeni.
“clam ferens gladium, confodit, nemine tum id, qvod Gerrilio fe· ore, vapulentur, nisi senior pro sua 11111 111111111111·Ι 1. 1. ue
cerat, pro homicidio imputante” (Seras. lib. 111, cap. 11 historie qvis fidem regis in episcopi crudelitatem imploret, nemini licebit
dlogrmt.).· palatium repis adire, nisi ab ipso episcopo certa de causa illue mis
15. Sic Gerrilio ille, “qvi tum adhuc 1111111 in palatio 111- 111 111111.
sabatur, in clerum adsciscebatur leniendi doloris 11111, 1111111 2l. Vid. epist. Zacharim ad Bonif. ap. 111111 l. e. p. roos:
patris morte conceperat, eidemque iu blopmtino pontificatu snb· “de censu rere expetendo eo qvod inpetrare a Francis ad redden·
rogabam? (Ι. e). dum ecclesiis 111 111111111111 uon purant aliud, qvam ut vertente
11. 1111 pridem retitur iu conc. Ver-nens. 111. auno ab nuoqvoqre conjugio servorum xtt. denarii reddantur: et
ts Zacbar. epist. ad bonifac. (11111 1. 1. p. 11107 seqv.) hoe gratias lico qvia potuisti impetrare, et dum Deua donaverit
tradit, clericor qvondam, qvos Bonifatius meruerihus suis ob adul· quictem, augeantur et luminaria 1111111111, pro eo qvod 1111111-
terium 11 homicidium 1111111, poenitentiam nullo pacto subire bulatio accidit Saracenorum?

. velle, sed “ad regis Francorum palatium pergentes rogare, 11 sibi y 22. “Dedit [Deus] tribulationem pro delictis uostris, post tri·

loca tribuat ecclesiarum rel monasteriornm.” bulationem autem magnam atque mirabilem consolationem sire
ld. lpse bonifacius fatetur, omnia a regis arbitrio pendere. abundantiam fruetus terre, qvem modo babemus. 11111111 .....
1111 enimin ep. 11 Zachariam (11111 i. c. pap. 1877) 11 succes· {ceint uurssqoirque borao 1111 1111111911, st peraperta pascar. 11111
1111 sibi eligendo, qvod Gregorius lll ipsi preceperat, 111111 “hoc previdere faciatis et ordinare de uerbo 1111111, ut unusquisqrc bo
nou ridetur posse lieri, si 1111111111 princeps fuerit? Objiciat mo, aut 111111 aut nollet, ruera 1111111111 donet. (111111. Capitol
11111111 aliqris, Gregorii lll rerba (ep. ad eumen “precepimus, Tum. l, p. tud-cm. ,
nt . . . . ubi multitudo excrevit fidelium, ex ripere apostolice rr· ,25. vid. marro ditfdpfdpte 1. 1111111, dictitet 1116111111. l·
dis, debeas ordinare cpiscopos”, contrarium docere. Sed 11111111, 6. lbi-44. ·
episcopum aliqrcm comitum, aliud episcopum “ordinare’' 111· 11. coroniacensem.
qve facile princeps in illis regionibus episcopum nominare voluerit. 111. vid. “epist episcoporum provincirrum Remrnsia et liuto
Omnino bec verba, si ctiam prodant Gregorii l'ape studium, urgensis 1 carisiaco palatio ...... 11111111111 Regi [Germanic]
archiepiscopis sibique electionem episcoporum vindicandi, non pos· miss. cap. vn? “Quia vero Carolus Princeps, Pipini repis
sunt probare, qralis ista episcoporum electio re esset. pater, qvi primus 11111 omnes Francorum Reges ac Principes res
17. Cone. Germ. 1, c. 11 “statuimur (11 Carlomanaus) 111111, ecclesiarum ab eis reparavit atqve divisit (oz per 1111111111 suia
ut 1111111111 canonum tutelam omues undecunque venientes ipso· dono dedit), pro boc solo 1111111111 est 1111111111· perditem 11111
tor¹ episcopos vel presbyteros non 11111 probationem synodalem irt 1111111 Eucherius, Aurelianensinm episcopua ...... in oratione po·
ecclesiasticum ministerium uon admitteremus ζ’ cfr. conc. Sues. c. situs, ad alterum cst seculum raptus, 11 inter cetera, qve Domino
ii: “statuimus, ut supervenientes episcopi rel presbyteri 11 aliis sibi ostendente conspexit, vidit illum (m Carnium hlartcllum) 11
regionibus nou suscipiantur iu ministerium ecclesie, uisi prius inferus inferiori torqueri. Cui interrogaub' changeio, ejus ducere,

fuerint robati ab e iseopo, cujum parochia crt.” responsum est, qvia 1111111111 judicatione, qvi in futuro judicio

⁸ ι1111111111·11 11111111111111118791 “Hm '⁰²⁰¹‘ 1111 111111111111111111,111111111111111111111111111111111111

1111111111 ⁰¹ 111111 1111 “imm 1111100111θῦ 10111 1111111111111011 illud judicium anima et corpore sempiternis poeuis est deputatur, ¹
11111111 'd P⁰⁸⁸¹df¹¹dffi·” , 11 recepit simul curn suis peccatis poenas propter peccata omniun,

13· 0⁰³⁰· 110111· ⁷⁴3⁹ 111· “uilffflblfffl'm’h 1111101111· qui res suas et facultates ..... 11 sanctorum loca ..... tradiderunt
nonum 1111111111131 etum 1111111111 commanem nuum ou (e. eucissus) 1. 11 ravennensium et sanatum .....
111111111111111110100111111011111111( 161 111110110111111111· 11111111111, eisquc talia diceusin signum dedit, 11 11 sepulchrum .
neptem, novercam, fratris 'uxorem 1111111111 dc propria cognatione iupa,⁸ imp, ep ,p mu, eju, ibidem „on reperim& ω, ²1⁷⁸ (fioe.
’11111111 limum ¹¹¹ 11111110 ⁰⁰l’¹¹¹¹¹¹⁰·''¹ · bat, vera esse concrederent. lpai autem pergentes ad predictum

111. 1. c. de bomne chno ludeo filiam suam “in 1111111111- momefpm, ubi ⁰⁰¹mel³¹³¹¹⁸ ssmpphmtm pacm, „Pupam
11111111 (1001· 110011· 10)1 ‘¹⁰ 111011· 1111 1111111111· mistum que illius aperientes, risus est subito exiise draco, et totum illud
'³¹³¹ “mmmmm ’11111111 11111111111111” (⁰⁰⁰2 0011111111· ⁰· ¹⁷Ji sepulchrum interius inventum est denigratum, ac si fuisset erusteus
de homine mulierem nou virginem in matrimonium ducente (ibid. ἄρῃ* (ΒΑΜ, emptum, mg, prum 'pom' pp, Ρ, 109),

117); demerito leproso (ibid. c. ld); de uxore leprosa (respons. 16. Ep. nd Ethelwalduua regem a. 7111, qvam Planrkint i·
Stephana 11. 11. 1); 11 muliere, «prm, maritum suum in bello ceci· ρ, P, 22ss not, 24 hadar,

disse rata, alii, viro nupserit (ibid. resp. te); 11 muliere maritum, 27, cone [ipsiusne. e, 2: “statuimus qvoqve curn cumdio
1101111ΓΘ 1101111Μῆ “mimi deff⁰f¹⁸¹¹⁸² (⁰⁰¹¹c· vefflelfffl· ⁰· 9)1 serrorum eei, et populi christiani, propter imminentia helia ······ Ἰ
11 ¹1¹² ”¹⁰¹2oe 111111 qm 1¹⁶ 0011101111 ΒΧΡΟΜΠΙ, 0111111 ”ssiri ¹²· ut sub precario ct censu aliquam partem ecclesialis pecunie 1111
111· 111111· jutorium exercitus nostri, eum indulgentia 1111, aliquanto tempore .
suturam? igitur illamfpeeuuiam abstulerant, neqve integra reddere

ο) luipo.. ,κ m μμ, ¹1¹¹ ...um u m ω m ,ι velebant. lieliqra pars 1111111 leges constituit admodum tantu
' tivi-i 111111 aa mipene (11 (mag). ¹ sub qvibus ista pecunia sensim reddereter.
ι’) 1111111111111811111111111111, 111111111- (1111111.οῌμὰ111. “Si 28, capitular, ρ, ι. ⁷⁴⁴2 “fo peimhm melai„ Pessa-jn

Ι :fflfffflffl mffiznfmmff'ffiffiff Regibus, et horrende cupiditatis impulsu egentium substantiam 11·

aris ιοω aot intur, un vn sn ronna. aa m· n 1111 a um ι. puerit, 111111 habeantur, «pm 11111111 estque? “¹¹⁶² sequtus, ⁰⁰¹
· pann. aas ιοηιο asu 1111 „erm nm qn. er 1 emi rum, ,φη tale qvid 1 regibus haud raro obtinuisse.
sar. Ua· 11111111 virere nimiu· 111. Nota preter alia hee verba: “et neqye a nobis neqve 11

1111,Ἦωῖκῖ 11315 ,ffiffioflfflffl 'affl archidiacono nostro, neqve a ceteris ordinatoribus S. Stephani, ⁸
111 meae rad dicar sarta nonna 11111111 (rid ap. emim ῃ, 20, qvolihct homine inquietati nec condemnati, 111 de rebus em·

’11- 11111111 u· ¹)- , ampliati contra rutenensem esse non 1111111, 'sed ····· 111111

 

