Notae od pap. (111-59.

1. lloc dicitur '“in iisdem corporilrus” 11111.

1. capitular. 11111111. capit. 70.

ἃ capitular. l 1615, cnpit. 11.

1. Sic eqvidem intelligo verbs liujus canonis: “de ollicio
predicationis, ut juxta qvod bene 1111111111 populus intelligere pos-
1111111111 1111111111ιί potest, ut “justa ι11·11“’11111111 hebeat
του ot, eonsilium exprimentis, solum 1111111111 preceptum, essi·
due precandum csse, iu boc 11111111 contincatur.

11. Capitular. a. 1161, capit. 111.

. , 6. capitulani 1. stc, 11111117.

7. 11111 cop. l7; cir. capitular. l a. 608, capit. 111 “a
jndice 11111111 perdat, si propter‘ judicium subvertendum lsoc
lecerit.''

9. 1111311111. 11.

9. (1111111111. epsicoporum 1801, cap. 11.

19. (1111111111.11.1111,111111.1. ⁸

11. 111111. (1111111111. Tum. l, p. etc. etr. capitulare opimo
1111111111. sor. capitio: “11 a cunctis sacerdotibus jus et tcm-
pns bsptismatis temporibus congruis secundnm canonicam iustitu-
tionem cautissime observetur.

11. lbid. capit. to. “ut ornnes sacerdotes qvibuscunqre boris
omnibus indigentibus baptisinum infirmitatis causa diligentissime
tribusnt.’‘ “

15. 1111. cepit. 1.

11, capitular. a. 769, capit. 15.

’11. 1111111. 11. “

16. lloc in capitular. Aqvisgr. cepit. 79 accuratius ita ex-
ponitur= “ut rami digne secundum divisiones versuum modu·

· lentur. ”

11. narn.. 111111. 11111, mg. 111.
- 111. 1111. pop. 1111.
. 19. capitular. l a. 1101, 11111111.
16. (1111111111. episcopor. 1111111111. 11.
11. 111111.1.1.11.116.
11. Capitular. a. 769, capit· c.
15. Capitular. 1111111111. capit. 11 cir. Capitular lll; a.

808, 11111111 “ut presbytcri non ordinentur, primns-un 111111.
nentur.'’

11. 1111. capit. er bne 11111 addite csta „qvia llorainus no
ster desua (11111111 non predicavit snte tricesimum anuum?

111. capitular. 11 a. 1111111111.

16. Cspitular. 11. 1191111111, 7. .

17. capitular. Vl a. 8117, capit. ultim.

18. capitular. Saxonum, capit. 6.

19. Epistola inperatoria 11 1111111111, lilium, regem ltslia,
111111. capitular. Tom. 1, pap. 161.

so. viu pag. 111, nr. 1.

cl. Capitulare Ι 11111. capit. 1.

31. 111 (1111111111 clusa Tora. 11, p. 118-11.

31. ibid.

51. capitsstosa 11111111 locus. in 111111 conveniebant 11111111,
sic 111111, qvod capitolo ibi legerentur.

311. 1111111 tamen reticenda est regat. Cbrod. cap. 11, de ssa·
tricutraiia 1111111111111111111111 111111111111 1111111111(ιί-
1111 1111111111 catalogus, descriptio. 111111,11111 scriptores ecclesi·
ssticos duplex cst, altera etaim, (si 1111 stipendiorum 1111111
1111111111 crant participes). altera pmsperssa. in qva pauperum.
qu ecclesiasticis stipendiis elabuntur. nomina descripta erant; ande
matricula sepe nsnrpstnr pro datas. 111 qrs pauperes alebantur. sd
ostia ecciesisrum ut plurimum exstructa, interdum etiam pro ipsu
sset ecclesio, cni matricula adjuncta est. ille rcro canon primum ⁴
1111111111, “matricularios sbsqse predicatione ct confessione in spo
ndem securitate positos esse, deinde vero precipit: “est bis ιἰι
111111 per totum snnsrin ..... in sabbato omues matriculsrii .....
ad conventum statutum in eeclesia 111 domo veniantr ..... tunt .
veniens episcopus, ..... jubeat tepere lectionem da (1111111111,
111 bomiliss sauctorum patrum coupruas, 11111 edificent audientes.
et doceant eos riam salutis.” Sed boc episeopo absolutum officinm
baud injungebatur. Qrippe additmn est: '“si in aliis utilitatibus
occupatos non luerit.'' Noqve igitur 1111111111 111, boc preceptum
111 serratum csse.

Nota od propitio-61.

11. Capitnlar. 11 1. 11011. capit. 6.

11. rid. untur. l. c. p. 1111 111. capitular. 111 incerti anni
ap. 111111. p. (1111.

“ te. sp. 111111. 1. 1. p. 117.

1. 11111 episcopi in suo capitulari a. otti. c. 7 sanxierunt.
sert quadriennio post carolus reprehendit episcopus. “qvi 11111111
11111111 adsumunt, etde ecelesiis nou curmt’· (cepitnlsr. 1 s. (1611,
’11φό11111 inupti 111 aponum 11 vass. “u eseiam
murdrac&

ὅ. capitular. Aquispr. ι. 805 cap. l.

1. Dividere est testamento disponere.

tt. loc. in 1111111111.

1. ma. 11,. 111. 11111, 1111111111111, qvi 11111
solidos ducentos culpabilis judicetur.”

7. capitulus. 11111111. 1. (1111, capit. 3. “homicida aute con·
,pedi-dipifflmiuiiliihtiliiidicaptdi: “nt ecclesia, vidua, orpbani
rel minus potentes pscesa rectam babeant. 111 nbicuuqre luerit
11111111, sexaginte solidis componatur.” ·

(1. capitular. l 1. 1116, cap. 1.

to. capitular. Frsucol. a. 791, cepit. 111.

11. Pipinus, rex 1111111 mortuus est anno 811.
111. vid. Agobsrdi flebilis epistola de divisione inperii Frsu
corum inter lilios Ludosici Pii, ap. 111 cbcsne 1111111111 1111111.

. Π scriptor. Tum. ll, p. 519-51.

te. ’11111111ομιιι111111111111111111).11111., 111111111οτ
“illud judicium mortale qvod ceteris (sc. 1111 cum Bernhardo iece-
rant) imperator exercere noluit, sed Consiliarii 111-1111111111 luni·
nibus privarunt ....... Tertio die post amissionem luminum
liernbardus obiit. Qvod audiens inperator, magno cumdolore
flevit multo tempore et contessionem dedit coram 1111111111 episco
pis suis, et judicio eornm poenitentiam suscepit propter boc tsn-
tum, 11111 non probibuit Conciliarios banc crudelitatem 11111·
ou bunc causam multa dedit psnperibus propter purgationem ani·
me sun.'' ·

 

