122

cicitur epistota cleri et popuii ecclesiis episcopstis, missa 11111- buual provocsrc 11 capitular. lib. Vt, r. 11111. vii, c. son scd

tropolitsuum et episcopos dioeceseos metropolis, 11111111, qvem primum observandum cst, postremos tres libros, capitulariorum,
iu episcopum elegerunt, 111 iis ordinari et consecrari postn- a Benedicto Levita consarcinatus, minoris fidei esser deinde in bis
iant. (ibid) ‘ ipsis cupituiis tulis recursus non jubetur, 111 permittitur, “si ue.
18. Ep. Caroli ad. Leon 1111 “perlectis Excellentiss vestrm cesse fueriti' 1111111111 1111 111 cst, ntrsnn boc 11111 liceret, an
titteris, ct ondita 1111111111111111111,111111,111111111,11111111111111 11111 soleret. ³ ¹
seu in 1111111111 unanimitate, scu in tranctans eertrrs obedientie 27. Adam. 81111. bist. eccles. 111. 1, 1. 101 “adhuc etism
et in promissionis ad'nos fidelitate.” 11111 igitur apponet, Leo· summi ct universalis Pspu liudrisni precepto nec nou 1111111111-
1111111111(11111111111111111111, 111111 od Carnium scripsit, censis episcopi Lutlonis omniumque„ qvi adfuerunt, Pontificum
1111111111 vero electioni 111 decretum statim Cereio misisse. 1111111 11111111 candem Bremensem eeclesiam villebudo, probbbilis vite

beo Caroli regis arbitrio eiectionem snam humiliter subjecit.
ro. orn qveso imbecilliori Ludovici 1111 qno nescio
. 17. vid. 111111. 12.’

18. 1111111115.

18. 1111111111 non uisi Tiipino Risernensi et Ermenberto
Bituriccnsi (81111111)1111111 1111111. lie priori ride flodoardum.
normis, err dc posteriori cod. Carni. cp. 87.

20. Cum bis comparare jurst verba 1111111111 ipsius 1111111111,
(lod. Csrol. ep. 781 “qrsnturu caput totius mundi, candem sane-
tum ecetesiam, 111111111 1111111111, 1111111111 Pontificem amplectendo
seu fovendo bouornbiiiterqvc glorificando ciligitis, tuntum cet·
qre,” 11111 111. 881 “1111111111 caput totius mundi, 1111111111 1111111-
nam ecclesiam, ejusqvc Rectorem, simulqre Antistitcm vestra Eu·
enitentia deligit, 11111111 cetere? heic enim “Rector Romanu sc·
eicsioe,” 1111 discernitur ab antistite ejus, sine dubio cst Petrus
spostolus. 1111111111 igitur, ticet nolucrit Curetum ecclesius
rectorem nuncupare, nou tumen se boc nomine appetiere rusus est.

21. Eginhard. vita Caroli bi. 1111. 271 “colebat 11111 ceteris
suerio et venerabilibus locis spud Roman eclesiam 1111111 spe
stoti, in cujus donaria (m donorum repositorio) 1111111 111 pecunie
tun in auro 11111111 agento, nro nou rt 1111111111 sb iiio congesta
ests multa ct innumera pontificibus munera missa. Nec ille toto
regni sui tempore 1111111111 duxit 1111111111, qvam nt urbs ’1111111
sua specs, suoqrs labore reteri polleret anctoritate, et 1111111118.
Petri non sotum perillum tuta ac detensa, sed etiam suis opibus
pris omnibus ecclesiis esset ornata atqve ditata.”

22. 811111 nou semper eudem urbs sedes erat

28 Carolus 1111111· Rome suits a. 771, 1. 781, 1. 787, a. 788.
(1111111. 1111811111. 271111. 11111111. 111111111111 11 bos runos.

21. capitular. Aquisgran. 1788, capit. 781 “11 hoc nobis
competens et venerabile ridetur, ut hospites, 1111111111· et pauperes
susceptiones· 1111111111 rt 1111111111 11111111 civem hsbesnti’

Capitulsr. 1 1. 882, 1111112111 “precipimus 1111 omni reguo
nostro neqve dives 1111111 pauper prespeteris hospitis denegare
audcsut id cst sire peregrinis propter 811111 ambulantibus per
11111111, sive cuilibet iteranti* propter 11111111 nei ct propter salu·
ten animos 11111 11111111 11 focem [et] 1111111111 nemo illi denegeti'
Lib. 1 leg. Lougobard tit. 8, ς. 28, 11 ospituiar. Pipiui, regis
1111111 “de advenis et peregrinis, 1111 11 1111111111 vel ad alia
locs ad sanctorum corpora 111 festinent, ut salvi radant pet rerer·
1111111111 nostra defensioue. 1111111 aliquem ex ipsis peregrinis
ooeidere presumpserit, 1111111111 solidos iu putatio nostro sacro
conponat? 111. 111. 111. 1111111111. Τ11. 1, cup. 2811111111111111.

· 8111111111 olicus, cui sdest advocatus injudicio. susceptores inter
11111 qvi principem iter 1111111111 atrt ejus comitutum iu edibus
suis suscipiunt vel excipiunt (11.11111111111. 11 ordine Palatii 128).
loque sensus hujus capitular. alius riu esse petest= restrum erit
providere, ut incoeuobiis, ubi ant 11111111 Benedicti sut 1111111
mederum valeat. peregrini et hospites benigue excipiantur.

28. 11111111. 1111 Caroli 111. cap. 211 “.111111111111111111111 et
inv iis suscipiendis 1111111111 1111111111 curam, adeo ut eornm multi·
tudo non sotum palatio, rerum etiam 1111111 non immerito ride·
retur onerose.

so Licebat 11111111 episeopis judicatis sd 1111111111 sedis tri·

11111, commisimus.” Est vero bene tenendum 1111111811111111111-
ruatis authentism admodum dubiam esser 2. “prereptum’' in ser-
mone evi medii baud essedo juneo qrodum intelligendarum 8.
ipsum tamen Carolnm Vilicbsdo episcopatum Bremcnsern commisisse.

‘) [i. tn. 8111111111 crinito). 8111111111ήώ. Cb. 18. Β. oct,

181 certem oud 11111 bic 8111111111 111 111111). st. 81111111 tmen
fiet 111 nerim (8111111111 111 mutiero, zi. t. 15. 279 111 utor. 11111),
1118118111111111111111, jussio unt 8111111111 11111 tn tro 8111111111 1
etrier 3111111 riute 1111111 ott 1511111111 or &montetum 1111111111 to
1111111111 metron 111 mort preceptum 1111111111 (1111111 &conticescerent
octe, 1111111 nur rto 8111111111 obst &consubsistente nurture

28. (111. Crroi. cp. 88.) Verba iisdriaui 1111111111 [cpi
scopi Lougobsrdorum] alterius srripere subclsntes psrocbias (r.
dioeoeses) in perjurii reatum incurrunt, bonpoterdornss 1111111
termines 1111111 1111111111 smerdes proculab observatione munuum,
in eornm transgressionem labentes, et jurgio et discordias 111111
tes in molem incidunt errorum? 1111111111111111111111111111 epi-1
scopos criminis, et periurii et consonas nectentes-uis accusat, st
prioris qvidem criminis, 1111111111 ulterius dioecesin ri 1111111111,
posterioris sutem, 1111111111· 11 11 terminis suorum dioecesium
litigabant Qvod sit iilud perjurium, difficile dictu est. Neqrs
11111111111111111, dc sucerdotsli sternuente, qvo episcopi pro 1
mittere debebant, velie sc munere sno 111111111111111111111111,
siqnidem istud perjurium siiud esse crimen dieitur, 111111 1111
1111111111 neglectorum rei erant. Qrsmobrem id potius explicue-
rim de remanente fidei, qvod Corolo prestiterant. istu enisuri
18111111 armis,¹ 11111111 ad opes snas augendus utebantur, 11111111
regni ordinem turbarent neccsse erat. Deinde per sc sutis pro·
bsbiic est, Hadrianum summurn dare opernm voluisse, ut Caroluu
iis infestum redderet, qvo illos 111 hierarchice facilius subjiceret.
Qvod od iliud attinet, 11111 dc terminis dioecesium 11111111 liti·
gabant, “longobardorum 11111111 terminos atqve 1111111111 ser·
rantes,” boc sliter rix potest explicari, 111111 ut statuemus, 111111
longobardorum, de priscis dioecesium terminis minus solliciti,
nunc buic nune illi sedi episcopati, 11111111 civitates tribuisse 111
rdjudicssse (-· 11111 cerum sepissime inhujus evi scriptoribus
cst judicium, judicis sententiar rid. 1111111111. Gloss. Tem. il·
11184 -) scd tempore Caroli, omnia ad pristinum statum unt
uicum revocantis, alteros episcopos alteris litem intendisse ds iit
recuperandis dioecesium suarum terminis, qvi 1111111111 o: judicto ,
regum Longobardormu turbati eruut. Vero simile igitur eti·
Hadrianum viliores eontru potentiores tucri votuisse, sperantem·
iore ut itii suo judicio psrsrent. Sed ex ipsis verbis 11111111 pt·
runs sut potins 111111 ridetur effecisse. .

28. “Peristnm siqnidem ad nos, 111111 Longobardorum 111·
scepi alter alterutrum invadentes opponunt periculum, simdqrc
ecclesiastica statuto enormiter deposcentes conantur invadere· ⁸²
eliorum purtes illiciter detinentes, 'in 111111111111111111111111111*ε
1111111111 ...... Qrumobrsm poscentes restrum . . .. 11111111
Excellentium, 11111111111,111111111 errores contemnentes, esnomct
uuusqrisqrc 111111 dioecesin sacerdotati modersminc tenere ¹th
officio eeclesiastico rdest.'' (1111111111. rer. itulie. script. tom. 1111
P. 11, 11. 287-88). -

88. Forum Julii (Friuli) Aqrssejeusi monopolim sedes erst-

 

